<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0735'>

<front>
<title abbrev='Telnet Byte Macro Option'>Revised Telnet byte macro option</title>
<author initials='D.' surname='Crocker' fullname='David H. Crocker'>
<organization>The Rand Corporation, Information Sciences Department</organization>
<address>
<email>Dcrocker@Rand-Unix</email></address></author>
<author initials='R.' surname='Gumpertz' fullname='Richard H. Gumpertz'>
<organization>Carnegie-Mellon University (CMU)</organization>
<address>
<email>Gumpertz@CMU-10A</email></address></author>
<date year='1977' day='3' month='November' /></front>

<seriesInfo name='RFC' value='735' />
<format type='TXT' octets='10585' target='http://www.rfc-editor.org/rfc/rfc735.txt' />
</reference>
