<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5489'>

<front>
<title>ECDHE_PSK Cipher Suites for Transport Layer Security (TLS)</title>
<author initials='M.' surname='Badra' fullname='M. Badra'>
<organization /></author>
<author initials='I.' surname='Hajjeh' fullname='I. Hajjeh'>
<organization /></author>
<date year='2009' month='March' />
<abstract>
<t>This document extends RFC 4279, RFC 4492, and RFC 4785 and specifies a set of cipher suites that use a pre-shared key (PSK) to authenticate an Elliptic Curve Diffie-Hellman exchange with Ephemeral keys (ECDHE).  These cipher suites provide Perfect Forward Secrecy (PFS).  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5489' />
<format type='TXT' octets='14194' target='http://www.rfc-editor.org/rfc/rfc5489.txt' />
</reference>
