<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4295'>

<front>
<title>Mobile IPv6 Management Information Base</title>
<author initials='G.' surname='Keeni' fullname='G. Keeni'>
<organization /></author>
<author initials='K.' surname='Koide' fullname='K. Koide'>
<organization /></author>
<author initials='K.' surname='Nagami' fullname='K. Nagami'>
<organization /></author>
<author initials='S.' surname='Gundavelli' fullname='S. Gundavelli'>
<organization /></author>
<date year='2006' month='April' />
<abstract>
<t>This memo defines a portion of the Management Information Base (MIB), the Mobile-IPv6 MIB, for use with network management protocols in the Internet community.  In particular, the Mobile-IPv6 MIB will be used to monitor and control the mobile node, home agent, and correspondent node functions of a Mobile IPv6 (MIPv6) entity. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4295' />
<format type='TXT' octets='209038' target='http://www.rfc-editor.org/rfc/rfc4295.txt' />
</reference>
