<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3115'>

<front>
<title>Mobile IP Vendor/Organization-Specific Extensions</title>
<author initials='G.' surname='Dommety' fullname='G. Dommety'>
<organization /></author>
<author initials='K.' surname='Leung' fullname='K. Leung'>
<organization /></author>
<date year='2001' month='April' />
<abstract>
<t>This document defines two new extensions to Mobile IP.  These extensions will facilitate equipment vendors and organizations to make specific use of these extensions as they see fit for research or deployment purposes. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3115' />
<format type='TXT' octets='16363' target='http://www.rfc-editor.org/rfc/rfc3115.txt' />
</reference>
