<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4048'>

<front>
<title>RFC 1888 Is Obsolete</title>
<author initials='B.' surname='Carpenter' fullname='B. Carpenter'>
<organization /></author>
<date year='2005' month='April' />
<abstract>
<t>This document recommends that RFC 1888, on Open Systems Interconnection (OSI) Network Service Access Points (NSAPs) and IPv6, be reclassified as Historic, as most of it has no further value, apart from one section, which is faulty.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4048' />
<format type='TXT' octets='7394' target='http://www.rfc-editor.org/rfc/rfc4048.txt' />
</reference>
