<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1393'>

<front>
<title abbrev='Traceroute'>Traceroute Using an IP Option</title>
<author initials='G.' surname='Malkin' fullname='Gary Scott Malkin'>
<organization>Xylogics, Inc.</organization>
<address>
<postal>
<street>53 Third Avenue</street>
<city>Burlington</city>
<region>MA</region>
<code>01803</code>
<country>US</country></postal>
<phone>+1 617 272 8140</phone>
<email>gmalkin@Xylogics.COM</email></address></author>
<date year='1993' month='January' />
<abstract>
<t>Traceroute serves as a valuable network debugging tool.  The way in which it is currently implemented has the advantage of being automatically supported by all of the routers.  It's two problems are the number of packets it generates and the amount of time it takes to run.</t>
<t>This document specifies a new IP option and ICMP message type which duplicates the functionality of the existing traceroute method while generating fewer packets and completing in a shorter time.</t></abstract></front>

<seriesInfo name='RFC' value='1393' />
<format type='TXT' octets='13140' target='http://www.rfc-editor.org/rfc/rfc1393.txt' />
</reference>
