<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC6011'>

<front>
<title>Session Initiation Protocol (SIP) User Agent Configuration</title>
<author initials='S.' surname='Lawrence' fullname='S. Lawrence'>
<organization /></author>
<author initials='J.' surname='Elwell' fullname='J. Elwell'>
<organization /></author>
<date year='2010' month='October' />
<abstract>
<t>This document defines procedures for how a SIP User Agent should locate, retrieve, and maintain current configuration information from a Configuration Service.  This document is not an Internet Standards Track specification; it is published for informational purposes.</t></abstract></front>

<seriesInfo name='RFC' value='6011' />
<format type='TXT' octets='66205' target='http://www.rfc-editor.org/rfc/rfc6011.txt' />
</reference>
