<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2877'>

<front>
<title>5250 Telnet Enhancements</title>
<author initials='T.' surname='Murphy Jr. ' fullname='T. Murphy Jr. '>
<organization /></author>
<author initials='P.' surname='Rieth' fullname='P. Rieth'>
<organization /></author>
<author initials='J.' surname='Stevens' fullname='J. Stevens'>
<organization /></author>
<date year='2000' month='July' />
<abstract>
<t>This memo describes the interface to the IBM 5250 Telnet server that allows client Telnet to request a Telnet terminal or printer session using a specific device name.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='2877' />
<format type='TXT' octets='83369' target='http://www.rfc-editor.org/rfc/rfc2877.txt' />
</reference>
