<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1537'>

<front>
<title>Common DNS Data File Configuration Errors</title>
<author initials='P.' surname='Beertema' fullname='Piet Beertema'>
<organization>CWI</organization>
<address>
<postal>
<street>Kruislaan 413</street>
<city>Amsterdam</city>
<region />
<code>NL-1098 SJ</code>
<country>NL</country></postal>
<phone>+31 20 5924112</phone>
<facsimile>+31 20 5924199</facsimile>
<email>Piet.Beertema@cwi.nl</email></address></author>
<date year='1993' month='October' />
<abstract>
<t>This memo describes errors often found in DNS data files. It points out common mistakes system administrators tend to make and why they often go unnoticed for long periods of time.</t></abstract></front>

<seriesInfo name='RFC' value='1537' />
<format type='TXT' octets='19825' target='http://www.rfc-editor.org/rfc/rfc1537.txt' />
</reference>
