<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4638'>

<front>
<title>Accommodating a Maximum Transit Unit/Maximum Receive Unit (MTU/MRU) Greater Than 1492 in the Point-to-Point Protocol over Ethernet (PPPoE)</title>
<author initials='P.' surname='Arberg' fullname='P. Arberg'>
<organization /></author>
<author initials='D.' surname='Kourkouzelis' fullname='D. Kourkouzelis'>
<organization /></author>
<author initials='M.' surname='Duckett' fullname='M. Duckett'>
<organization /></author>
<author initials='T.' surname='Anschutz' fullname='T. Anschutz'>
<organization /></author>
<author initials='J.' surname='Moisand' fullname='J. Moisand'>
<organization /></author>
<date year='2006' month='September' />
<abstract>
<t>The Point-to-Point Protocol over Ethernet (PPPoE), as described in RFC 2516, mandates a maximum negotiated Maximum Receive Unit (MRU) of 1492.  This document outlines a solution that relaxes this restriction and allows a maximum negotiated MRU greater than 1492 to minimize fragmentation in next-generation broadband networks.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4638' />
<format type='TXT' octets='18984' target='http://www.rfc-editor.org/rfc/rfc4638.txt' />
</reference>
