<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4297'>

<front>
<title>Remote Direct Memory Access (RDMA) over IP Problem Statement</title>
<author initials='A.' surname='Romanow' fullname='A. Romanow'>
<organization /></author>
<author initials='J.' surname='Mogul' fullname='J. Mogul'>
<organization /></author>
<author initials='T.' surname='Talpey' fullname='T. Talpey'>
<organization /></author>
<author initials='S.' surname='Bailey' fullname='S. Bailey'>
<organization /></author>
<date year='2005' month='December' />
<abstract>
<t>Overhead due to the movement of user data in the end-system network I/O processing path at high speeds is significant, and has limited the use of Internet protocols in interconnection networks, and the Internet itself -- especially where high bandwidth, low latency, and/or low overhead are required by the hosted application.&lt;/t>&lt;t> This document examines this overhead, and addresses an architectural, IP-based "copy avoidance" solution for its elimination, by enabling Remote Direct Memory Access (RDMA). This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4297' />
<format type='TXT' octets='48514' target='http://www.rfc-editor.org/rfc/rfc4297.txt' />
</reference>
