<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0523'>

<front>
<title>SURVEY is in operation again</title>
<author initials='A.' surname='Bhushan' fullname='Abhay K. Bhushan'>
<organization>Massachusetts Institute of Technology (MIT), DMCG</organization></author>
<date year='1973' day='5' month='June' />
<abstract>
<t>The purpose of this message is to inform the network community that the survey program at MIT-DMCG computer system is in operation now.</t></abstract></front>

<seriesInfo name='RFC' value='523' />
<format type='TXT' octets='2852' target='http://www.rfc-editor.org/rfc/rfc523.txt' />
</reference>
