<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3962'>

<front>
<title>Advanced Encryption Standard (AES) Encryption for Kerberos 5</title>
<author initials='K.' surname='Raeburn' fullname='K. Raeburn'>
<organization /></author>
<date year='2005' month='February' />
<abstract>
<t>The United States National Institute of Standards and Technology (NIST) has chosen a new Advanced Encryption Standard (AES), which is significantly faster and (it is believed) more secure than the old Data Encryption Standard (DES) algorithm.  This document is a specification for the addition of this algorithm to the Kerberos cryptosystem suite. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3962' />
<format type='TXT' octets='32844' target='http://www.rfc-editor.org/rfc/rfc3962.txt' />
</reference>
