<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4348'>

<front>
<title>Real-Time Transport Protocol (RTP) Payload Format for the Variable-Rate Multimode Wideband (VMR-WB) Audio Codec</title>
<author initials='S.' surname='Ahmadi' fullname='S. Ahmadi'>
<organization /></author>
<date year='2006' month='January' />
<abstract>
<t>This document specifies a real-time transport protocol (RTP) payload format to be used for the Variable-Rate Multimode Wideband (VMR-WB) speech codec. The payload format is designed to be able to interoperate with existing VMR-WB transport formats on non-IP networks. A media type registration is included for VMR-WB RTP payload format.&lt;/t>&lt;t> VMR-WB is a variable-rate multimode wideband speech codec that has a number of operating modes, one of which is interoperable with AMR-WB (i.e., RFC 3267) audio codec at certain rates. Therefore, provisions have been made in this document to facilitate and simplify data packet exchange between VMR-WB and AMR-WB in the interoperable mode with no transcoding function involved. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4348' />
<format type='TXT' octets='73528' target='http://www.rfc-editor.org/rfc/rfc4348.txt' />
</reference>
