<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4784'>

<front>
<title>Verizon Wireless Dynamic Mobile IP Key Update for cdma2000(R) Networks</title>
<author initials='C.' surname='Carroll' fullname='C. Carroll'>
<organization /></author>
<author initials='F.' surname='Quick' fullname='F. Quick'>
<organization /></author>
<date year='2007' month='June' />
<abstract>
<t>The Verizon Wireless Dynamic Mobile IP Key Update procedure is a mechanism for distributing and updating Mobile IP (MIP) cryptographic keys in cdma2000(R) networks (including High Rate Packet Data, which is often referred to as 1xEV-DO). The Dynamic Mobile IP Key Update (DMU) procedure occurs between the MIP Mobile Node (MN) and RADIUS Authentication, Authorization and Accounting (AAA) Server via a cdma2000(R) Packet Data Serving Node (PDSN) that is acting as a Mobile IP Foreign Agent (FA).&lt;/t>&lt;t> cdma2000(R) is a registered trademark of the Telecommunications Industry Association (TIA). This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4784' />
<format type='TXT' octets='102856' target='http://www.rfc-editor.org/rfc/rfc4784.txt' />
</reference>
