<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4841'>

<front>
<title>RFC 4181 Update to Recognize the IETF Trust</title>
<author initials='C.' surname='Heard' fullname='C. Heard'>
<organization /></author>
<date year='2007' month='March' />
<abstract>
<t>This document updates RFC 4181, "Guidelines for Authors and Reviewers of MIB Documents", to recognize the creation of the IETF Trust.  This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.</t></abstract></front>

<seriesInfo name='BCP' value='111' />
<seriesInfo name='RFC' value='4841' />
<format type='TXT' octets='4414' target='http://www.rfc-editor.org/rfc/rfc4841.txt' />
</reference>
