<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0870'>

<front>
<title abbrev='Assigned Numbers Network Numbers'>Assigned numbers</title>
<author initials='J.' surname='Reynolds' fullname='Joyce Reynolds'>
<organization>University of Southern California (USC)/Information Sciences Institute</organization>
<address>
<postal>
<street>4676 Admiralty Way</street>
<city>Marina del Rey</city>
<region>CA</region>
<code>90292</code>
<country>US</country></postal>
<phone>+1 213 822 1511</phone>
<email>JKREYNOLDS@USC-ISIF</email></address></author>
<author initials='J.' surname='Postel' fullname='J. Postel'>
<organization>University of Southern California (USC)/Information Sciences Institute</organization>
<address>
<postal>
<street>4676 Admiralty Way</street>
<city>Marina del Rey</city>
<region>CA</region>
<code>90291</code>
<country>US</country></postal>
<phone>+1 213 822 1511</phone></address></author>
<date year='1983' day='1' month='October' /></front>

<seriesInfo name='RFC' value='870' />
<format type='TXT' octets='56055' target='http://www.rfc-editor.org/rfc/rfc870.txt' />
</reference>
