<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2699'>

<front>
<title abbrev='Summary of 2600-2699'>Request for Comments Summary RFC Numbers 2600-2699</title>
<author initials='S.' surname='Ginoza' fullname='Sandy Ginoza'>
<organization>University of Southern California, Information Sciences Institute</organization>
<address>
<postal>
<street>4676 Admiralty Way</street>
<city>Marina del Rey</city>
<region>CA</region>
<code>90292</code>
<country>US</country></postal>
<phone>+1 310 822 1511</phone>
<email>ginoza@isi.edu</email></address></author>
<date year='2000' month='May' />
<abstract>
<t></t></abstract></front>

<seriesInfo name='RFC' value='2699' />
<format type='TXT' octets='42462' target='http://www.rfc-editor.org/rfc/rfc2699.txt' />
</reference>
