<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4369'>

<front>
<title>Definitions of Managed Objects for Internet Fibre Channel Protocol (iFCP)</title>
<author initials='K.' surname='Gibbons' fullname='K. Gibbons'>
<organization /></author>
<author initials='C.' surname='Monia' fullname='C. Monia'>
<organization /></author>
<author initials='J.' surname='Tseng' fullname='J. Tseng'>
<organization /></author>
<author initials='F.' surname='Travostino' fullname='F. Travostino'>
<organization /></author>
<date year='2006' month='January' />
<abstract>
<t>The iFCP protocol (RFC 4172) provides Fibre Channel fabric functionality on an IP network in which TCP/IP switching and routing elements replace Fibre Channel components.  The iFCP protocol is used between iFCP Gateways.  This document provides a mechanism to monitor and control iFCP Gateway instances, and their associated sessions, using SNMP. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4369' />
<format type='TXT' octets='59354' target='http://www.rfc-editor.org/rfc/rfc4369.txt' />
</reference>
