<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5331'>

<front>
<title>MPLS Upstream Label Assignment and Context-Specific Label Space</title>
<author initials='R.' surname='Aggarwal' fullname='R. Aggarwal'>
<organization /></author>
<author initials='Y.' surname='Rekhter' fullname='Y. Rekhter'>
<organization /></author>
<author initials='E.' surname='Rosen' fullname='E. Rosen'>
<organization /></author>
<date year='2008' month='August' />
<abstract>
<t>RFC 3031 limits the MPLS architecture to downstream-assigned MPLS labels.  This document introduces the notion of upstream-assigned MPLS labels.  It describes the procedures for upstream MPLS label assignment and introduces the concept of a "Context-Specific Label Space". [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5331' />
<format type='TXT' octets='30779' target='http://www.rfc-editor.org/rfc/rfc5331.txt' />
</reference>
