<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5560'>

<front>
<title>A One-Way Packet Duplication Metric</title>
<author initials='H.' surname='Uijterwaal' fullname='H. Uijterwaal'>
<organization /></author>
<date year='2009' month='May' />
<abstract>
<t>When a packet is sent from one host to the other, one normally expects that exactly one copy of the packet that was sent arrives at the destination. It is, however, possible that a packet is either lost or that multiple copies arrive.&lt;/t>&lt;t> In earlier work, a metric for packet loss was defined. This metric quantifies the case where a packet that is sent does not arrive at its destination within a reasonable time. In this memo, a metric for another case is defined: a packet is sent, but multiple copies arrive. The document also discusses streams and methods to summarize the results of streams. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5560' />
<format type='TXT' octets='25304' target='http://www.rfc-editor.org/rfc/rfc5560.txt' />
</reference>
