<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2836'>

<front>
<title>Per Hop Behavior Identification Codes</title>
<author initials='S.' surname='Brim' fullname='S. Brim'>
<organization /></author>
<author initials='B.' surname='Carpenter' fullname='B. Carpenter'>
<organization /></author>
<author initials='F.' surname='Le Faucheur' fullname='F. Le Faucheur'>
<organization /></author>
<date year='2000' month='May' />
<abstract>
<t>This document defines a binary encoding to uniquely identify PHBs (Per Hop Behaviors) and/or sets of PHBs in protocol messages. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='2836' />
<format type='TXT' octets='13399' target='http://www.rfc-editor.org/rfc/rfc2836.txt' />
</reference>
