<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3822'>

<front>
<title>Finding Fibre Channel over TCP/IP (FCIP) Entities Using Service Location Protocol version 2 (SLPv2)</title>
<author initials='D.' surname='Peterson' fullname='D. Peterson'>
<organization /></author>
<date year='2004' month='July' />
<abstract>
<t>This document defines the use of Service Location Protocol version 2 (SLPv2) by Fibre Channel over TCP/IP (FCIP) Entities. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3822' />
<format type='TXT' octets='22859' target='http://www.rfc-editor.org/rfc/rfc3822.txt' />
</reference>
