<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4496'>

<front>
<title>Open Pluggable Edge Services (OPES) SMTP Use Cases</title>
<author initials='M.' surname='Stecher' fullname='M. Stecher'>
<organization /></author>
<author initials='A.' surname='Barbir' fullname='A. Barbir'>
<organization /></author>
<date year='2006' month='May' />
<abstract>
<t>The Open Pluggable Edge Services (OPES) framework is application agnostic.  Application-specific adaptations extend that framework.  This document describes OPES SMTP use cases and deployment scenarios in preparation for SMTP adaptation with OPES.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4496' />
<format type='TXT' octets='27403' target='http://www.rfc-editor.org/rfc/rfc4496.txt' />
</reference>
