<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3520'>

<front>
<title>Session Authorization Policy Element</title>
<author initials='L-N.' surname='Hamer' fullname='L-N. Hamer'>
<organization /></author>
<author initials='B.' surname='Gage' fullname='B. Gage'>
<organization /></author>
<author initials='B.' surname='Kosinski' fullname='B. Kosinski'>
<organization /></author>
<author initials='H.' surname='Shieh' fullname='H. Shieh'>
<organization /></author>
<date year='2003' month='April' />
<abstract>
<t>This document describes the representation of a session authorization policy element for supporting policy-based per-session authorization and admission control.  The goal of session authorization is to allow the exchange of information between network elements in order to authorize the use of resources for a service and to co-ordinate actions between the signaling and transport planes.  This document describes how a process on a system authorizes the reservation of resources by a host and then provides that host with a session authorization policy element which can be inserted into a resource reservation protocol (e.g., the Resource ReSerVation Protocol (RSVP) PATH message) to facilitate proper and secure reservation of those resources within the network.  We describe the encoding of session authorization information as a policy element conforming to the format of a Policy Data object (RFC 2750) and provide details relating to operations, processing rules and error scenarios. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3520' />
<format type='TXT' octets='63445' target='http://www.rfc-editor.org/rfc/rfc3520.txt' />
</reference>
