<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3947'>

<front>
<title>Negotiation of NAT-Traversal in the IKE</title>
<author initials='T.' surname='Kivinen' fullname='T. Kivinen'>
<organization /></author>
<author initials='B.' surname='Swander' fullname='B. Swander'>
<organization /></author>
<author initials='A.' surname='Huttunen' fullname='A. Huttunen'>
<organization /></author>
<author initials='V.' surname='Volpe' fullname='V. Volpe'>
<organization /></author>
<date year='2005' month='January' />
<abstract>
<t>This document describes how to detect one or more network address translation devices (NATs) between IPsec hosts, and how to negotiate the use of UDP encapsulation of IPsec packets through NAT boxes in Internet Key Exchange (IKE). [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3947' />
<format type='TXT' octets='34759' target='http://www.rfc-editor.org/rfc/rfc3947.txt' />
</reference>
