<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2733'>

<front>
<title abbrev='Generic FEC'>An RTP Payload Format for Generic Forward Error Correction</title>
<author initials='J.' surname='Rosenberg' fullname='Jonathan Rosenberg'>
<organization>dynamicsoft</organization>
<address>
<postal>
<street>200 Executive Drive</street>
<street>Suite 120</street>
<city>West Orange</city>
<region>NJ</region>
<code>07046</code>
<country>US</country></postal>
<email>jdrosen@dynamicsoft.com</email></address></author>
<author initials='H.' surname='Schulzrinne' fullname='Henning Schulzrinne'>
<organization>Columbia University, M/S 0401</organization>
<address>
<postal>
<street>1214 Amsterdam Ave.</street>
<city>New York</city>
<region>NY</region>
<code>10027-7003</code>
<country>US</country></postal>
<email>schulzrinne@cs.columbia.edu</email></address></author>
<date year='1999' month='December' />
<abstract>
<t>This document specifies a payload format for generic forward error correction of media encapsulated in RTP. It is engineered for FEC algorithms based on the exclusive-or (parity) operation. The payload format allows end systems to transmit using arbitrary block lengths and parity schemes. It also allows for the recovery of both the payload and critical RTP header fields. Since FEC is sent as a separate stream, it is backwards compatible with non-FEC capable hosts, so that receivers which do not wish to implement FEC can just ignore the extensions.</t></abstract></front>

<seriesInfo name='RFC' value='2733' />
<format type='TXT' octets='53120' target='http://www.rfc-editor.org/rfc/rfc2733.txt' />
</reference>
