<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0121'>

<front>
<title>Network on-line operators</title>
<author initials='M.' surname='Krilanovich' fullname='M. Krilanovich'>
<organization /></author>
<date year='1971' month='April' /></front>

<seriesInfo name='RFC' value='121' />
<format type='TXT' octets='29419' target='http://www.rfc-editor.org/rfc/rfc121.txt' />
</reference>
