<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1713'>

<front>
<title>Tools for DNS debugging</title>
<author initials='A.' surname='Romao' fullname='Artur Romao'>
<organization>Universidade Nova de Lisboa, DI - Faculdade de Ciencias e Tecnologia</organization>
<address>
<postal>
<street>Quinta da Torre</street>
<city>Monte de Caparica</city>
<region />
<code>P-2825</code>
<country>PT</country></postal>
<phone>+351 1 2942844</phone>
<facsimile>+351 1 2957786</facsimile>
<email>artur@fct.unl.pt</email></address></author>
<date year='1994' month='November' />
<abstract>
<t>Although widely used (and most of the times unnoticed), DNS (Domain Name System) is too much overlooked, in the sense that people, especially administrators, tend to ignore possible anomalies as long as applications that need name-to-address mapping continue to work. This document presents some tools available for domain administrators to detect and correct those anomalies.</t></abstract></front>

<seriesInfo name='RFC' value='1713' />
<format type='TXT' octets='33500' target='http://www.rfc-editor.org/rfc/rfc1713.txt' />
</reference>
