<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5227'>

<front>
<title>IPv4 Address Conflict Detection</title>
<author initials='S.' surname='Cheshire' fullname='S. Cheshire'>
<organization /></author>
<date year='2008' month='July' />
<abstract>
<t>When two hosts on the same link attempt to use the same IPv4 address at the same time (except in rare special cases where this has been arranged by prior coordination), problems ensue for one or both hosts.  This document describes (i) a simple precaution that a host can take in advance to help prevent this misconfiguration from happening, and (ii) if this misconfiguration does occur, a simple mechanism by which a host can passively detect, after the fact, that it has happened, so that the host or administrator may respond to rectify the problem. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5227' />
<format type='TXT' octets='53548' target='http://www.rfc-editor.org/rfc/rfc5227.txt' />
</reference>
