<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3357'>

<front>
<title>One-way Loss Pattern Sample Metrics</title>
<author initials='R.' surname='Koodli' fullname='R. Koodli'>
<organization /></author>
<author initials='R.' surname='Ravikanth' fullname='R. Ravikanth'>
<organization /></author>
<date year='2002' month='August' /></front>

<seriesInfo name='RFC' value='3357' />
<format type='TXT' octets='30570' target='http://www.rfc-editor.org/rfc/rfc3357.txt' />
</reference>
