<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4577'>

<front>
<title>OSPF as the Provider/Customer Edge Protocol for BGP/MPLS IP Virtual Private Networks (VPNs)</title>
<author initials='E.' surname='Rosen' fullname='E. Rosen'>
<organization /></author>
<author initials='P.' surname='Psenak' fullname='P. Psenak'>
<organization /></author>
<author initials='P.' surname='Pillay-Esnault' fullname='P. Pillay-Esnault'>
<organization /></author>
<date year='2006' month='June' />
<abstract>
<t>Many Service Providers offer Virtual Private Network (VPN) services to their customers, using a technique in which customer edge routers (CE routers) are routing peers of provider edge routers (PE routers). The Border Gateway Protocol (BGP) is used to distribute the customer's routes across the provider's IP backbone network, and Multiprotocol Label Switching (MPLS) is used to tunnel customer packets across the provider's backbone. This is known as a "BGP/MPLS IP VPN". The base specification for BGP/MPLS IP VPNs presumes that the routing protocol on the interface between a PE router and a CE router is BGP. This document extends that specification by allowing the routing protocol on the PE/CE interface to be the Open Shortest Path First (OSPF) protocol.&lt;/t>&lt;t> This document updates RFC 4364. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4577' />
<format type='TXT' octets='61515' target='http://www.rfc-editor.org/rfc/rfc4577.txt' />
</reference>
