<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1580'>

<front>
<title>Guide to Network Resource Tools</title>
<author initials='D.' surname='Bovio' fullname='Daniele Bovio'>
<organization>EARN Association</organization>
<address>
<postal>
<street>PSI - Batiment 211</street>
<city>Orsay CEDEX</city>
<region />
<code>91405</code>
<country>FR</country></postal>
<phone>+33 1 69412426</phone>
<facsimile>+33 1 69416683</facsimile>
<email>earndoc@earncc.earn.net</email></address></author>
<author initials='U.' surname='Giese' fullname='Ulrich Giese'>
<organization>EARN Association</organization>
<address>
<postal>
<street>PSI - Batiment 211</street>
<city>Orsay CEDEX</city>
<region />
<code>91405</code>
<country>FR</country></postal>
<phone>+33 1 69412426</phone>
<facsimile>+33 1 69416683</facsimile>
<email>earndoc@earncc.earn.net</email></address></author>
<author initials='N.' surname='Grange' fullname='Nadine Grange'>
<organization>EARN Association</organization>
<address>
<postal>
<street>PSI - Batiment 211</street>
<city>Orsay CEDEX</city>
<region />
<code>91405</code>
<country>FR</country></postal>
<phone>+33 1 69412426</phone>
<facsimile>+33 1 69416683</facsimile>
<email>earndoc@earncc.earn.net</email></address></author>
<author initials='T.' surname='Kalfaoglu' fullname='Turgut Kalfaoglu'>
<organization>EARN Association</organization>
<address>
<postal>
<street>PSI - Batiment 211</street>
<city>Orsay CEDEX</city>
<region />
<code>91405</code>
<country>FR</country></postal>
<phone>+33 1 69412426</phone>
<facsimile>+33 1 69416683</facsimile>
<email>earndoc@earncc.earn.net</email></address></author>
<author initials='G.' surname='Lloyd' fullname='Greg Lloyd'>
<organization>EARN Association</organization>
<address>
<postal>
<street>PSI - Batiment 211</street>
<city>Orsay CEDEX</city>
<region />
<code>91405</code>
<country>FR</country></postal>
<phone>+33 1 69412426</phone>
<facsimile>+33 1 69416683</facsimile>
<email>earndoc@earncc.earn.net</email></address></author>
<author initials='D.' surname='Sitman' fullname='David Sitman'>
<organization>EARN Association</organization>
<address>
<postal>
<street>PSI - Batiment 211</street>
<city>Orsay CEDEX</city>
<region />
<code>91405</code>
<country>FR</country></postal>
<phone>+33 1 69412426</phone>
<facsimile>+33 1 69416683</facsimile>
<email>earndoc@earncc.earn.net</email></address></author>
<date year='1994' month='March' /></front>

<seriesInfo name='RFC' value='1580' />
<format type='TXT' octets='235112' target='http://www.rfc-editor.org/rfc/rfc1580.txt' />
</reference>
