<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2193'>

<front>
<title>IMAP4 Mailbox Referrals</title>
<author initials='M.' surname='Gahrns' fullname='Mike Gahrns'>
<organization>Microsoft</organization>
<address>
<postal>
<street>One Microsoft Way</street>
<street>Redmond</street>
<street>WA</street>
<street>98072</street></postal>
<phone>(206) 936-9833</phone>
<email>mikega@microsoft.com</email></address></author>
<date year='1997' month='September' />
<area>Applications</area>
<keyword>IMAP</keyword>
<keyword>internet message access protocol</keyword>
<keyword>mail</keyword></front>

<seriesInfo name='RFC' value='2193' />
<format type='TXT' octets='16248' target='http://www.rfc-editor.org/rfc/rfc2193.txt' />
<format type='HTML' octets='29666' target='http://xml.resource.org/public/rfc/html/rfc2193.html' />
<format type='XML' octets='18928' target='http://xml.resource.org/public/rfc/xml/rfc2193.xml' />
</reference>
