<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC6139'>

<front>
<title>Routing and Addressing in Networks with Global Enterprise Recursion (RANGER) Scenarios</title>
<author initials='S.' surname='Russert' fullname='S. Russert'>
<organization /></author>
<author initials='E.' surname='Fleischman' fullname='E. Fleischman'>
<organization /></author>
<author initials='F.' surname='Templin' fullname='F. Templin'>
<organization /></author>
<date year='2011' month='February' />
<abstract>
<t>"Routing and Addressing in Networks with Global Enterprise Recursion (RANGER)" (RFC 5720) provides an architectural framework for scalable routing and addressing.  It provides an incrementally deployable approach for scalability, provider independence, mobility, multihoming, traffic engineering, and security.  This document describes a series of use cases in order to showcase the architectural capabilities.  It further shows how the RANGER architecture restores the network-within-network principles originally intended for the sustained growth of the Internet.  This document is not an Internet Standards Track specification; it is published for informational purposes.</t></abstract></front>

<seriesInfo name='RFC' value='6139' />
<format type='TXT' octets='101101' target='http://www.rfc-editor.org/rfc/rfc6139.txt' />
</reference>
