<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4709'>

<front>
<title abbrev='Mounting WebDAV servers'>Mounting Web Distributed Authoring and Versioning (WebDAV) Servers</title>
<author initials='J. F.' surname='Reschke' fullname='Julian F. Reschke'>
<organization abbrev='greenbytes'>greenbytes GmbH</organization>
<address>
<postal>
<street>Hafenweg 16</street>
<city>Muenster</city>
<region>NW</region>
<code>48155</code>
<country>Germany</country></postal>
<phone>+49 251 2807760</phone>
<facsimile>+49 251 2807761</facsimile>
<email>julian.reschke@greenbytes.de</email>
<uri>http://greenbytes.de/tech/webdav/</uri></address></author>
<date year='2006' month='October' />
<abstract>
<t>
      In current Web browsers, there is no uniform way to specify that a user
      clicking on a link will be presented with an editable view of a 
      Web Distinguished Authoring and Versioning (WebDAV)
      server.  For example, it is frequently desirable to be able to click
      on a link and have this link open a window that can handle drag-and-drop interaction with the resources of a WebDAV server.
    </t>
<t>
      This document specifies a mechanism and a document format that enables
      WebDAV servers to send
      "mounting" information to a WebDAV client.  The 
      mechanism is designed to work on any platform and with any combination
      of browser and WebDAV client, relying solely on the well-understood
      dispatch of documents through their MIME type. 
    </t></abstract></front>

<seriesInfo name='RFC' value='4709' />
<format type='TXT' octets='23672' target='http://www.rfc-editor.org/rfc/rfc4709.txt' />
<format type='HTML' octets='40778' target='http://xml.resource.org/public/rfc/html/rfc4709.html' />
<format type='XML' octets='28803' target='http://xml.resource.org/public/rfc/xml/rfc4709.xml' />
</reference>
