<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1958'>

<front>
<title>Architectural Principles of the Internet</title>
<author initials='B.' surname='Carpenter' fullname='Brian E. Carpenter'>
<organization>CERN, European Laboratory for Particle Physics</organization>
<address>
<postal>
<street>1211 Geneva 23</street>
<country>CH</country></postal>
<phone>+41 22 7674967</phone>
<facsimile>+41 22 7677155</facsimile>
<email>brian@dxcoms.cern.ch</email></address></author>
<date year='1996' month='June' />
<abstract>
<t>The Internet and its architecture have grown in evolutionary fashion from modest beginnings, rather than from a Grand Plan. While this process of evolution is one of the main reasons for the technology's success, it nevertheless seems useful to record a snapshot of the current principles of the Internet architecture. This is intended for general guidance and general interest, and is in no way intended to be a formal or invariant reference model.</t></abstract></front>

<seriesInfo name='RFC' value='1958' />
<format type='TXT' octets='17345' target='http://www.rfc-editor.org/rfc/rfc1958.txt' />
</reference>
