<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4925'>

<front>
<title>Softwire Problem Statement</title>
<author initials='X.' surname='Li' fullname='X. Li'>
<organization /></author>
<author initials='S.' surname='Dawkins' fullname='S. Dawkins'>
<organization /></author>
<author initials='D.' surname='Ward' fullname='D. Ward'>
<organization /></author>
<author initials='A.' surname='Durand' fullname='A. Durand'>
<organization /></author>
<date year='2007' month='July' />
<abstract>
<t>This document captures the problem statement for the Softwires Working Group, which is developing standards for the discovery, control, and encapsulation methods for connecting IPv4 networks across IPv6-only networks as well as IPv6 networks across IPv4-only networks.  The standards will encourage multiple, inter-operable vendor implementations by identifying, and extending where necessary, existing standard protocols to resolve a selected set of "IPv4/IPv6" and "IPv6/IPv4" transition problems.  This document describes the specific problems ("Hubs and Spokes" and "Mesh") that will be solved by the standards developed by the Softwires Working Group.  Some requirements (and non-requirements) are also identified to better describe the specific problem scope.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4925' />
<format type='TXT' octets='49299' target='http://www.rfc-editor.org/rfc/rfc4925.txt' />
</reference>
