<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5106'>

<front>
<title>The Extensible Authentication Protocol-Internet Key Exchange Protocol version 2 (EAP-IKEv2) Method</title>
<author initials='H.' surname='Tschofenig' fullname='H. Tschofenig'>
<organization /></author>
<author initials='D.' surname='Kroeselberg' fullname='D. Kroeselberg'>
<organization /></author>
<author initials='A.' surname='Pashalidis' fullname='A. Pashalidis'>
<organization /></author>
<author initials='Y.' surname='Ohba' fullname='Y. Ohba'>
<organization /></author>
<author initials='F.' surname='Bersani' fullname='F. Bersani'>
<organization /></author>
<date year='2008' month='February' />
<abstract>
<t>This document specifies EAP-IKEv2, an Extensible Authentication Protocol (EAP) method that is based on the Internet Key Exchange (IKEv2) protocol.  EAP-IKEv2 provides mutual authentication and session key establishment between an EAP peer and an EAP server.  It supports authentication techniques that are based on passwords, high-entropy shared keys, and public key certificates.  EAP-IKEv2 further provides support for cryptographic ciphersuite negotiation, hash function agility, identity confidentiality (in certain modes of operation), fragmentation, and an optional "fast reconnect" mode.  This memo defines an Experimental Protocol for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5106' />
<format type='TXT' octets='76645' target='http://www.rfc-editor.org/rfc/rfc5106.txt' />
</reference>
