<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3981'>

<front>
<title>IRIS: The Internet Registry Information Service (IRIS) Core Protocol</title>
<author initials='A.' surname='Newton' fullname='A. Newton'>
<organization /></author>
<author initials='M.' surname='Sanz' fullname='M. Sanz'>
<organization /></author>
<date year='2005' month='January' />
<abstract>
<t>This document describes an application layer client-server protocol for a framework to represent the query and result operations of the information services of Internet registries.  Specified in the Extensible Markup Language (XML), the protocol defines generic query and result operations and a mechanism for extending these operations for specific registry service needs. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3981' />
<format type='TXT' octets='101359' target='http://www.rfc-editor.org/rfc/rfc3981.txt' />
</reference>
