<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3127'>

<front>
<title>Authentication, Authorization, and Accounting: Protocol Evaluation</title>
<author initials='D.' surname='Mitton' fullname='D. Mitton'>
<organization /></author>
<author initials='M.' surname='St. Johns' fullname='M. St. Johns'>
<organization /></author>
<author initials='S.' surname='Barkley' fullname='S. Barkley'>
<organization /></author>
<author initials='D.' surname='Nelson' fullname='D. Nelson'>
<organization /></author>
<author initials='B.' surname='Patil' fullname='B. Patil'>
<organization /></author>
<author initials='M.' surname='Stevens' fullname='M. Stevens'>
<organization /></author>
<author initials='B.' surname='Wolff' fullname='B. Wolff'>
<organization /></author>
<date year='2001' month='June' />
<abstract>
<t>This memo represents the process and findings of the Authentication, Authorization, and Accounting Working Group (AAA WG) panel evaluating protocols proposed against the AAA Network Access Requirements, RFC 2989.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3127' />
<format type='TXT' octets='170579' target='http://www.rfc-editor.org/rfc/rfc3127.txt' />
</reference>
