<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3649'>

<front>
<title>HighSpeed TCP for Large Congestion Windows</title>
<author initials='S.' surname='Floyd' fullname='S. Floyd'>
<organization /></author>
<date year='2003' month='December' />
<abstract>
<t>The proposals in this document are experimental.  While they may be deployed in the current Internet, they do not represent a consensus that this is the best method for high-speed congestion control.  In particular, we note that alternative experimental proposals are likely to be forthcoming, and it is not well understood how the proposals in this document will interact with such alternative proposals.  This document proposes HighSpeed TCP, a modification to TCP's congestion control mechanism for use with TCP connections with large congestion windows.  The congestion control mechanisms of the current Standard TCP constrains the congestion windows that can be achieved by TCP in realistic environments.  For example, for a Standard TCP connection with 1500-byte packets and a 100 ms round-trip time, achieving a steady-state throughput of 10 Gbps would require an average congestion window of 83,333 segments, and a packet drop rate of at most one congestion event every 5,000,000,000 packets (or equivalently, at most one congestion event every 1 2/3 hours).  This is widely acknowledged as an unrealistic constraint.  To address his limitation of TCP, this document proposes HighSpeed TCP, and solicits experimentation and feedback from the wider community.</t></abstract></front>

<seriesInfo name='RFC' value='3649' />
<format type='TXT' octets='79801' target='http://www.rfc-editor.org/rfc/rfc3649.txt' />
</reference>
