<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5556'>

<front>
<title>Transparent Interconnection of Lots of Links (TRILL): Problem and Applicability Statement</title>
<author initials='J.' surname='Touch' fullname='J. Touch'>
<organization /></author>
<author initials='R.' surname='Perlman' fullname='R. Perlman'>
<organization /></author>
<date year='2009' month='May' />
<abstract>
<t>Current IEEE 802.1 LANs use spanning tree protocols that have a number of challenges.  These protocols need to strictly avoid loops, even temporary ones, during route propagation, because of the lack of header loop detection support.  Routing tends not to take full advantage of alternate paths, or even non-overlapping pairwise paths (in the case of spanning trees).  This document addresses these concerns and suggests applying modern network-layer routing protocols at the link layer.  This document assumes that solutions would not address issues of scalability beyond that of existing IEEE 802.1 bridged links, but that a solution would be backward compatible with 802.1, including hubs, bridges, and their existing plug-and-play capabilities.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5556' />
<format type='TXT' octets='41657' target='http://www.rfc-editor.org/rfc/rfc5556.txt' />
</reference>
