<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2744'>

<front>
<title abbrev='GSS-API V2: C-bindings'>Generic Security Service API Version 2 : C-bindings</title>
<author initials='J.' surname='Wray' fullname='John Wray'>
<organization>Iris Associates</organization>
<address>
<postal>
<street>5 Technology Park Drive</street>
<city>Westford</city>
<region>MA</region>
<code>01886</code>
<country>US</country></postal>
<phone>+1 978 392 6689</phone>
<email>John_Wray@Iris.com</email></address></author>
<date year='2000' month='January' />
<abstract>
<t>This document specifies C language bindings for Version 2, Update 1 of the Generic Security Service Application Program Interface (GSS- API), which is described at a language-independent conceptual level in RFC-2743.  It obsoletes RFC-1509, making specific incremental changes in response to implementation experience and liaison requests.  It is intended, therefore, that this memo or a successor version thereof will become the basis for subsequent progression of the GSS-API specification on the standards track.</t>
<t>The Generic Security Service Application Programming Interface provides security services to its callers, and is intended for implementation atop a variety of underlying cryptographic mechanisms. Typically, GSS-API callers will be application protocols into which security enhancements are integrated through invocation of services provided by the GSS-API. The GSS-API allows a caller application to authenticate a principal identity associated with a peer application, to delegate rights to a peer, and to apply security services such as confidentiality and integrity on a per-message basis.</t></abstract></front>

<seriesInfo name='RFC' value='2744' />
<format type='TXT' octets='218572' target='http://www.rfc-editor.org/rfc/rfc2744.txt' />
</reference>
