<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5107'>

<front>
<title>DHCP Server Identifier Override Suboption</title>
<author initials='R.' surname='Johnson' fullname='R. Johnson'>
<organization /></author>
<author initials='J.' surname='Kumarasamy' fullname='J. Kumarasamy'>
<organization /></author>
<author initials='K.' surname='Kinnear' fullname='K. Kinnear'>
<organization /></author>
<author initials='M.' surname='Stapp' fullname='M. Stapp'>
<organization /></author>
<date year='2008' month='February' />
<abstract>
<t>This memo defines a new suboption of the DHCP relay information option that allows the DHCP relay to specify a new value for the Server Identifier option, which is inserted by the DHCP Server.  This allows the DHCP relay to act as the actual DHCP server such that RENEW DHCPREQUESTs will come to the relay instead of going to the server directly.  This gives the relay the opportunity to include the Relay Agent option with appropriate suboptions even on DHCP RENEW messages. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5107' />
<format type='TXT' octets='14837' target='http://www.rfc-editor.org/rfc/rfc5107.txt' />
</reference>
