<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0238'>

<front>
<title>Comments on DTP and FTP proposals</title>
<author initials='R.' surname='Braden' fullname='R. T. Braden'>
<organization>University of California, Los Angeles (UCLA), Campus Computing Network (CCN)</organization></author>
<date year='1971' day='29' month='September' /></front>

<seriesInfo name='RFC' value='238' />
<format type='TXT' octets='2735' target='http://www.rfc-editor.org/rfc/rfc238.txt' />
</reference>
