<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5212'>

<front>
<title>Requirements for GMPLS-Based Multi-Region and Multi-Layer Networks (MRN/MLN)</title>
<author initials='K.' surname='Shiomoto' fullname='K. Shiomoto'>
<organization /></author>
<author initials='D.' surname='Papadimitriou' fullname='D. Papadimitriou'>
<organization /></author>
<author initials='JL.' surname='Le Roux' fullname='JL. Le Roux'>
<organization /></author>
<author initials='M.' surname='Vigoureux' fullname='M. Vigoureux'>
<organization /></author>
<author initials='D.' surname='Brungard' fullname='D. Brungard'>
<organization /></author>
<date year='2008' month='July' />
<abstract>
<t>Most of the initial efforts to utilize Generalized MPLS (GMPLS) have been related to environments hosting devices with a single switching capability. The complexity raised by the control of such data planes is similar to that seen in classical IP/MPLS networks. By extending MPLS to support multiple switching technologies, GMPLS provides a comprehensive framework for the control of a multi-layered network of either a single switching technology or multiple switching technologies.&lt;/t>&lt;t> In GMPLS, a switching technology domain defines a region, and a network of multiple switching types is referred to in this document as a multi-region network (MRN). When referring in general to a layered network, which may consist of either single or multiple regions, this document uses the term multi-layer network (MLN). This document defines a framework for GMPLS based multi-region / multi-layer networks and lists a set of functional requirements. This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5212' />
<format type='TXT' octets='70286' target='http://www.rfc-editor.org/rfc/rfc5212.txt' />
</reference>
