<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1053'>

<front>
<title>Telnet X.3 PAD option</title>
<author initials='S.' surname='Levy' fullname='S. Levy'>
<organization>Minnesota Supercomputer Center</organization></author>
<author initials='T.' surname='Jacobson' fullname='T. Jacobson'>
<organization>Minnesota Supercomputer Center</organization></author>
<date year='1988' day='1' month='April' /></front>

<seriesInfo name='RFC' value='1053' />
<format type='TXT' octets='48952' target='http://www.rfc-editor.org/rfc/rfc1053.txt' />
</reference>
