<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0489'>

<front>
<title>Comment on resynchronization of connection status proposal</title>
<author initials='J.' surname='Postel' fullname='Jon Postel'>
<organization>University of California, Los Angeles (UCLA), NMC</organization></author>
<date year='1973' day='26' month='March' />
<abstract>
<t>This is a comment on the proposal by Burchfiel and Tomlinson in RFC 467 for a procedure in the host-to host protocol for resynchronization of connection status.</t></abstract></front>

<seriesInfo name='RFC' value='489' />
<format type='TXT' octets='2010' target='http://www.rfc-editor.org/rfc/rfc489.txt' />
</reference>
