<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1059'>

<front>
<title abbrev='Network Time Protocol'>Network Time Protocol (version 1) specification and implementation</title>
<author initials='D.' surname='Mills' fullname='D. Mills'>
<organization>University of Delaware</organization></author>
<date year='1988' day='1' month='July' /></front>

<seriesInfo name='RFC' value='1059' />
<format type='TXT' octets='140890' target='http://www.rfc-editor.org/rfc/rfc1059.txt' />
</reference>
