<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4874'>

<front>
<title>Exclude Routes - Extension to Resource ReserVation Protocol-Traffic Engineering (RSVP-TE)</title>
<author initials='CY.' surname='Lee' fullname='CY. Lee'>
<organization /></author>
<author initials='A.' surname='Farrel' fullname='A. Farrel'>
<organization /></author>
<author initials='S.' surname='De Cnodder' fullname='S. De Cnodder'>
<organization /></author>
<date year='2007' month='April' />
<abstract>
<t>This document specifies ways to communicate route exclusions during path setup using Resource ReserVation Protocol-Traffic Engineering (RSVP-TE).&lt;/t>&lt;t> The RSVP-TE specification, "RSVP-TE: Extensions to RSVP for LSP Tunnels" (RFC 3209) and GMPLS extensions to RSVP-TE, "Generalized Multi-Protocol Label Switching (GMPLS) Signaling Resource ReserVation Protocol-Traffic Engineering (RSVP-TE) Extensions" (RFC 3473) allow abstract nodes and resources to be explicitly included in a path setup, but not to be explicitly excluded.&lt;/t>&lt;t> In some networks where precise explicit paths are not computed at the head end, it may be useful to specify and signal abstract nodes and resources that are to be explicitly excluded from routes. These exclusions may apply to the whole path, or to parts of a path between two abstract nodes specified in an explicit path. How Shared Risk Link Groups (SRLGs) can be excluded is also specified in this document. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4874' />
<format type='TXT' octets='59569' target='http://www.rfc-editor.org/rfc/rfc4874.txt' />
</reference>
