<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5069'>

<front>
<title>Security Threats and Requirements for Emergency Call Marking and Mapping</title>
<author initials='T.' surname='Taylor' fullname='T. Taylor'>
<organization /></author>
<author initials='H.' surname='Tschofenig' fullname='H. Tschofenig'>
<organization /></author>
<author initials='H.' surname='Schulzrinne' fullname='H. Schulzrinne'>
<organization /></author>
<author initials='M.' surname='Shanmugam' fullname='M. Shanmugam'>
<organization /></author>
<date year='2008' month='January' />
<abstract>
<t>This document reviews the security threats associated with the marking of signalling messages to indicate that they are related to an emergency, and with the process of mapping locations to Universal Resource Identifiers (URIs) that point to Public Safety Answering Points (PSAPs). This mapping occurs as part of the process of routing emergency calls through the IP network.&lt;/t>&lt;t> Based on the identified threats, this document establishes a set of security requirements for the mapping protocol and for the handling of emergency-marked calls. This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5069' />
<format type='TXT' octets='26230' target='http://www.rfc-editor.org/rfc/rfc5069.txt' />
</reference>
