<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4726'>

<front>
<title>A Framework for Inter-Domain Multiprotocol Label Switching Traffic Engineering</title>
<author initials='A.' surname='Farrel' fullname='A. Farrel'>
<organization /></author>
<author initials='J.-P.' surname='Vasseur' fullname='J.-P. Vasseur'>
<organization /></author>
<author initials='A.' surname='Ayyangar' fullname='A. Ayyangar'>
<organization /></author>
<date year='2006' month='November' />
<abstract>
<t>This document provides a framework for establishing and controlling Multiprotocol Label Switching (MPLS) and Generalized MPLS (GMPLS) Traffic Engineered (TE) Label Switched Paths (LSPs) in multi-domain networks.&lt;/t>&lt;t> For the purposes of this document, a domain is considered to be any collection of network elements within a common sphere of address management or path computational responsibility. Examples of such domains include Interior Gateway Protocol (IGP) areas and Autonomous Systems (ASes). This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4726' />
<format type='TXT' octets='53076' target='http://www.rfc-editor.org/rfc/rfc4726.txt' />
</reference>
