<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4157'>

<front>
<title>The prospero URI Scheme</title>
<author initials='P.' surname='Hoffman' fullname='P. Hoffman'>
<organization /></author>
<date year='2005' month='August' />
<abstract>
<t>This document specifies the prospero Uniform Resource Identifier (URI) scheme that was originally specified in RFC 1738.  The purpose of this document is to allow RFC 1738 to be made obsolete while keeping the information about the scheme on standards track.  This memo defines a Historic Document for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4157' />
<format type='TXT' octets='7096' target='http://www.rfc-editor.org/rfc/rfc4157.txt' />
</reference>
