<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5164'>

<front>
<title>Mobility Services Transport: Problem Statement</title>
<author initials='T.' surname='Melia' fullname='T. Melia'>
<organization /></author>
<date year='2008' month='March' />
<abstract>
<t>There are ongoing activities in the networking community to develop solutions that aid in IP handover mechanisms between heterogeneous wired and wireless access systems including, but not limited to, IEEE 802.21.  Intelligent access selection, taking into account link-layer attributes, requires the delivery of a variety of different information types to the terminal from different sources within the network and vice-versa.  The protocol requirements for this signalling have both transport and security issues that must be considered.  The signalling must not be constrained to specific link types, so there is at least a common component to the signalling problem, which is within the scope of the IETF.  This document presents a problem statement for this core problem.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5164' />
<format type='TXT' octets='33726' target='http://www.rfc-editor.org/rfc/rfc5164.txt' />
</reference>
