<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5589'>

<front>
<title>Session Initiation Protocol (SIP) Call Control - Transfer</title>
<author initials='R.' surname='Sparks' fullname='R. Sparks'>
<organization /></author>
<author initials='A.' surname='Johnston' fullname='A. Johnston'>
<organization /></author>
<author initials='D.' surname='Petrie' fullname='D. Petrie'>
<organization /></author>
<date year='2009' month='June' />
<abstract>
<t>This document describes providing Call Transfer capabilities in the Session Initiation Protocol (SIP).  SIP extensions such as REFER and Replaces are used to provide a number of transfer services including blind transfer, consultative transfer, and attended transfer.  This work is part of the SIP multiparty call control framework.  This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.</t></abstract></front>

<seriesInfo name='BCP' value='149' />
<seriesInfo name='RFC' value='5589' />
<format type='TXT' octets='119434' target='http://www.rfc-editor.org/rfc/rfc5589.txt' />
</reference>
