<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5735'>

<front>
<title>Special Use IPv4 Addresses</title>
<author initials='M.' surname='Cotton' fullname='M. Cotton'>
<organization /></author>
<author initials='L.' surname='Vegoda' fullname='L. Vegoda'>
<organization /></author>
<date year='2010' month='January' />
<abstract>
<t>This document obsoletes RFC 3330.  It describes the global and other specialized IPv4 address blocks that have been assigned by the Internet Assigned Numbers Authority (IANA).  It does not address IPv4 address space assigned to operators and users through the Regional Internet Registries, nor does it address IPv4 address space assigned directly by IANA prior to the creation of the Regional Internet Registries.  It also does not address allocations or assignments of IPv6 addresses or autonomous system numbers.  This memo documents an Internet Best Current Practice.</t></abstract></front>

<seriesInfo name='BCP' value='153' />
<seriesInfo name='RFC' value='5735' />
<format type='TXT' octets='20369' target='http://www.rfc-editor.org/rfc/rfc5735.txt' />
</reference>
