<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3801'>

<front>
<title>Voice Profile for Internet Mail - version 2 (VPIMv2)</title>
<author initials='G.' surname='Vaudreuil' fullname='G. Vaudreuil'>
<organization /></author>
<author initials='G.' surname='Parsons' fullname='G. Parsons'>
<organization /></author>
<date year='2004' month='June' />
<abstract>
<t>This document specifies a restricted profile of the Internet multimedia messaging protocols for use between voice processing server platforms.  The profile is referred to as the Voice Profile for Internet Mail (VPIM) in this document.  These platforms have historically been special-purpose computers and often do not have the same facilities normally associated with a traditional Internet Email-capable computer.  As a result, VPIM also specifies additional functionality, as it is needed.  This profile is intended to specify the minimum common set of features to allow interworking between conforming systems.  This document obsoletes RFC 2421 and describes version 2 of the profile with greater precision.  No protocol changes were made in this revision.  A list of changes from RFC 2421 are noted in Appendix F.  Appendix A summarizes the protocol profiles of this version of VPIM. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3801' />
<format type='TXT' octets='118122' target='http://www.rfc-editor.org/rfc/rfc3801.txt' />
</reference>
