<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3964'>

<front>
<title>Security Considerations for 6to4</title>
<author initials='P.' surname='Savola' fullname='P. Savola'>
<organization /></author>
<author initials='C.' surname='Patel' fullname='C. Patel'>
<organization /></author>
<date year='2004' month='December' />
<abstract>
<t>The IPv6 interim mechanism 6to4 (RFC3056) uses automatic IPv6-over-IPv4 tunneling to interconnect IPv6 networks.  The architecture includes 6to4 routers and 6to4 relay routers, which accept and decapsulate IPv4 protocol-41 ("IPv6-in-IPv4") traffic from any node in the IPv4 internet.  This characteristic enables a number of security threats, mainly Denial of Service.  It also makes it easier for nodes to spoof IPv6 addresses.  This document discusses these issues in more detail and suggests enhancements to alleviate the problems.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3964' />
<format type='TXT' octets='83360' target='http://www.rfc-editor.org/rfc/rfc3964.txt' />
</reference>
