<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3644'>

<front>
<title>Policy Quality of Service (QoS) Information Model</title>
<author initials='Y.' surname='Snir' fullname='Y. Snir'>
<organization /></author>
<author initials='Y.' surname='Ramberg' fullname='Y. Ramberg'>
<organization /></author>
<author initials='J.' surname='Strassner' fullname='J. Strassner'>
<organization /></author>
<author initials='R.' surname='Cohen' fullname='R. Cohen'>
<organization /></author>
<author initials='B.' surname='Moore' fullname='B. Moore'>
<organization /></author>
<date year='2003' month='November' />
<abstract>
<t>This document presents an object-oriented information model for representing Quality of Service (QoS) network management policies.  This document is based on the IETF Policy Core Information Model and its extensions.  It defines an information model for QoS enforcement for differentiated and integrated services using policy.  It is important to note that this document defines an information model, which by definition is independent of any particular data storage mechanism and access protocol.</t></abstract></front>

<seriesInfo name='RFC' value='3644' />
<format type='TXT' octets='170150' target='http://www.rfc-editor.org/rfc/rfc3644.txt' />
</reference>
