<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4769'>

<front>
<title>IANA Registration for an Enumservice Containing Public Switched Telephone Network (PSTN) Signaling Information</title>
<author initials='J.' surname='Livingood' fullname='J. Livingood'>
<organization /></author>
<author initials='R.' surname='Shockey' fullname='R. Shockey'>
<organization /></author>
<date year='2006' month='November' />
<abstract>
<t>This document registers the Enumservice type "pstn" and subtype "tel" using the URI scheme 'tel', as well as the subtype "sip" using the URI scheme 'sip' as per the IANA registration process defined in the ENUM specification, RFC 3761.  This Enumservice is used to facilitate the routing of telephone calls in those countries where number portability exists. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4769' />
<format type='TXT' octets='24945' target='http://www.rfc-editor.org/rfc/rfc4769.txt' />
</reference>
