<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5818'>

<front>
<title>Data Channel Status Confirmation Extensions for the Link Management Protocol</title>
<author initials='D.' surname='Li' fullname='D. Li'>
<organization /></author>
<author initials='H.' surname='Xu' fullname='H. Xu'>
<organization /></author>
<author initials='S.' surname='Bardalai' fullname='S. Bardalai'>
<organization /></author>
<author initials='J.' surname='Meuric' fullname='J. Meuric'>
<organization /></author>
<author initials='D.' surname='Caviglia' fullname='D. Caviglia'>
<organization /></author>
<date year='2010' month='April' />
<abstract>
<t>This document defines simple additions to the Link Management Protocol (LMP) to provide a control plane tool that can assist in the location of stranded resources by allowing adjacent Label-Switching Routers (LSRs) to confirm data channel statuses and provide triggers for notifying the management plane if any discrepancies are found.  As LMP is already used to verify data plane connectivity, it is considered to be an appropriate candidate to support this feature. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5818' />
<format type='TXT' octets='34092' target='http://www.rfc-editor.org/rfc/rfc5818.txt' />
</reference>
