<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5931'>

<front>
<title>Extensible Authentication Protocol (EAP) Authentication Using Only a Password</title>
<author initials='D.' surname='Harkins' fullname='D. Harkins'>
<organization /></author>
<author initials='G.' surname='Zorn' fullname='G. Zorn'>
<organization /></author>
<date year='2010' month='August' />
<abstract>
<t>This memo describes an Extensible Authentication Protocol (EAP) method, EAP-pwd, which uses a shared password for authentication.  The password may be a low-entropy one and may be drawn from some set of possible passwords, like a dictionary, which is available to an attacker.  The underlying key exchange is resistant to active attack, passive attack, and dictionary attack.  This document is not an Internet Standards Track specification; it is published for informational purposes.</t></abstract></front>

<seriesInfo name='RFC' value='5931' />
<format type='TXT' octets='90275' target='http://www.rfc-editor.org/rfc/rfc5931.txt' />
</reference>
