<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3564'>

<front>
<title>Requirements for Support of Differentiated Services-aware MPLS Traffic Engineering</title>
<author initials='F.' surname='Le Faucheur' fullname='F. Le Faucheur'>
<organization /></author>
<author initials='W.' surname='Lai' fullname='W. Lai'>
<organization /></author>
<date year='2003' month='July' />
<abstract>
<t>This document presents Service Provider requirements for support of Differentiated Services (Diff-Serv)-aware MPLS Traffic Engineering (DS- TE).  Its objective is to provide guidance for the definition, selection and specification of a technical solution addressing these requirements.  Specification for this solution itself is outside the scope of this document.  A problem statement is first provided.  Then, the document describes example applications scenarios identified by Service Providers where existing MPLS Traffic Engineering mechanisms fall short and Diff-Serv-aware Traffic Engineering can address the needs.  The detailed requirements that need to be addressed by the technical solution are also reviewed.  Finally, the document identifies the evaluation criteria that should be considered for selection and definition of the technical solution.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3564' />
<format type='TXT' octets='50808' target='http://www.rfc-editor.org/rfc/rfc3564.txt' />
</reference>
