<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3980'>

<front>
<title>T11 Network Address Authority (NAA) Naming Format for iSCSI Node Names</title>
<author initials='M.' surname='Krueger' fullname='M. Krueger'>
<organization /></author>
<author initials='M.' surname='Chadalapaka' fullname='M. Chadalapaka'>
<organization /></author>
<author initials='R.' surname='Elliott' fullname='R. Elliott'>
<organization /></author>
<date year='2005' month='February' />
<abstract>
<t>Internet Small Computer Systems Interface (iSCSI) is a SCSI transport protocol that maps the SCSI family of protocols onto TCP/IP.  This document defines an additional iSCSI node name type format to enable use of the "Network Address Authority" (NAA) worldwide naming format defined by the InterNational Committee for Information Technology Standards (INCITS) T11 - Fibre Channel (FC) protocols and used by Serial Attached SCSI (SAS).  This document updates RFC 3720. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3980' />
<format type='TXT' octets='14056' target='http://www.rfc-editor.org/rfc/rfc3980.txt' />
</reference>
