<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5423'>

<front>
<title>Internet Message Store Events</title>
<author initials='R.' surname='Gellens' fullname='R. Gellens'>
<organization /></author>
<author initials='C.' surname='Newman' fullname='C. Newman'>
<organization /></author>
<date year='2009' month='March' />
<abstract>
<t>One of the missing features in the existing Internet mail and messaging standards is a facility for server-to-server and server-to- client event notifications related to message store events. As the scope of Internet mail expands to support more diverse media (such as voice mail) and devices (such as cell phones) and to provide rich interactions with other services (such as web portals and legal compliance systems), the need for an interoperable notification system increases. This document attempts to enumerate the types of events that interest real-world consumers of such a system.&lt;/t>&lt;t> This document describes events and event parameters that are useful for several cases, including notification to administrative systems and end users. This is not intended as a replacement for a message access facility such as IMAP. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5423' />
<format type='TXT' octets='34800' target='http://www.rfc-editor.org/rfc/rfc5423.txt' />
</reference>
