<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0609'>

<front>
<title abbrev='Upcoming Move of NIC/NLS Services'>Statement of upcoming move of NIC/NLS service</title>
<author initials='B.' surname='Ferguson' fullname='Bill Ferguson'>
<organization>Stanford Research Institute (SRI), Augmentation Research Center (ARC)</organization></author>
<date year='1974' day='10' month='January' />
<abstract>
<t>Within the next few weeks we will be transferring computer services for our ROME, ARPA, and NIC users from the ARC/NIC system to a new system we are installing at TYMSHARE in Cupertino, Ca.</t></abstract></front>

<seriesInfo name='RFC' value='609' />
<format type='TXT' octets='1260' target='http://www.rfc-editor.org/rfc/rfc609.txt' />
</reference>
