<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5680'>

<front>
<title>The Nominating Committee Process: Open Disclosure of Willing Nominees</title>
<author initials='S.' surname='Dawkins' fullname='S. Dawkins'>
<organization /></author>
<date year='2009' month='October' />
<abstract>
<t>This document updates RFC 3777, Section 3, Bullet 6 to allow a Nominating and Recall Committee to disclose the list of nominees who are willing to be considered to serve in positions the committee is responsible for filling.  This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.</t></abstract></front>

<seriesInfo name='BCP' value='10' />
<seriesInfo name='RFC' value='5680' />
<format type='TXT' octets='14296' target='http://www.rfc-editor.org/rfc/rfc5680.txt' />
</reference>
