<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4801'>

<front>
<title>Definitions of Textual Conventions for Generalized Multiprotocol Label Switching (GMPLS) Management</title>
<author initials='T.' surname='Nadeau' fullname='T. Nadeau'>
<organization /></author>
<author initials='A.' surname='Farrel' fullname='A. Farrel'>
<organization /></author>
<date year='2007' month='February' />
<abstract>
<t>This document defines a Management Information Base (MIB) module that contains textual conventions (TCs) to represent commonly used Generalized Multiprotocol Label Switching (GMPLS) management information.  The intent is that these textual conventions will be imported and used in GMPLS-related MIB modules that would otherwise define their own representations. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4801' />
<format type='TXT' octets='16347' target='http://www.rfc-editor.org/rfc/rfc4801.txt' />
</reference>
