<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4491'>

<front>
<title>Using the GOST R 34.10-94, GOST R 34.10-2001, and GOST R 34.11-94 Algorithms with the Internet X.509 Public Key Infrastructure Certificate and CRL Profile</title>
<author initials='S.' surname='Leontiev' fullname='S. Leontiev'>
<organization /></author>
<author initials='D.' surname='Shefanovski' fullname='D. Shefanovski'>
<organization /></author>
<date year='2006' month='May' />
<abstract>
<t>This document supplements RFC 3279.  It describes encoding formats, identifiers, and parameter formats for the algorithms GOST R 34.10-94, GOST R 34.10-2001, and GOST R 34.11-94 for use in Internet X.509 Public Key Infrastructure (PKI). [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4491' />
<format type='TXT' octets='39095' target='http://www.rfc-editor.org/rfc/rfc4491.txt' />
</reference>
