<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4778'>

<front>
<title>Operational Security Current Practices in Internet Service Provider Environments</title>
<author initials='M.' surname='Kaeo' fullname='M. Kaeo'>
<organization /></author>
<date year='2007' month='January' />
<abstract>
<t>This document is a survey of the current practices used in today's large ISP operational networks to secure layer 2 and layer 3 infrastructure devices.  The information listed here is the result of information gathered from people directly responsible for defining and implementing secure infrastructures in Internet Service Provider environments.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4778' />
<format type='TXT' octets='88344' target='http://www.rfc-editor.org/rfc/rfc4778.txt' />
</reference>
