<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5250'>

<front>
<title>The OSPF Opaque LSA Option</title>
<author initials='L.' surname='Berger' fullname='L. Berger'>
<organization /></author>
<author initials='I.' surname='Bryskin' fullname='I. Bryskin'>
<organization /></author>
<author initials='A.' surname='Zinin' fullname='A. Zinin'>
<organization /></author>
<author initials='R.' surname='Coltun' fullname='R. Coltun'>
<organization /></author>
<date year='2008' month='July' />
<abstract>
<t>This document defines enhancements to the OSPF protocol to support a new class of link state advertisements (LSAs) called Opaque LSAs. Opaque LSAs provide a generalized mechanism to allow for the future extensibility of OSPF. Opaque LSAs consist of a standard LSA header followed by application-specific information. The information field may be used directly by OSPF or by other applications. Standard OSPF link-state database flooding mechanisms are used to distribute Opaque LSAs to all or some limited portion of the OSPF topology.&lt;/t>&lt;t> This document replaces RFC 2370 and adds to it a mechanism to enable an OSPF router to validate Autonomous System (AS)-scope Opaque LSAs originated outside of the router's OSPF area. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5250' />
<format type='TXT' octets='37657' target='http://www.rfc-editor.org/rfc/rfc5250.txt' />
</reference>
