<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5426'>

<front>
<title>Transmission of Syslog Messages over UDP</title>
<author initials='A.' surname='Okmianski' fullname='A. Okmianski'>
<organization /></author>
<date year='2009' month='March' />
<abstract>
<t>This document describes the transport for syslog messages over UDP/ IPv4 or UDP/IPv6.  The syslog protocol layered architecture provides for support of any number of transport mappings.  However, for interoperability purposes, syslog protocol implementers are required to support this transport mapping. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5426' />
<format type='TXT' octets='19354' target='http://www.rfc-editor.org/rfc/rfc5426.txt' />
</reference>
