<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2034'>

<front>
<title abbrev='SMTP Enhanced Error Codes'>SMTP Service Extension for Returning Enhanced Error Codes</title>
<author initials='N.' surname='Freed' fullname='Ned Freed'>
<organization>Innosoft International, Inc.</organization>
<address>
<postal>
<street>1050 East Garvey Avenue South</street>
<street>West Covina</street>
<street>CA 91790</street>
<country>USA</country></postal>
<phone>+1 818 919 3600           fax: +1 818 919 3614</phone>
<email>ned@innosoft.com</email></address></author>
<date year='1996' month='October' />
<area>Applications</area>
<keyword>SMTP</keyword>
<keyword>point-to-point protocol</keyword>
<keyword>simple mail transfer protocol</keyword></front>

<seriesInfo name='RFC' value='2034' />
<format type='TXT' octets='10460' target='http://www.rfc-editor.org/rfc/rfc2034.txt' />
<format type='HTML' octets='23516' target='http://xml.resource.org/public/rfc/html/rfc2034.html' />
<format type='XML' octets='10864' target='http://xml.resource.org/public/rfc/xml/rfc2034.xml' />
</reference>
