<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5521'>

<front>
<title>Extensions to the Path Computation Element Communication Protocol (PCEP) for Route Exclusions</title>
<author initials='E.' surname='Oki' fullname='E. Oki'>
<organization /></author>
<author initials='T.' surname='Takeda' fullname='T. Takeda'>
<organization /></author>
<author initials='A.' surname='Farrel' fullname='A. Farrel'>
<organization /></author>
<date year='2009' month='April' />
<abstract>
<t>The Path Computation Element (PCE) provides functions of path computation in support of traffic engineering (TE) in Multi-Protocol Label Switching (MPLS) and Generalized MPLS (GMPLS) networks.&lt;/t>&lt;t> When a Path Computation Client (PCC) requests a PCE for a route, it may be useful for the PCC to specify, as constraints to the path computation, abstract nodes, resources, and Shared Risk Link Groups (SRLGs) that are to be explicitly excluded from the computed route. Such constraints are termed "route exclusions".&lt;/t>&lt;t> The PCE Communication Protocol (PCEP) is designed as a communication protocol between PCCs and PCEs. This document presents PCEP extensions for route exclusions. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5521' />
<format type='TXT' octets='36294' target='http://www.rfc-editor.org/rfc/rfc5521.txt' />
</reference>
