<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0945'>

<front>
<title>DoD statement on the NRC report</title>
<author initials='J.' surname='Postel' fullname='J. Postel'>
<organization>University of Southern California (USC)/Information Sciences Institute</organization>
<address>
<postal>
<street>4676 Admiralty Way</street>
<city>Marina del Rey</city>
<region>CA</region>
<code>90291</code>
<country>US</country></postal>
<phone>+1 213 822 1511</phone></address></author>
<date year='1985' day='1' month='May' /></front>

<seriesInfo name='RFC' value='945' />
<format type='TXT' octets='5017' target='http://www.rfc-editor.org/rfc/rfc945.txt' />
</reference>
