<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4828'>

<front>
<title>TCP Friendly Rate Control (TFRC): The Small-Packet (SP) Variant</title>
<author initials='S.' surname='Floyd' fullname='S. Floyd'>
<organization /></author>
<author initials='E.' surname='Kohler' fullname='E. Kohler'>
<organization /></author>
<date year='2007' month='April' />
<abstract>
<t>This document proposes a mechanism for further experimentation, but not for widespread deployment at this time in the global Internet.&lt;/t>&lt;t> TCP-Friendly Rate Control (TFRC) is a congestion control mechanism for unicast flows operating in a best-effort Internet environment (RFC 3448). TFRC was intended for applications that use a fixed packet size, and was designed to be reasonably fair when competing for bandwidth with TCP connections using the same packet size. This document proposes TFRC-SP, a Small-Packet (SP) variant of TFRC, that is designed for applications that send small packets. The design goal for TFRC-SP is to achieve the same bandwidth in bps (bits per second) as a TCP flow using packets of up to 1500 bytes. TFRC-SP enforces a minimum interval of 10 ms between data packets to prevent a single flow from sending small packets arbitrarily frequently.&lt;/t>&lt;t> Flows using TFRC-SP compete reasonably fairly with large-packet TCP and TFRC flows in environments where large-packet flows and small-packet flows experience similar packet drop rates. However, in environments where small-packet flows experience lower packet drop rates than large-packet flows (e.g., with Drop-Tail queues in units of bytes), TFRC-SP can receive considerably more than its share of the bandwidth. This memo defines an Experimental Protocol for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4828' />
<format type='TXT' octets='116808' target='http://www.rfc-editor.org/rfc/rfc4828.txt' />
</reference>
