<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5327'>

<front>
<title>Licklider Transmission Protocol - Security Extensions</title>
<author initials='S.' surname='Farrell' fullname='S. Farrell'>
<organization /></author>
<author initials='M.' surname='Ramadas' fullname='M. Ramadas'>
<organization /></author>
<author initials='S.' surname='Burleigh' fullname='S. Burleigh'>
<organization /></author>
<date year='2008' month='September' />
<abstract>
<t>The Licklider Transmission Protocol (LTP) is intended to serve as a reliable convergence layer over single-hop deep-space radio frequency (RF) links. LTP does Automatic Repeat reQuest (ARQ) of data transmissions by soliciting selective-acknowledgment reception reports. It is stateful and has no negotiation or handshakes. This document describes security extensions to LTP, and is part of a series of related documents describing LTP.&lt;/t>&lt;t> This document is a product of the Delay Tolerant Networking Research Group and has been reviewed by that group. No objections to its publication as an RFC were raised. This memo defines an Experimental Protocol for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5327' />
<format type='TXT' octets='23269' target='http://www.rfc-editor.org/rfc/rfc5327.txt' />
</reference>
