<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1971'>

<front>
<title>IPv6 Stateless Address Autoconfiguration</title>
<author initials='S.' surname='Thomson' fullname='Susan Thomson'>
<organization>Bellcore</organization>
<address>
<postal>
<street>445 South Street</street>
<city>Morristown</city>
<region>NJ</region>
<code>07960</code>
<country>US</country></postal>
<phone>+1 201 829 4514</phone>
<email>set@thumper.bellcore.com</email></address></author>
<author initials='T.' surname='Narten' fullname='Thomas Narten'>
<organization>IBM Corporation</organization>
<address>
<postal>
<street>P.O. Box 12195</street>
<city>Research Triangle Park</city>
<region>NC</region>
<code>27709-2195</code>
<country>US</country></postal>
<phone>+1 919 254 7798</phone>
<email>narten@vnet.ibm.com</email></address></author>
<date year='1996' month='August' />
<abstract>
<t>This document specifies the steps a host takes in deciding how to autoconfigure its interfaces in IP version 6. The autoconfiguration process includes creating a link-local address and verifying its uniqueness on a link, determining what information should be autoconfigured (addresses, other information, or both), and in the case of addresses, whether they should be obtained through the stateless mechanism, the stateful mechanism, or both.  This document defines the process for generating a link-local address, the process for generating site-local and global addresses via stateless address autoconfiguration, and the Duplicate Address Detection procedure. The details of autoconfiguration using the stateful protocol are specified elsewhere.</t></abstract></front>

<seriesInfo name='RFC' value='1971' />
<format type='TXT' octets='56890' target='http://www.rfc-editor.org/rfc/rfc1971.txt' />
</reference>
