<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC6079'>

<front>
<title>HIP BONE: Host Identity Protocol (HIP) Based Overlay Networking Environment (BONE)</title>
<author initials='G.' surname='Camarillo' fullname='G. Camarillo'>
<organization /></author>
<author initials='P.' surname='Nikander' fullname='P. Nikander'>
<organization /></author>
<author initials='J.' surname='Hautakorpi' fullname='J. Hautakorpi'>
<organization /></author>
<author initials='A.' surname='Keranen' fullname='A. Keranen'>
<organization /></author>
<author initials='A.' surname='Johnston' fullname='A. Johnston'>
<organization /></author>
<date year='2011' month='January' />
<abstract>
<t>This document specifies a framework to build HIP-based (Host Identity Protocol) overlay networks.  This framework uses HIP to perform connection management.  Other functions, such as data storage and retrieval or overlay maintenance, are implemented using protocols other than HIP.  These protocols are loosely referred to as "peer protocols".  This document defines an Experimental Protocol for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='6079' />
<format type='TXT' octets='51013' target='http://www.rfc-editor.org/rfc/rfc6079.txt' />
</reference>
