<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3606'>

<front>
<title>Definitions of Supplemental Managed Objects for ATM Interface</title>
<author initials='F.' surname='Ly' fullname='F. Ly'>
<organization /></author>
<author initials='M.' surname='Noto' fullname='M. Noto'>
<organization /></author>
<author initials='A.' surname='Smith' fullname='A. Smith'>
<organization /></author>
<author initials='E.' surname='Spiegel' fullname='E. Spiegel'>
<organization /></author>
<author initials='K.' surname='Tesink' fullname='K. Tesink'>
<organization /></author>
<date year='2003' month='November' />
<abstract>
<t>This memo defines objects used for managing ATM-based interfaces, devices, and services, in addition to those defined in RFC 2515, the ATM-MIB, to provide additional support for the management of ATM Switched Virtual Connections (SVCs) and ATM Permanent Virtual Connections (PVCs).</t></abstract></front>

<seriesInfo name='RFC' value='3606' />
<format type='TXT' octets='183610' target='http://www.rfc-editor.org/rfc/rfc3606.txt' />
</reference>
