<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3289'>

<front>
<title>Management Information Base for the Differentiated Services Architecture</title>
<author initials='F.' surname='Baker' fullname='F. Baker'>
<organization /></author>
<author initials='K.' surname='Chan' fullname='K. Chan'>
<organization /></author>
<author initials='A.' surname='Smith' fullname='A. Smith'>
<organization /></author>
<date year='2002' month='May' />
<abstract>
<t>This memo describes an SMIv2 (Structure of Management Information version 2) MIB for a device implementing the Differentiated Services Architecture.  It may be used both for monitoring and configuration of a router or switch capable of Differentiated Services functionality. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3289' />
<format type='TXT' octets='239041' target='http://www.rfc-editor.org/rfc/rfc3289.txt' />
</reference>
