<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3216'>

<front>
<title>SMIng Objectives</title>
<author initials='C.' surname='Elliott' fullname='C. Elliott'>
<organization /></author>
<author initials='D.' surname='Harrington' fullname='D. Harrington'>
<organization /></author>
<author initials='J.' surname='Jason' fullname='J. Jason'>
<organization /></author>
<author initials='J.' surname='Schoenwaelder' fullname='J. Schoenwaelder'>
<organization /></author>
<author initials='F.' surname='Strauss' fullname='F. Strauss'>
<organization /></author>
<author initials='W.' surname='Weiss' fullname='W. Weiss'>
<organization /></author>
<date year='2001' month='December' />
<abstract>
<t>This document describes the objectives for a new data definition language, suitable for the modeling of network management constructs, that can be directly mapped into SNMP and COPS-PR protocol operations.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3216' />
<format type='TXT' octets='58551' target='http://www.rfc-editor.org/rfc/rfc3216.txt' />
</reference>
