<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2997'>

<front>
<title>Specification of the Null Service Type</title>
<author initials='Y.' surname='Bernet' fullname='Y. Bernet'>
<organization /></author>
<author initials='A.' surname='Smith' fullname='A. Smith'>
<organization /></author>
<author initials='B.' surname='Davie' fullname='B. Davie'>
<organization /></author>
<date year='2000' month='November' />
<abstract>
<t>The Null Service allows applications to identify themselves to network Quality of Service (QoS) policy agents, using RSVP signaling.  However, it does not require them to specify resource requirements.  QoS policy agents in the network respond by applying QoS policies appropriate for the application (as determined by the network administrator).  This mode of RSVP usage is particularly applicable to networks that combine differentiated service (diffserv) QoS mechanisms with RSVP signaling.  In this environment, QoS policy agents may direct the signaled application's traffic to a particular diffserv class of service. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='2997' />
<format type='TXT' octets='25071' target='http://www.rfc-editor.org/rfc/rfc2997.txt' />
</reference>
