<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1171'>

<front>
<title abbrev='Point-to-Point Protocol'>Point-to-Point Protocol for the transmission of multi-protocol datagrams over Point-to-Point links</title>
<author initials='D.' surname='Perkins' fullname='Drew D. Perkins'>
<organization>Carnegie Mellon University (CMU), Networking and Communications</organization>
<address>
<postal>
<street />
<city>Pittsburgh</city>
<region>PA</region>
<code>15213</code>
<country>US</country></postal>
<phone>+1 412 268 8576</phone>
<email>ddp@andrew.cmu.edu</email></address></author>
<date year='1990' day='1' month='July' />
<abstract>
<t>The Point-to-Point Protocol (PPP) provides a method for transmitting datagrams over serial point-to-point links.  PPP is composed of three parts:</t>
<t>1. A method for encapsulating datagrams over serial links.</t>
<t>2. An extensible Link Control Protocol (LCP).</t>
<t>3. A family of Network Control Protocols (NCP) for establishing and configuring different network-layer protocols.</t>
<t>This document defines the encapsulation scheme, the basic LCP, and an NCP for establishing and configuring the Internet Protocol (IP) (called the IP Control Protocol, IPCP).</t>
<t>The options and facilities used by the LCP and the IPCP are defined in separate documents.  Control protocols for configuring and utilizing other network-layer protocols besides IP (e.g., DECNET, OSI) are expected to be developed as needed.</t></abstract></front>

<seriesInfo name='RFC' value='1171' />
<format type='TXT' octets='92321' target='http://www.rfc-editor.org/rfc/rfc1171.txt' />
</reference>
