<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1742'>

<front>
<title abbrev='AppleTalk MIB II'>AppleTalk Management Information Base II</title>
<author initials='S.' surname='Waldbusser' fullname='Steven Waldbusser'>
<organization>Carnegie Mellon University</organization>
<address>
<postal>
<street>5000 Forbes Ave.</street>
<city>Pittsburgh</city>
<region>PA</region>
<code>15213</code>
<country>US</country></postal>
<phone>+1 412 268 6628</phone>
<email>waldbusser@cmu.edu</email></address></author>
<author initials='K.' surname='Frisa' fullname='Karen Frisa'>
<organization>FORE Systems, Inc.</organization>
<address>
<postal>
<street>174 Thorn Hill Road</street>
<city>Warrendale</city>
<region>PA</region>
<code>15086-7535</code>
<country>US</country></postal>
<phone>+1 412 772 6541</phone>
<email>kfrisa@fore.com</email></address></author>
<date year='1995' month='January' />
<abstract>
<t>This memo defines a portion of the Management Information Base (MIB) for use with network management protocols in TCP/IP-based internets. In particular, it defines objects for managing AppleTalk networks.</t>
<t>RFC 1243 defines a set of MIB objects for managing the lower layers of the AppleTalk protocol stack, up to the Network layer.  This memo defines additional objects that exist in the AppleTalk portion of the MIB.  These objects provide for the management of the transport and session layers of the AppleTalk protocol stack, as well as extensions to the lower layers.  This is achieved in an upwardly-compatable fashion.</t></abstract></front>

<seriesInfo name='RFC' value='1742' />
<format type='TXT' octets='168306' target='http://www.rfc-editor.org/rfc/rfc1742.txt' />
</reference>
