<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0743'>

<front>
<title abbrev='An Extension to FTP'>FTP extension: XRSQ/XRCP</title>
<author initials='K.' surname='Harrenstien' fullname='K. Harrenstien'>
<organization>Stanford Research Institute (SRI), KL</organization></author>
<date year='1977' day='30' month='December' /></front>

<seriesInfo name='RFC' value='743' />
<format type='TXT' octets='16249' target='http://www.rfc-editor.org/rfc/rfc743.txt' />
</reference>
