<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1076'>

<front>
<title>HEMS monitoring and control language</title>
<author initials='G.' surname='Trewitt' fullname='G. Trewitt'>
<organization>Stanford University</organization></author>
<author initials='C.' surname='Partridge' fullname='C. Partridge'>
<organization>Bolt Baranek and Newman (BBN)/NNSC</organization></author>
<date year='1988' day='1' month='November' /></front>

<seriesInfo name='RFC' value='1076' />
<format type='TXT' octets='98774' target='http://www.rfc-editor.org/rfc/rfc1076.txt' />
</reference>
