<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC6142'>

<front>
<title>ANSI C12.22, IEEE 1703, and MC12.22 Transport Over IP</title>
<author initials='A.' surname='Moise' fullname='A. Moise'>
<organization /></author>
<author initials='J.' surname='Brodkin' fullname='J. Brodkin'>
<organization /></author>
<date year='2011' month='March' />
<abstract>
<t>This RFC provides a framework for transporting ANSI C12.22/IEEE 1703/MC12.22 Advanced Metering Infrastructure (AMI) Application Layer Messages on an IP network.&lt;/t>&lt;t> This document is not an official submission on behalf of the ANSI C12.19 and C12.22 working groups. It was created by participants in those groups, building on knowledge of several proprietary C12.22- over-IP implementations. The content of this document is an expression of a consensus aggregation of those implementations. This document is not an Internet Standards Track specification; it is published for informational purposes.</t></abstract></front>

<seriesInfo name='RFC' value='6142' />
<format type='TXT' octets='58320' target='http://www.rfc-editor.org/rfc/rfc6142.txt' />
</reference>
