<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3651'>

<front>
<title>Handle System Namespace and Service Definition</title>
<author initials='S.' surname='Sun' fullname='S. Sun'>
<organization /></author>
<author initials='S.' surname='Reilly' fullname='S. Reilly'>
<organization /></author>
<author initials='L.' surname='Lannom' fullname='L. Lannom'>
<organization /></author>
<date year='2003' month='November' />
<abstract>
<t>The Handle System is a general-purpose global name service that allows secured name resolution and administration over the public Internet.  This document provides a detailed description of the Handle System namespace, and its data, service, and operation models.  The namespace definition specifies the handle syntax and its semantic structure.  The data model defines the data structures used by the Handle System protocol and any pre-defined data types for carrying out the handle service.  The service model provides definitions of various Handle System components and explains how they work together over the network.  Finally, the Handle System operation model describes its service operation in terms of messages transmitted between client and server, and the client authentication process based on the Handle System authentication protocol.</t></abstract></front>

<seriesInfo name='RFC' value='3651' />
<format type='TXT' octets='104479' target='http://www.rfc-editor.org/rfc/rfc3651.txt' />
</reference>
