<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3499'>

<front>
<title>Request for Comments Summary RFC Numbers 3400-3499</title>
<author initials='S.' surname='Ginoza' fullname='S. Ginoza'>
<organization /></author>
<date year='2003' month='December' /></front>

<seriesInfo name='RFC' value='3499' />
<format type='TXT' octets='88033' target='http://www.rfc-editor.org/rfc/rfc3499.txt' />
</reference>
