<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5777'>

<front>
<title>Traffic Classification and Quality of Service (QoS) Attributes for Diameter</title>
<author initials='J.' surname='Korhonen' fullname='J. Korhonen'>
<organization /></author>
<author initials='H.' surname='Tschofenig' fullname='H. Tschofenig'>
<organization /></author>
<author initials='M.' surname='Arumaithurai' fullname='M. Arumaithurai'>
<organization /></author>
<author initials='M.' surname='Jones' fullname='M. Jones'>
<organization /></author>
<author initials='A.' surname='Lior' fullname='A. Lior'>
<organization /></author>
<date year='2010' month='February' />
<abstract>
<t>This document defines a number of Diameter attribute-value pairs (AVPs) for traffic classification with actions for filtering and Quality of Service (QoS) treatment.  These AVPs can be used in existing and future Diameter applications where permitted by the Augmented Backus-Naur Form (ABNF) specification of the respective Diameter command extension policy. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5777' />
<format type='TXT' octets='91305' target='http://www.rfc-editor.org/rfc/rfc5777.txt' />
</reference>
