<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4066'>

<front>
<title>Candidate Access Router Discovery (CARD)</title>
<author initials='M.' surname='Liebsch' fullname='M. Liebsch'>
<organization /></author>
<author initials='A.' surname='Singh' fullname='A. Singh'>
<organization /></author>
<author initials='H.' surname='Chaskar' fullname='H. Chaskar'>
<organization /></author>
<author initials='D.' surname='Funato' fullname='D. Funato'>
<organization /></author>
<author initials='E.' surname='Shim' fullname='E. Shim'>
<organization /></author>
<date year='2005' month='July' />
<abstract>
<t>To enable seamless IP-layer handover of a mobile node (MN) from one access router (AR) to another, the MN is required to discover the identities and capabilities of candidate ARs (CARs) for handover prior to the initiation of the handover.  The act of discovery of CARs has two aspects: identifying the IP addresses of the CARs and finding their capabilities.  This process is called "candidate access router discovery" (CARD).  At the time of IP-layer handover, the CAR, whose capabilities are a good match to the preferences of the MN, is chosen as the target AR for handover.  The protocol described in this document allows a mobile node to perform CARD.  This memo defines an Experimental Protocol for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4066' />
<format type='TXT' octets='116733' target='http://www.rfc-editor.org/rfc/rfc4066.txt' />
</reference>
