<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3449'>

<front>
<title>TCP Performance Implications of Network Path Asymmetry</title>
<author initials='H.' surname='Balakrishnan' fullname='H. Balakrishnan'>
<organization /></author>
<author initials='V.' surname='Padmanabhan' fullname='V. Padmanabhan'>
<organization /></author>
<author initials='G.' surname='Fairhurst' fullname='G. Fairhurst'>
<organization /></author>
<author initials='M.' surname='Sooriyabandara' fullname='M. Sooriyabandara'>
<organization /></author>
<date year='2002' month='December' />
<abstract>
<t>This document describes TCP performance problems that arise because of asymmetric effects.  These problems arise in several access networks, including bandwidth-asymmetric networks and packet radio subnetworks, for different underlying reasons.  However, the end result on TCP performance is the same in both cases: performance often degrades significantly because of imperfection and variability in the ACK feedback from the receiver to the sender.  The document details several mitigations to these effects, which have either been proposed or evaluated in the literature, or are currently deployed in networks.  These solutions use a combination of local link- layer techniques, subnetwork, and end-to-end mechanisms, consisting of: (i) techniques to manage the channel used for the upstream bottleneck link carrying the ACKs, typically using header compression or reducing the frequency of TCP ACKs, (ii) techniques to handle this reduced ACK frequency to retain the TCP sender's acknowledgment-triggered self- clocking and (iii) techniques to schedule the data and ACK packets in the reverse direction to improve performance in the presence of two-way traffic.  Each technique is described, together with known issues, and recommendations for use.  A summary of the recommendations is provided at the end of the document.  This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.</t></abstract></front>

<seriesInfo name='BCP' value='69' />
<seriesInfo name='RFC' value='3449' />
<format type='TXT' octets='108839' target='http://www.rfc-editor.org/rfc/rfc3449.txt' />
</reference>
