<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5913'>

<front>
<title>Clearance Attribute and Authority Clearance Constraints Certificate Extension</title>
<author initials='S.' surname='Turner' fullname='S. Turner'>
<organization /></author>
<author initials='S.' surname='Chokhani' fullname='S. Chokhani'>
<organization /></author>
<date year='2010' month='June' />
<abstract>
<t>This document defines the syntax and semantics for the Clearance attribute and the Authority Clearance Constraints extension in X.509 certificates.  The Clearance attribute is used to indicate the clearance held by the subject.  The Clearance attribute may appear in the subject directory attributes extension of a public key certificate or in the attributes field of an attribute certificate.  The Authority Clearance Constraints certificate extension values in a Trust Anchor (TA), in Certification Authority (CA) public key certificates, and in an Attribute Authority (AA) public key certificate in a certification path for a given subject constrain the effective Clearance of the subject. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5913' />
<format type='TXT' octets='39650' target='http://www.rfc-editor.org/rfc/rfc5913.txt' />
</reference>
