<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5868'>

<front>
<title>Problem Statement on the Cross-Realm Operation of Kerberos</title>
<author initials='S.' surname='Sakane' fullname='S. Sakane'>
<organization /></author>
<author initials='K.' surname='Kamada' fullname='K. Kamada'>
<organization /></author>
<author initials='S.' surname='Zrelli' fullname='S. Zrelli'>
<organization /></author>
<author initials='M.' surname='Ishiyama' fullname='M. Ishiyama'>
<organization /></author>
<date year='2010' month='May' />
<abstract>
<t>This document provides background information regarding large-scale Kerberos deployments in the industrial sector, with the aim of identifying issues in the current Kerberos cross-realm authentication model as defined in RFC 4120.&lt;/t>&lt;t> This document describes some examples of actual large-scale industrial systems, and lists requirements and restrictions regarding authentication operations in such environments. It also identifies a number of requirements derived from the industrial automation field. Although they are found in the field of industrial automation, these requirements are general enough and are applicable to the problem of Kerberos cross-realm operations. This document is not an Internet Standards Track specification; it is published for informational purposes.</t></abstract></front>

<seriesInfo name='RFC' value='5868' />
<format type='TXT' octets='30327' target='http://www.rfc-editor.org/rfc/rfc5868.txt' />
</reference>
