<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC6215'>

<front>
<title>MPLS Transport Profile User-to-Network and Network-to-Network Interfaces</title>
<author initials='M.' surname='Bocci' fullname='M. Bocci'>
<organization /></author>
<author initials='L.' surname='Levrau' fullname='L. Levrau'>
<organization /></author>
<author initials='D.' surname='Frost' fullname='D. Frost'>
<organization /></author>
<date year='2011' month='April' />
<abstract>
<t>The framework for MPLS in transport networks (RFC 5921) provides reference models for the MPLS Transport Profile (MPLS-TP) Transport Service Interfaces, which are a User-to-Network Interface (UNI), and a Network-to-Network Interface (NNI). This document updates those reference models to show detailed reference points for these interfaces, along with further clarification of the functional architecture of MPLS-TP at a UNI and NNI.&lt;/t>&lt;t> This document is a product of a joint Internet Engineering Task Force (IETF) / International Telecommunication Union Telecommunication Standardization Sector (ITU-T) effort to include an MPLS Transport Profile within the IETF MPLS and Pseudowire Emulation Edge-to-Edge (PWE3) architectures to support the capabilities and functionalities of a packet transport network as defined by the ITU-T. This document is not an Internet Standards Track specification; it is published for informational purposes.</t></abstract></front>

<seriesInfo name='RFC' value='6215' />
<format type='TXT' octets='13619' target='http://www.rfc-editor.org/rfc/rfc6215.txt' />
</reference>
