<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3201'>

<front>
<title>Definitions of Managed Objects for Circuit to Interface Translation</title>
<author initials='R.' surname='Steinberger' fullname='R. Steinberger'>
<organization /></author>
<author initials='O.' surname='Nicklass' fullname='O. Nicklass'>
<organization /></author>
<date year='2002' month='January' />
<abstract>
<t>This memo defines an extension of the Management Information Base (MIB) for use with network management protocols in TCP/IP-based internets.  In particular, it defines objects for managing the insertion of interesting Circuit Interfaces into the ifTable.  This is important for circuits that must be used within other MIB modules which require an ifEntry.  It allows for integrated monitoring of circuits as well as routing to circuits using unaltered, pre-existing MIB modules. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3201' />
<format type='TXT' octets='45583' target='http://www.rfc-editor.org/rfc/rfc3201.txt' />
</reference>
