<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3865'>

<front>
<title>A No Soliciting Simple Mail Transfer Protocol (SMTP) Service Extension</title>
<author initials='C.' surname='Malamud' fullname='C. Malamud'>
<organization /></author>
<date year='2004' month='September' />
<abstract>
<t>This document proposes an extension to Soliciting Simple Mail Transfer Protocol (SMTP) for an electronic mail equivalent to the real-world "No Soliciting" sign.  In addition to the service extension, a new message header and extensions to the existing "received" message header are described. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3865' />
<format type='TXT' octets='40717' target='http://www.rfc-editor.org/rfc/rfc3865.txt' />
</reference>
