<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5032'>

<front>
<title>WITHIN Search Extension to the IMAP Protocol</title>
<author initials='E.' surname='Burger' fullname='E. Burger'>
<organization /></author>
<date year='2007' month='September' />
<abstract>
<t>This document describes the WITHIN extension to IMAP SEARCH.  IMAP SEARCH returns messages whose internal date is within or outside a specified interval.  The mechanism described here, OLDER and YOUNGER, differs from BEFORE and SINCE in that the client specifies an interval, rather than a date.  WITHIN is useful for persistent searches where either the device does not have the capacity to perform the search at regular intervals or the network is of limited bandwidth and thus there is a desire to reduce network traffic from sending repeated requests and redundant responses. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5032' />
<format type='TXT' octets='8921' target='http://www.rfc-editor.org/rfc/rfc5032.txt' />
</reference>
