<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1515'>

<front>
<title abbrev='802.3 MAU MIB'>Definitions of Managed Objects for IEEE 802.3 Medium Attachment Units (MAUs)</title>
<author initials='D.' surname='McMaster' fullname='Donna McMaster'>
<organization>SynOptics Communications, Inc.</organization>
<address>
<postal>
<street>4401 Great America Parkway</street>
<street>P.O. Box 58185</street>
<city>Santa Clara</city>
<region>CA</region>
<code>95052-8185</code>
<country>US</country></postal>
<phone>+1 408 764 1206</phone>
<email>mcmaster@synoptics.com</email></address></author>
<author initials='K.' surname='McCloghrie' fullname='Keith McCloghrie'>
<organization>Hughes LAN Systems, Inc.</organization>
<address>
<postal>
<street>1225 Charleston Road</street>
<city>Mountain View</city>
<region>CA</region>
<code>94043</code>
<country>US</country></postal>
<phone>+1 415 966 7934</phone>
<email>kzm@hls.com</email></address></author>
<author initials='S.' surname='Roberts' fullname='Sam Roberts'>
<organization>Farallon Computing, Inc.</organization>
<address>
<postal>
<street>2470 Mariner Square Loop</street>
<city>Alameda</city>
<region>CA</region>
<code>94501-1010</code>
<country>US</country></postal>
<phone>+1 510 814 5215</phone>
<email>sroberts@farallon.com</email></address></author>
<date year='1993' month='September' />
<abstract>
<t>This document defines a portion of the Management Information Base (MIB) for use with network management protocols in TCP/IP-based internets.  In particular, it defines objects for managing IEEE 802.3 Medium Attachment Units (MAUs).</t></abstract></front>

<seriesInfo name='RFC' value='1515' />
<format type='TXT' octets='52828' target='http://www.rfc-editor.org/rfc/rfc1515.txt' />
</reference>
