<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4429'>

<front>
<title>Optimistic Duplicate Address Detection (DAD) for IPv6</title>
<author initials='N.' surname='Moore' fullname='N. Moore'>
<organization /></author>
<date year='2006' month='April' />
<abstract>
<t>Optimistic Duplicate Address Detection is an interoperable modification of the existing IPv6 Neighbor Discovery (RFC 2461) and Stateless Address Autoconfiguration (RFC 2462) processes.  The intention is to minimize address configuration delays in the successful case, to reduce disruption as far as possible in the failure case, and to remain interoperable with unmodified hosts and routers. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4429' />
<format type='TXT' octets='33123' target='http://www.rfc-editor.org/rfc/rfc4429.txt' />
</reference>
