<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC6085'>

<front>
<title>Address Mapping of IPv6 Multicast Packets on Ethernet</title>
<author initials='S.' surname='Gundavelli' fullname='S. Gundavelli'>
<organization /></author>
<author initials='M.' surname='Townsley' fullname='M. Townsley'>
<organization /></author>
<author initials='O.' surname='Troan' fullname='O. Troan'>
<organization /></author>
<author initials='W.' surname='Dec' fullname='W. Dec'>
<organization /></author>
<date year='2011' month='January' />
<abstract>
<t>When transmitting an IPv6 packet with a multicast destination address, the IPv6 destination address is mapped to an Ethernet link-layer multicast address.  This document clarifies that a mapping of an IPv6 packet with a multicast destination address may in some circumstances map to an Ethernet link-layer unicast address. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='6085' />
<format type='TXT' octets='4968' target='http://www.rfc-editor.org/rfc/rfc6085.txt' />
</reference>
