<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5381'>

<front>
<title>Experience of Implementing NETCONF over SOAP</title>
<author initials='T.' surname='Iijima' fullname='T. Iijima'>
<organization /></author>
<author initials='Y.' surname='Atarashi' fullname='Y. Atarashi'>
<organization /></author>
<author initials='H.' surname='Kimura' fullname='H. Kimura'>
<organization /></author>
<author initials='M.' surname='Kitani' fullname='M. Kitani'>
<organization /></author>
<author initials='H.' surname='Okita' fullname='H. Okita'>
<organization /></author>
<date year='2008' month='October' />
<abstract>
<t>This document describes how the authors developed a SOAP (Simple Object Access Protocol)-based NETCONF (Network Configuration Protocol) client and server.  It describes an alternative SOAP binding for NETCONF that does not interoperate with an RFC 4743 conformant implementation making use of cookies on top of the persistent transport connections of HTTP.  When SOAP is used as a transport protocol for NETCONF, various kinds of development tools are available.  By making full use of these tools, developers can significantly reduce their workload.  The authors developed an NMS (Network Management System) and network equipment that can deal with NETCONF messages sent over SOAP.  This document aims to provide NETCONF development guidelines gained from the experience of implementing a SOAP-based NETCONF client and server.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5381' />
<format type='TXT' octets='47724' target='http://www.rfc-editor.org/rfc/rfc5381.txt' />
</reference>
