<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0954'>

<front>
<title>NICNAME/WHOIS</title>
<author initials='K.' surname='Harrenstien' fullname='K. Harrenstien'>
<organization>SRI International</organization></author>
<author initials='M.' surname='Stahl' fullname='M. Stahl'>
<organization>SRI International</organization></author>
<author initials='E.' surname='Feinler' fullname='E. Feinler'>
<organization>SRI International</organization></author>
<date year='1985' day='1' month='October' /></front>

<seriesInfo name='RFC' value='954' />
<format type='TXT' octets='7397' target='http://www.rfc-editor.org/rfc/rfc954.txt' />
</reference>
