<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0242'>

<front>
<title>Data Descriptive Language for Shared Data</title>
<author initials='L.' surname='Haibt' fullname='L. Haibt'>
<organization>International Business Machines (IBM), Thomas J. Watson Research Center</organization></author>
<author initials='A.' surname='Mullery' fullname='A. Mullery'>
<organization>International Business Machines (IBM), Thomas J. Watson Research Center</organization></author>
<date year='1971' day='19' month='July' /></front>

<seriesInfo name='RFC' value='242' />
<format type='TXT' octets='18151' target='http://www.rfc-editor.org/rfc/rfc242.txt' />
</reference>
