<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3243'>

<front>
<title>RObust Header Compression (ROHC): Requirements and Assumptions for 0-byte IP/UDP/RTP Compression</title>
<author initials='L-E.' surname='Jonsson' fullname='L-E. Jonsson'>
<organization /></author>
<date year='2002' month='April' />
<abstract>
<t>This document contains requirements for the 0-byte IP/UDP/RTP (Internet Protocol/User Datagram Protocol/Real-Time Transport Protocol) header compression scheme to be developed by the Robust Header Compression (ROHC) Working Group.  It also includes the basic assumptions for the typical link layers over which 0-byte compression may be implemented, and assumptions about its usage in general.</t></abstract></front>

<seriesInfo name='RFC' value='3243' />
<format type='TXT' octets='12451' target='http://www.rfc-editor.org/rfc/rfc3243.txt' />
</reference>
