<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5101'>

<front>
<title>Specification of the IP Flow Information Export (IPFIX) Protocol for the Exchange of IP Traffic Flow Information</title>
<author initials='B.' surname='Claise' fullname='B. Claise'>
<organization /></author>
<date year='2008' month='January' />
<abstract>
<t>This document specifies the IP Flow Information Export (IPFIX) protocol that serves for transmitting IP Traffic Flow information over the network.  In order to transmit IP Traffic Flow information from an Exporting Process to an information Collecting Process, a common representation of flow data and a standard means of communicating them is required.  This document describes how the IPFIX Data and Template Records are carried over a number of transport protocols from an IPFIX Exporting Process to an IPFIX Collecting Process. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5101' />
<format type='TXT' octets='147196' target='http://www.rfc-editor.org/rfc/rfc5101.txt' />
</reference>
