<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3347'>

<front>
<title>Small Computer Systems Interface protocol over the Internet (iSCSI) Requirements and Design Considerations</title>
<author initials='M.' surname='Krueger' fullname='M. Krueger'>
<organization /></author>
<author initials='R.' surname='Haagens' fullname='R. Haagens'>
<organization /></author>
<date year='2002' month='July' /></front>

<seriesInfo name='RFC' value='3347' />
<format type='TXT' octets='58097' target='http://www.rfc-editor.org/rfc/rfc3347.txt' />
</reference>
