<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5347'>

<front>
<title>Media Gateway Control Protocol Fax Package</title>
<author initials='F.' surname='Andreasen' fullname='F. Andreasen'>
<organization /></author>
<author initials='D.' surname='Hancock' fullname='D. Hancock'>
<organization /></author>
<date year='2008' month='October' />
<abstract>
<t>This document defines a Media Gateway Control Protocol (MGCP) package to support fax calls.  The package allows for fax calls to be supported in two different ways.  The first one utilizes ITU-T Recommendation T.38 for fax relay under the control of the Call Agent.  The second one lets the gateway decide upon a method for fax transmission as well as handle the details of the fax call without Call Agent involvement.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5347' />
<format type='TXT' octets='86532' target='http://www.rfc-editor.org/rfc/rfc5347.txt' />
</reference>
