<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4113'>

<front>
<title>Management Information Base for the User Datagram Protocol (UDP)</title>
<author initials='B.' surname='Fenner' fullname='B. Fenner'>
<organization /></author>
<author initials='J.' surname='Flick' fullname='J. Flick'>
<organization /></author>
<date year='2005' month='June' />
<abstract>
<t>This memo defines a portion of the Management Information Base (MIB) for use with network management protocols in the Internet community.  In particular, it describes managed objects used for implementations of the User Datagram Protocol (UDP) in an IP version independent manner.  This memo obsoletes RFCs 2013 and 2454. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4113' />
<format type='TXT' octets='40323' target='http://www.rfc-editor.org/rfc/rfc4113.txt' />
</reference>
