<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5133'>

<front>
<title>Terminal Endpoint Identifier (TEI) Query Request Number Change</title>
<author initials='M.' surname='Tuexen' fullname='M. Tuexen'>
<organization /></author>
<author initials='K.' surname='Morneault' fullname='K. Morneault'>
<organization /></author>
<date year='2007' month='December' />
<abstract>
<t>The Integrated Services Digital Network (ISDN) Q.921-User Adaptation Layer (IUA) Protocol, described in RFC 4233, defines the message type of Terminal Endpoint Identifier (TEI) Query Request messages as 5.  However, this number is already being used by the Digital Private Network Signaling System (DPNSS)/Digital Access Signaling System 2 (DASS 2) Extensions (DUA) to the IUA Protocol described in RFC 4129.  This document updates RFC 4233 such that the message type of TEI Query Request messages is 8. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5133' />
<format type='TXT' octets='7279' target='http://www.rfc-editor.org/rfc/rfc5133.txt' />
</reference>
