<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3298'>

<front>
<title>Service in the Public Switched Telephone Network/Intelligent Network (PSTN/IN) Requesting InTernet Service (SPIRITS) Protocol Requirements</title>
<author initials='I.' surname='Faynberg' fullname='I. Faynberg'>
<organization /></author>
<author initials='J.' surname='Gato' fullname='J. Gato'>
<organization /></author>
<author initials='H.' surname='Lu' fullname='H. Lu'>
<organization /></author>
<author initials='L.' surname='Slutsman' fullname='L. Slutsman'>
<organization /></author>
<date year='2002' month='August' />
<abstract>
<t>This document describes the SPIRITS protocol requirements, based on the architecture presented in RFC 3136. (SPIRITS stands for "Service in the PSTN/IN Requesting InTernet Service".) The purpose of the protocol is to support services that originate in the Public Switched Telephone Network (PSTN) and necessitate the interactions between the PSTN and the Internet.  Similarly, such services are called SPIRITS services. (Internet Call Waiting, Internet Caller-ID Delivery, and Internet Call Forwarding are examples of SPIRIT services, but the protocol is to define the building blocks from which many other services can be built.) On the PSTN side, the SPIRITS services are initiated from the Intelligent Network (IN) entities; the earlier IETF work on the PSTN/Internet Interworking (PINT) resulted in the protocol (RFC 2848) in support of the services initiated the other way around--from the Internet to PSTN.  To this end, this document lists general requirements for the SPIRITS protocol as well as those pertinent to IN, Wireless IN, and PINT building blocks.  The document also presents the SPIRITS WG consensus on the choice of the SPIRITS signaling protocol.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3298' />
<format type='TXT' octets='36560' target='http://www.rfc-editor.org/rfc/rfc3298.txt' />
</reference>
