<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0510'>

<front>
<title>Request for network mailbox addresses</title>
<author initials='J.E.' surname='White' fullname='J.E. White'>
<organization /></author>
<date year='1973' month='May' /></front>

<seriesInfo name='RFC' value='510' />
<format type='TXT' octets='4150' target='http://www.rfc-editor.org/rfc/rfc510.txt' />
</reference>
