<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4453'>

<front>
<title>Requirements for Consent-Based Communications in the Session Initiation Protocol (SIP)</title>
<author initials='J.' surname='Rosenberg' fullname='J. Rosenberg'>
<organization /></author>
<author initials='G.' surname='Camarillo' fullname='G. Camarillo'>
<organization /></author>
<author initials='D.' surname='Willis' fullname='D. Willis'>
<organization /></author>
<date year='2006' month='April' />
<abstract>
<t>The Session Initiation Protocol (SIP) supports communications across many media types, including real-time audio, video, text, instant messaging, and presence.  In its current form, it allows session invitations, instant messages, and other requests to be delivered from one party to another without requiring explicit consent of the recipient.  Without such consent, it is possible for SIP to be used for malicious purposes, including spam and denial-of-service attacks.  This document identifies a set of requirements for extensions to SIP that add consent-based communications.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4453' />
<format type='TXT' octets='16833' target='http://www.rfc-editor.org/rfc/rfc4453.txt' />
</reference>
