<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0078'>

<front>
<title>NCP Status Report: UCSB/Rand</title>
<author initials='E.' surname='Harslem' fullname='E. Harslem'>
<organization>Rand Corporation</organization></author>
<author initials='J.' surname='Heafner' fullname='J. Heafner'>
<organization>Rand Corporation</organization></author>
<author initials='J.' surname='White' fullname='J. White'>
<organization /></author>
<date year='1970' day='1' month='October' /></front>

<seriesInfo name='RFC' value='78' />
<format type='TXT' octets='1303' target='http://www.rfc-editor.org/rfc/rfc78.txt' />
</reference>
