<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4398'>

<front>
<title>Storing Certificates in the Domain Name System (DNS)</title>
<author initials='S.' surname='Josefsson' fullname='S. Josefsson'>
<organization /></author>
<date year='2006' month='March' />
<abstract>
<t>Cryptographic public keys are frequently published, and their authenticity is demonstrated by certificates.  A CERT resource record (RR) is defined so that such certificates and related certificate revocation lists can be stored in the Domain Name System (DNS). [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4398' />
<format type='TXT' octets='35652' target='http://www.rfc-editor.org/rfc/rfc4398.txt' />
</reference>
