<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3250'>

<front>
<title>Tag Image File Format Fax eXtended (TIFF-FX) - image/tiff-fx MIME Sub-type Registration</title>
<author initials='L.' surname='McIntyre' fullname='L. McIntyre'>
<organization /></author>
<author initials='G.' surname='Parsons' fullname='G. Parsons'>
<organization /></author>
<author initials='J.' surname='Rafferty' fullname='J. Rafferty'>
<organization /></author>
<date year='2002' month='September' />
<abstract>
<t>This document describes the registration of the MIME sub-type image/tiff-fx.  The encodings are defined by File Format for Internet Fax and its extensions. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3250' />
<format type='TXT' octets='17876' target='http://www.rfc-editor.org/rfc/rfc3250.txt' />
</reference>
