<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0792'>

<front>
<title>Internet Control Message Protocol</title>
<author initials='J.' surname='Postel' fullname='J. Postel'>
<organization>University of Southern California (USC)/Information Sciences Institute</organization>
<address>
<postal>
<street>4676 Admiralty Way</street>
<city>Marina del Rey</city>
<region>CA</region>
<code>90291</code>
<country>US</country></postal>
<phone>+1 213 822 1511</phone></address></author>
<date year='1981' day='1' month='September' /></front>

<seriesInfo name='STD' value='5' />
<seriesInfo name='RFC' value='792' />
<format type='TXT' octets='30404' target='http://www.rfc-editor.org/rfc/rfc792.txt' />
</reference>
