<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4549'>

<front>
<title>Synchronization Operations for Disconnected IMAP4 Clients</title>
<author initials='A.' surname='Melnikov' fullname='A. Melnikov'>
<organization /></author>
<date year='2006' month='June' />
<abstract>
<t>This document attempts to address some of the issues involved in building a disconnected IMAP4 client. In particular, it deals with the issues of what might be called the "driver" portion of the synchronization tool: the portion of the code responsible for issuing the correct set of IMAP4 commands to synchronize the disconnected client in the way that is most likely to make the human who uses the disconnected client happy.&lt;/t>&lt;t> This note describes different strategies that can be used by disconnected clients and shows how to use IMAP protocol in order to minimize the time of the synchronization process.&lt;/t>&lt;t> This note also lists IMAP extensions that a server should implement in order to provide better synchronization facilities to disconnected clients. This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4549' />
<format type='TXT' octets='75417' target='http://www.rfc-editor.org/rfc/rfc4549.txt' />
</reference>
