<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0458'>

<front>
<title>Mail retrieval via FTP</title>
<author initials='R.D.' surname='Bressler' fullname='R.D. Bressler'>
<organization /></author>
<author initials='R.' surname='Thomas' fullname='R. Thomas'>
<organization /></author>
<date year='1973' month='February' /></front>

<seriesInfo name='RFC' value='458' />
<format type='TXT' octets='2705' target='http://www.rfc-editor.org/rfc/rfc458.txt' />
</reference>
