<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5425'>

<front>
<title>Transport Layer Security (TLS) Transport Mapping for Syslog</title>
<author initials='F.' surname='Miao' fullname='F. Miao'>
<organization /></author>
<author initials='Y.' surname='Ma' fullname='Y. Ma'>
<organization /></author>
<author initials='J.' surname='Salowey' fullname='J. Salowey'>
<organization /></author>
<date year='2009' month='March' />
<abstract>
<t>This document describes the use of Transport Layer Security (TLS) to provide a secure connection for the transport of syslog messages.  This document describes the security threats to syslog and how TLS can be used to counter such threats. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5425' />
<format type='TXT' octets='28159' target='http://www.rfc-editor.org/rfc/rfc5425.txt' />
</reference>
