<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1661'>

<front>
<title abbrev='Point-to-Point Protocol'>The Point-to-Point Protocol (PPP)</title>
<author initials='W.' surname='Simpson' fullname='William Allen Simpson'>
<organization>Daydreamer, Computer Systems Consulting Services</organization>
<address>
<postal>
<street>1384 Fontaine</street>
<city>Madison Heights</city>
<region>MI</region>
<code>48071</code>
<country>US</country></postal>
<email>Bill.Simpson@um.cc.umich.edu</email></address></author>
<date year='1994' month='July' />
<abstract>
<t>The Point-to-Point Protocol (PPP) provides a standard method for transporting multi-protocol datagrams over point-to-point links.  PPP is comprised of three main components:</t>
<t>1. A method for encapsulating multi-protocol datagrams.</t>
<t>2. A Link Control Protocol (LCP) for establishing, configuring, and testing the data-link connection.</t>
<t>3. A family of Network Control Protocols (NCPs) for establishing and configuring different network-layer protocols.</t>
<t>This document defines the PPP organization and methodology, and the PPP encapsulation, together with an extensible option negotiation mechanism which is able to negotiate a rich assortment of configuration parameters and provides additional management functions.  The PPP Link Control Protocol (LCP) is described in terms of this mechanism.</t></abstract></front>

<seriesInfo name='STD' value='51' />
<seriesInfo name='RFC' value='1661' />
<format type='TXT' octets='103026' target='http://www.rfc-editor.org/rfc/rfc1661.txt' />
</reference>
