<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5629'>

<front>
<title>A Framework for Application Interaction in the Session Initiation Protocol (SIP)</title>
<author initials='J.' surname='Rosenberg' fullname='J. Rosenberg'>
<organization /></author>
<date year='2009' month='October' />
<abstract>
<t>This document describes a framework for the interaction between users and Session Initiation Protocol (SIP) based applications.  By interacting with applications, users can guide the way in which they operate.  The focus of this framework is stimulus signaling, which allows a user agent (UA) to interact with an application without knowledge of the semantics of that application.  Stimulus signaling can occur to a user interface running locally with the client, or to a remote user interface, through media streams.  Stimulus signaling encompasses a wide range of mechanisms, ranging from clicking on hyperlinks, to pressing buttons, to traditional Dual-Tone Multi- Frequency (DTMF) input.  In all cases, stimulus signaling is supported through the use of markup languages, which play a key role in this framework. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5629' />
<format type='TXT' octets='92959' target='http://www.rfc-editor.org/rfc/rfc5629.txt' />
</reference>
