<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5468'>

<front>
<title>Performance Analysis of Inter-Domain Path Computation Methodologies</title>
<author initials='S.' surname='Dasgupta' fullname='S. Dasgupta'>
<organization /></author>
<author initials='J.' surname='de Oliveira' fullname='J. de Oliveira'>
<organization /></author>
<author initials='JP.' surname='Vasseur' fullname='JP. Vasseur'>
<organization /></author>
<date year='2009' month='April' />
<abstract>
<t>This document presents a performance comparison between the per-domain path computation method and the Path Computation Element (PCE) Architecture-based Backward Recursive Path Computation (BRPC) procedure.  Metrics to capture the significant performance aspects are identified, and detailed simulations are carried out on realistic scenarios.  A performance analysis for each of the path computation methods is then undertaken.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5468' />
<format type='TXT' octets='24151' target='http://www.rfc-editor.org/rfc/rfc5468.txt' />
</reference>
