<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5485'>

<front>
<title>Digital Signatures on Internet-Draft Documents</title>
<author initials='R.' surname='Housley' fullname='R. Housley'>
<organization /></author>
<date year='2009' month='March' />
<abstract>
<t>This document specifies the conventions for digital signatures on Internet-Drafts.  The Cryptographic Message Syntax (CMS) is used to create a detached signature, which is stored in a separate companion file so that no existing utilities are impacted by the addition of the digital signature.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5485' />
<format type='TXT' octets='29582' target='http://www.rfc-editor.org/rfc/rfc5485.txt' />
</reference>
