<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4660'>

<front>
<title>Functional Description of Event Notification Filtering</title>
<author initials='H.' surname='Khartabil' fullname='H. Khartabil'>
<organization /></author>
<author initials='E.' surname='Leppanen' fullname='E. Leppanen'>
<organization /></author>
<author initials='M.' surname='Lonnfors' fullname='M. Lonnfors'>
<organization /></author>
<author initials='J.' surname='Costa-Requena' fullname='J. Costa-Requena'>
<organization /></author>
<date year='2006' month='September' />
<abstract>
<t>The SIP event notification framework describes the usage of the Session Initiation Protocol (SIP) for subscriptions and notifications of changes to the state of a resource. The document does not describe a mechanism whereby filtering of event notification information can be achieved.&lt;/t>&lt;t> This document describes the operations a subscriber performs in order to put filtering rules associated with a subscription to event notification information in place. The handling, by the subscriber, of responses to subscriptions carrying filtering rules and the handling of notifications with filtering rules applied to them are also described. Furthermore, the document conveys how the notifier behaves when receiving such filtering rules and how a notification is constructed. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4660' />
<format type='TXT' octets='63886' target='http://www.rfc-editor.org/rfc/rfc4660.txt' />
</reference>
