<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4538'>

<front>
<title>Request Authorization through Dialog Identification in the Session Initiation Protocol (SIP)</title>
<author initials='J.' surname='Rosenberg' fullname='J. Rosenberg'>
<organization /></author>
<date year='2006' month='June' />
<abstract>
<t>This specification defines the Target-Dialog header field for the Session Initiation Protocol (SIP), and the corresponding option tag, tdialog.  This header field is used in requests that create SIP dialogs.  It indicates to the recipient that the sender is aware of an existing dialog with the recipient, either because the sender is on the other side of that dialog, or because it has access to the dialog identifiers.  The recipient can then authorize the request based on this awareness. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4538' />
<format type='TXT' octets='36089' target='http://www.rfc-editor.org/rfc/rfc4538.txt' />
</reference>
