<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4712'>

<front>
<title>Transport Mappings for Real-time Application Quality-of-Service Monitoring (RAQMON) Protocol Data Unit (PDU)</title>
<author initials='A.' surname='Siddiqui' fullname='A. Siddiqui'>
<organization /></author>
<author initials='D.' surname='Romascanu' fullname='D. Romascanu'>
<organization /></author>
<author initials='E.' surname='Golovinsky' fullname='E. Golovinsky'>
<organization /></author>
<author initials='M.' surname='Rahman' fullname='M. Rahman'>
<organization /></author>
<author initials='Y.' surname='Kim' fullname='Y. Kim'>
<organization /></author>
<date year='2006' month='October' />
<abstract>
<t>This memo specifies two transport mappings of the \%Real-Time Application Quality-of-Service Monitoring (RAQMON) information model defined in RFC 4710 using TCP as a native transport and the Simple Network Management Protocol (SNMP) to carry the RAQMON information from a RAQMON Data Source (RDS) to a RAQMON Report Collector (RRC). [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4712' />
<format type='TXT' octets='109407' target='http://www.rfc-editor.org/rfc/rfc4712.txt' />
</reference>
