<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3681'>

<front>
<title>Delegation of E.F.F.3.IP6.ARPA</title>
<author initials='R.' surname='Bush' fullname='R. Bush'>
<organization /></author>
<author initials='R.' surname='Fink' fullname='R. Fink'>
<organization /></author>
<date year='2004' month='January' />
<abstract>
<t>This document discusses the need for delegation of the E.F.F.3.IP6.ARPA DNS zone in order to enable reverse lookups for 6bone addresses, and makes specific recommendations for the process needed to accomplish this.</t></abstract></front>

<seriesInfo name='BCP' value='80' />
<seriesInfo name='RFC' value='3681' />
<format type='TXT' octets='7137' target='http://www.rfc-editor.org/rfc/rfc3681.txt' />
</reference>
