<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5488'>

<front>
<title>Network Mobility (NEMO) Management Information Base</title>
<author initials='S.' surname='Gundavelli' fullname='S. Gundavelli'>
<organization /></author>
<author initials='G.' surname='Keeni' fullname='G. Keeni'>
<organization /></author>
<author initials='K.' surname='Koide' fullname='K. Koide'>
<organization /></author>
<author initials='K.' surname='Nagami' fullname='K. Nagami'>
<organization /></author>
<date year='2009' month='April' />
<abstract>
<t>This memo defines a portion of the Management Information Base (MIB), the Network Mobility (NEMO) support MIB, for use with network management protocols in the Internet community.  In particular, the NEMO MIB will be used to monitor and control a Mobile IPv6 node with NEMO functionality. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5488' />
<format type='TXT' octets='87041' target='http://www.rfc-editor.org/rfc/rfc5488.txt' />
</reference>
