<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4241'>

<front>
<title>A Model of IPv6/IPv4 Dual Stack Internet Access Service</title>
<author initials='Y.' surname='Shirasaki' fullname='Y. Shirasaki'>
<organization /></author>
<author initials='S.' surname='Miyakawa' fullname='S. Miyakawa'>
<organization /></author>
<author initials='T.' surname='Yamasaki' fullname='T. Yamasaki'>
<organization /></author>
<author initials='A.' surname='Takenouchi' fullname='A. Takenouchi'>
<organization /></author>
<date year='2005' month='December' />
<abstract>
<t>This memo is a digest of the user network interface specification of NTT Communications' dual stack ADSL access service, which provide a IPv6/IPv4 dual stack services to home users.  In order to simplify user setup, these services have a mechanism to configure IPv6 specific parameters automatically.  The memo focuses on two basic parameters: the prefix assigned to the user and the addresses of IPv6 DNS servers, and it specifies a way to deliver these parameters to Customer Premises Equipment (CPE) automatically.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4241' />
<format type='TXT' octets='20580' target='http://www.rfc-editor.org/rfc/rfc4241.txt' />
</reference>
