<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3041'>

<front>
<title>Privacy Extensions for Stateless Address Autoconfiguration in IPv6</title>
<author initials='T.' surname='Narten' fullname='T. Narten'>
<organization /></author>
<author initials='R.' surname='Draves' fullname='R. Draves'>
<organization /></author>
<date year='2001' month='January' />
<abstract>
<t>This document describes an extension to IPv6 stateless address autoconfiguration for interfaces whose interface identifier is derived from an IEEE identifier. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3041' />
<format type='TXT' octets='44446' target='http://www.rfc-editor.org/rfc/rfc3041.txt' />
</reference>
