<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3401'>

<front>
<title>Dynamic Delegation Discovery System (DDDS) Part One: The Comprehensive DDDS</title>
<author initials='M.' surname='Mealling' fullname='M. Mealling'>
<organization /></author>
<date year='2002' month='October' />
<abstract>
<t>This document specifies the exact documents that make up the complete Dynamic Delegation Discovery System (DDDS).  DDDS is an abstract algorithm for applying dynamically retrieved string transformation rules to an application-unique string.  This document along with RFC 3402, RFC 3403 and RFC 3404 obsolete RFC 2168 and RFC 2915, as well as updates RFC 2276.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3401' />
<format type='TXT' octets='10172' target='http://www.rfc-editor.org/rfc/rfc3401.txt' />
</reference>
