<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3483'>

<front>
<title>Framework for Policy Usage Feedback for Common Open Policy Service with Policy Provisioning (COPS-PR)</title>
<author initials='D.' surname='Rawlins' fullname='D. Rawlins'>
<organization /></author>
<author initials='A.' surname='Kulkarni' fullname='A. Kulkarni'>
<organization /></author>
<author initials='M.' surname='Bokaemper' fullname='M. Bokaemper'>
<organization /></author>
<author initials='K.' surname='Chan' fullname='K. Chan'>
<organization /></author>
<date year='2003' month='March' />
<abstract>
<t>Common Open Policy Services (COPS) Protocol (RFC 2748), defines the capability of reporting information to the Policy Decision Point (PDP).  The types of report information are success, failure and accounting of an installed state.  This document focuses on the COPS Report Type of Accounting and the necessary framework for the monitoring and reporting of usage feedback for an installed state.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3483' />
<format type='TXT' octets='19869' target='http://www.rfc-editor.org/rfc/rfc3483.txt' />
</reference>
