<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5455'>

<front>
<title>Diffserv-Aware Class-Type Object for the Path Computation Element Communication Protocol</title>
<author initials='S.' surname='Sivabalan' fullname='S. Sivabalan'>
<organization /></author>
<author initials='J.' surname='Parker' fullname='J. Parker'>
<organization /></author>
<author initials='S.' surname='Boutros' fullname='S. Boutros'>
<organization /></author>
<author initials='K.' surname='Kumaki' fullname='K. Kumaki'>
<organization /></author>
<date year='2009' month='March' />
<abstract>
<t>This document specifies a CLASSTYPE object to support Diffserv-Aware Traffic Engineering (DS-TE) where path computation is performed with the aid of a Path Computation Element (PCE). [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5455' />
<format type='TXT' octets='16780' target='http://www.rfc-editor.org/rfc/rfc5455.txt' />
</reference>
