<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5758'>

<front>
<title>Internet X.509 Public Key Infrastructure: Additional Algorithms and Identifiers for DSA and ECDSA</title>
<author initials='Q.' surname='Dang' fullname='Q. Dang'>
<organization /></author>
<author initials='S.' surname='Santesson' fullname='S. Santesson'>
<organization /></author>
<author initials='K.' surname='Moriarty' fullname='K. Moriarty'>
<organization /></author>
<author initials='D.' surname='Brown' fullname='D. Brown'>
<organization /></author>
<author initials='T.' surname='Polk' fullname='T. Polk'>
<organization /></author>
<date year='2010' month='January' />
<abstract>
<t>This document updates RFC 3279 to specify algorithm identifiers and ASN.1 encoding rules for the Digital Signature Algorithm (DSA) and Elliptic Curve Digital Signature Algorithm (ECDSA) digital signatures when using SHA-224, SHA-256, SHA-384, or SHA-512 as the hashing algorithm.  This specification applies to the Internet X.509 Public Key infrastructure (PKI) when digital signatures are used to sign certificates and certificate revocation lists (CRLs).  This document also identifies all four SHA2 hash algorithms for use in the Internet X.509 PKI. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5758' />
<format type='TXT' octets='15834' target='http://www.rfc-editor.org/rfc/rfc5758.txt' />
</reference>
