<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3988'>

<front>
<title>Maximum Transmission Unit Signalling Extensions for the Label Distribution Protocol</title>
<author initials='B.' surname='Black' fullname='B. Black'>
<organization /></author>
<author initials='K.' surname='Kompella' fullname='K. Kompella'>
<organization /></author>
<date year='2005' month='January' />
<abstract>
<t>Proper functioning of RFC 1191 path Maximum Transmission Unit (MTU) discovery requires that IP routers have knowledge of the MTU for each link to which they are connected.  As currently specified, the Label Distribution Protocol (LDP) does not have the ability to signal the MTU for a Label Switched Path (LSP) to the ingress Label Switching Router (LSR).  In the absence of this functionality, the MTU for each LSP must be statically configured by network operators or by equivalent off-line mechanisms.  This document specifies experimental extensions to LDP in support of LSP MTU discovery.  This memo defines an Experimental Protocol for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3988' />
<format type='TXT' octets='18841' target='http://www.rfc-editor.org/rfc/rfc3988.txt' />
</reference>
