<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5066'>

<front>
<title>Ethernet in the First Mile Copper (EFMCu) Interfaces MIB</title>
<author initials='E.' surname='Beili' fullname='E. Beili'>
<organization /></author>
<date year='2007' month='November' />
<abstract>
<t>This document defines Management Information Base (MIB) modules for use with network management protocols in TCP/IP-based internets.  This document describes extensions to the Ethernet-like Interfaces MIB and Medium Attachment Unit (MAU) MIB modules with a set of objects for managing Ethernet in the First Mile Copper (EFMCu) interfaces 10PASS-TS and 2BASE-TL, defined in IEEE Std 802.3ah-2004 (note: IEEE Std 802.3ah-2004 has been integrated into IEEE Std 802.3- 2005).  In addition, a set of objects is defined, describing cross- connect capability of a managed device with multi-layer (stacked) interfaces, extending the stack management objects in the Interfaces Group MIB and the Inverted Stack Table MIB modules. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5066' />
<format type='TXT' octets='193465' target='http://www.rfc-editor.org/rfc/rfc5066.txt' />
</reference>
