<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1127'>

<front>
<title abbrev='Perspective on Host Requirements'>Perspective on the Host Requirements RFCs</title>
<author initials='R.' surname='Braden' fullname='Robert Braden'>
<organization>USC/Information Sciences Institute</organization>
<address>
<postal>
<street>4676 Admiralty Way</street>
<city>Marina del Rey</city>
<region>CA</region>
<code>90292-6695</code>
<country>US</country></postal>
<phone>+1 213 822 1511</phone>
<email>Braden@ISI.EDU</email></address></author>
<date year='1989' day='1' month='October' /></front>

<seriesInfo name='RFC' value='1127' />
<format type='TXT' octets='41267' target='http://www.rfc-editor.org/rfc/rfc1127.txt' />
</reference>
