<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0651'>

<front>
<title>Revised Telnet status option</title>
<author initials='D.' surname='Crocker' fullname='D. Crocker'>
<organization>University of California, Los Angeles (UCLA), NMC</organization></author>
<date year='1974' day='25' month='October' /></front>

<seriesInfo name='RFC' value='651' />
<format type='TXT' octets='4360' target='http://www.rfc-editor.org/rfc/rfc651.txt' />
</reference>
