<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4973'>

<front>
<title>OSPF-xTE: Experimental Extension to OSPF for Traffic Engineering</title>
<author initials='P.' surname='Srisuresh' fullname='P. Srisuresh'>
<organization /></author>
<author initials='P.' surname='Joseph' fullname='P. Joseph'>
<organization /></author>
<date year='2007' month='July' />
<abstract>
<t>This document defines OSPF-xTE, an experimental traffic engineering (TE) extension to the link-state routing protocol OSPF.  OSPF-xTE defines new TE Link State Advertisements (LSAs) to disseminate TE metrics within an autonomous System (AS), which may consist of multiple areas.  When an AS consists of TE and non-TE nodes, OSPF-xTE ensures that non-TE nodes in the AS are unaffected by the TE LSAs.  OSPF-xTE generates a stand-alone TE Link State Database (TE-LSDB), distinct from the native OSPF LSDB, for computation of TE circuit paths.  OSPF-xTE is versatile and extendible to non-packet networks such as Synchronous Optical Network (SONET) / Time Division Multiplexing (TDM) and optical networks.  This memo defines an Experimental Protocol for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4973' />
<format type='TXT' octets='115361' target='http://www.rfc-editor.org/rfc/rfc4973.txt' />
</reference>
