<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC6025'>

<front>
<title>ASN.1 Translation</title>
<author initials='C.' surname='Wallace' fullname='C. Wallace'>
<organization /></author>
<author initials='C.' surname='Gardiner' fullname='C. Gardiner'>
<organization /></author>
<date year='2010' month='October' />
<abstract>
<t>Abstract Syntax Notation One (ASN.1) is widely used throughout the IETF Security Area and has been for many years.  Some specifications were written using a now deprecated version of ASN.1 and some were written using the current version of ASN.1.  Not all ASN.1 compilers support both older and current syntax.  This document is intended to provide guidance to specification authors and to implementers converting ASN.1 modules from one version of ASN.1 to another version without causing changes to the "bits on the wire".  This document does not provide a comprehensive tutorial of any version of ASN.1.  Instead, it addresses ASN.1 features that are used in IETF Security Area specifications with a focus on items that vary with the ASN.1 version.  This document is not an Internet Standards Track specification; it is published for informational purposes.</t></abstract></front>

<seriesInfo name='RFC' value='6025' />
<format type='TXT' octets='39221' target='http://www.rfc-editor.org/rfc/rfc6025.txt' />
</reference>
