<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4487'>

<front>
<title>Mobile IPv6 and Firewalls: Problem Statement</title>
<author initials='F.' surname='Le' fullname='F. Le'>
<organization /></author>
<author initials='S.' surname='Faccin' fullname='S. Faccin'>
<organization /></author>
<author initials='B.' surname='Patil' fullname='B. Patil'>
<organization /></author>
<author initials='H.' surname='Tschofenig' fullname='H. Tschofenig'>
<organization /></author>
<date year='2006' month='May' />
<abstract>
<t>This document captures the issues that may arise in the deployment of IPv6 networks when they support Mobile IPv6 and firewalls. The issues are not only applicable to firewalls protecting enterprise networks, but are also applicable in 3G mobile networks such as General Packet Radio Service / Universal Mobile Telecommunications System (GPRS/UMTS) and CDMA2000 networks.&lt;/t>&lt;t> The goal of this document is to highlight the issues with firewalls and Mobile IPv6 and act as an enabler for further discussion. Issues identified here can be solved by developing appropriate solutions. This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4487' />
<format type='TXT' octets='32022' target='http://www.rfc-editor.org/rfc/rfc4487.txt' />
</reference>
