<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5616'>

<front>
<title>Streaming Internet Messaging Attachments</title>
<author initials='N.' surname='Cook' fullname='N. Cook'>
<organization /></author>
<date year='2009' month='August' />
<abstract>
<t>This document describes a method for streaming multimedia attachments received by a resource- and/or network-constrained device from an IMAP server. It allows such clients, which often have limits in storage space and bandwidth, to play video and audio email content.&lt;/t>&lt;t> The document describes a profile for making use of the URLAUTH- authorized IMAP URLs (RFC 5092), the Network Announcement SIP Media Service (RFC 4240), and the Media Server Control Markup Language (RFC 5022). This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5616' />
<format type='TXT' octets='65579' target='http://www.rfc-editor.org/rfc/rfc5616.txt' />
</reference>
