<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3160'>

<front>
<title>The Tao of IETF - A Novice's Guide to the Internet Engineering Task Force</title>
<author initials='S.' surname='Harris' fullname='S. Harris'>
<organization /></author>
<date year='2001' month='August' />
<abstract>
<t>This document describes the inner workings of IETF meetings and Working Groups, discusses organizations related to the IETF, and introduces the standards process.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3160' />
<format type='TXT' octets='98411' target='http://www.rfc-editor.org/rfc/rfc3160.txt' />
</reference>
