<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4152'>

<front>
<title>A Uniform Resource Name (URN) Namespace for the Common Language Equipment Identifier (CLEI) Code</title>
<author initials='K.' surname='Tesink' fullname='K. Tesink'>
<organization /></author>
<author initials='R.' surname='Fox' fullname='R. Fox'>
<organization /></author>
<date year='2005' month='August' />
<abstract>
<t>This document describes a Uniform Resource Name (URN) namespace (RFC 3406) for the assignment of the Common Language Equipment Identifier (CLEI) code, which is used in messages standardized by ANSI.  The URN namespace is managed by Telcordia Technologies, Inc., as the maintenance agent for ANSI T1.213.  The CLEI code is a globally unique, ten-character alphanumeric intelligent code assigned by Telcordia Technologies at the request of equipment suppliers.  The CLEI code identifies communications equipment by specifying product type and features.  There is a one-to-one relationship between a CLEI code and supplier's product ID (the manufacturer's name and the part number along with its version number).  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4152' />
<format type='TXT' octets='12228' target='http://www.rfc-editor.org/rfc/rfc4152.txt' />
</reference>
