<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4621'>

<front>
<title>Design of the IKEv2 Mobility and Multihoming (MOBIKE) Protocol</title>
<author initials='T.' surname='Kivinen' fullname='T. Kivinen'>
<organization /></author>
<author initials='H.' surname='Tschofenig' fullname='H. Tschofenig'>
<organization /></author>
<date year='2006' month='August' />
<abstract>
<t>The IKEv2 Mobility and Multihoming (MOBIKE) protocol is an extension of the Internet Key Exchange Protocol version 2 (IKEv2). These extensions should enable an efficient management of IKE and IPsec Security Associations when a host possesses multiple IP addresses and/or where IP addresses of an IPsec host change over time (for example, due to mobility).&lt;/t>&lt;t> This document discusses the involved network entities and the relationship between IKEv2 signaling and information provided by other protocols. Design decisions for the MOBIKE protocol, background information, and discussions within the working group are recorded. This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4621' />
<format type='TXT' octets='73070' target='http://www.rfc-editor.org/rfc/rfc4621.txt' />
</reference>
