<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4929'>

<front>
<title>Change Process for Multiprotocol Label Switching (MPLS) and Generalized MPLS (GMPLS) Protocols and Procedures</title>
<author initials='L.' surname='Andersson' fullname='L. Andersson'>
<organization /></author>
<author initials='A.' surname='Farrel' fullname='A. Farrel'>
<organization /></author>
<date year='2007' month='June' />
<abstract>
<t>This document provides guidelines for applying or extending the MPLS or GMPLS ((G)MPLS) protocol suites and clarifies the IETF's (G)MPLS working groups' responsibility for the (G)MPLS protocols.  This document is directed to multi-vendor fora and Standards Development Organizations (SDOs) to provide an understanding of (G)MPLS work in the IETF and documents the requisite use of IETF review procedures when considering (G)MPLS applications or protocol extensions in their work.  This document does not modify IETF processes.  This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.</t></abstract></front>

<seriesInfo name='BCP' value='129' />
<seriesInfo name='RFC' value='4929' />
<format type='TXT' octets='56742' target='http://www.rfc-editor.org/rfc/rfc4929.txt' />
</reference>
