<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4243'>

<front>
<title>Vendor-Specific Information Suboption for the Dynamic Host Configuration Protocol (DHCP) Relay Agent Option</title>
<author initials='M.' surname='Stapp' fullname='M. Stapp'>
<organization /></author>
<author initials='R.' surname='Johnson' fullname='R. Johnson'>
<organization /></author>
<author initials='T.' surname='Palaniappan' fullname='T. Palaniappan'>
<organization /></author>
<date year='2005' month='December' />
<abstract>
<t>This memo defines a new Vendor-Specific Information suboption for the Dynamic Host Configuration Protocol's (DHCP) relay agent information option.  The suboption allows a DHCP relay agent to include vendor-specific information in the DHCP messages it forwards, as configured by its administrator. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4243' />
<format type='TXT' octets='14342' target='http://www.rfc-editor.org/rfc/rfc4243.txt' />
</reference>
