<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2901'>

<front>
<title>Guide to Administrative Procedures of the Internet Infrastructure</title>
<author initials='Z.' surname='Wenzel' fullname='Z. Wenzel'>
<organization /></author>
<author initials='J.' surname='Klensin' fullname='J. Klensin'>
<organization /></author>
<author initials='R.' surname='Bush' fullname='R. Bush'>
<organization /></author>
<author initials='S.' surname='Huter' fullname='S. Huter'>
<organization /></author>
<date year='2000' month='August' />
<abstract>
<t>This document describes the administrative procedures for networks seeking to connect to the global Internet.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='2901' />
<format type='TXT' octets='63680' target='http://www.rfc-editor.org/rfc/rfc2901.txt' />
</reference>
