<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4544'>

<front>
<title>Definitions of Managed Objects for Internet Small Computer System Interface (iSCSI)</title>
<author initials='M.' surname='Bakke' fullname='M. Bakke'>
<organization /></author>
<author initials='M.' surname='Krueger' fullname='M. Krueger'>
<organization /></author>
<author initials='T.' surname='McSweeney' fullname='T. McSweeney'>
<organization /></author>
<author initials='J.' surname='Muchow' fullname='J. Muchow'>
<organization /></author>
<date year='2006' month='May' />
<abstract>
<t>This memo defines a portion of the Management Information Base (MIB) for use with network management protocols in TCP/IP-based internets.  In particular, it defines objects for managing a client using the Internet Small Computer System Interface (iSCSI) protocol (SCSI over TCP). [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4544' />
<format type='TXT' octets='156541' target='http://www.rfc-editor.org/rfc/rfc4544.txt' />
</reference>
