<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4457'>

<front>
<title>The Session Initiation Protocol (SIP) P-User-Database Private-Header (P-Header)</title>
<author initials='G.' surname='Camarillo' fullname='G. Camarillo'>
<organization /></author>
<author initials='G.' surname='Blanco' fullname='G. Blanco'>
<organization /></author>
<date year='2006' month='April' />
<abstract>
<t>This document specifies the Session Initiation Protocol (SIP) P-User-Database Private-Header (P-header).  This header field is used in the 3rd-Generation Partnership Project (3GPP) IMS (IP Multimedia Subsystem) to provide SIP registrars and SIP proxy servers with the address of the database that contains the user profile of the user that generated a particular request.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4457' />
<format type='TXT' octets='15884' target='http://www.rfc-editor.org/rfc/rfc4457.txt' />
</reference>
