<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3555'>

<front>
<title>MIME Type Registration of RTP Payload Formats</title>
<author initials='S.' surname='Casner' fullname='S. Casner'>
<organization /></author>
<author initials='P.' surname='Hoschka' fullname='P. Hoschka'>
<organization /></author>
<date year='2003' month='July' />
<abstract>
<t>This document defines the procedure to register RTP Payload Formats as audio, video or other MIME subtype names.  This is useful in a text- based format or control protocol to identify the type of an RTP transmission.  This document also registers all the RTP payload formats defined in the RTP Profile for Audio and Video Conferences as MIME subtypes.  Some of these may also be used for transfer modes other than RTP. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3555' />
<format type='TXT' octets='56618' target='http://www.rfc-editor.org/rfc/rfc3555.txt' />
</reference>
