<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5215'>

<front>
<title>RTP Payload Format for Vorbis Encoded Audio</title>
<author initials='L.' surname='Barbato' fullname='L. Barbato'>
<organization /></author>
<date year='2008' month='August' />
<abstract>
<t>This document describes an RTP payload format for transporting Vorbis encoded audio. It details the RTP encapsulation mechanism for raw Vorbis data and the delivery mechanisms for the decoder probability model (referred to as a codebook), as well as other setup information.&lt;/t>&lt;t> Also included within this memo are media type registrations and the details necessary for the use of Vorbis with the Session Description Protocol (SDP). [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5215' />
<format type='TXT' octets='54327' target='http://www.rfc-editor.org/rfc/rfc5215.txt' />
</reference>
