<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0169'>

<front>
<title>COMPUTER NETWORKS</title>
<author initials='S.D.' surname='Crocker' fullname='S.D. Crocker'>
<organization /></author>
<date year='1971' month='May' /></front>

<seriesInfo name='RFC' value='169' />
<format type='TXT' octets='7061' target='http://www.rfc-editor.org/rfc/rfc169.txt' />
<format type='PDF' octets='178823' target='http://www.rfc-editor.org/rfc/rfc169.pdf' />
</reference>
