<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0495'>

<front>
<title>Telnet Protocol specifications</title>
<author initials='A.M.' surname='McKenzie' fullname='A.M. McKenzie'>
<organization /></author>
<date year='1973' month='May' /></front>

<seriesInfo name='RFC' value='495' />
<format type='TXT' octets='4260' target='http://www.rfc-editor.org/rfc/rfc495.txt' />
</reference>
