<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4619'>

<front>
<title>Encapsulation Methods for Transport of Frame Relay over Multiprotocol Label Switching (MPLS) Networks</title>
<author initials='L.' surname='Martini' fullname='L. Martini'>
<organization /></author>
<author initials='C.' surname='Kawa' fullname='C. Kawa'>
<organization /></author>
<author initials='A.' surname='Malis' fullname='A. Malis'>
<organization /></author>
<date year='2006' month='September' />
<abstract>
<t>A frame relay pseudowire is a mechanism that exists between a provider's edge network nodes and that supports as faithfully as possible frame relay services over an MPLS packet switched network (PSN).  This document describes the detailed encapsulation necessary to transport frame relay packets over an MPLS network. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4619' />
<format type='TXT' octets='38193' target='http://www.rfc-editor.org/rfc/rfc4619.txt' />
</reference>
