<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0800'>

<front>
<title>Request For Comments summary notes: 700-799</title>
<author initials='J.' surname='Postel' fullname='J. Postel'>
<organization>University of Southern California (USC)/Information Sciences Institute</organization>
<address>
<postal>
<street>4676 Admiralty Way</street>
<city>Marina del Rey</city>
<region>CA</region>
<code>90291</code>
<country>US</country></postal>
<phone>+1 213 822 1511</phone></address></author>
<author initials='J.' surname='Vernon' fullname='J. Vernon'>
<organization>University of Southern California (USC)/Information Sciences Institute</organization>
<address>
<postal>
<street>4676 Admiralty Way</street>
<city>Marina del Rey</city>
<region>CA</region>
<code>90291</code>
<country>US</country></postal>
<phone>+1 213 822 1511</phone></address></author>
<date year='1982' day='1' month='November' />
<abstract>
<t>This RFC is a slightly annotated list of the 100 RFCs from RFC 700 through RFC 799.  This is a kind of status report on these RFCs.</t></abstract></front>

<seriesInfo name='RFC' value='800' />
<format type='TXT' octets='18354' target='http://www.rfc-editor.org/rfc/rfc800.txt' />
</reference>
