<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3055'>

<front>
<title>Management Information Base for the PINT Services Architecture</title>
<author initials='M.' surname='Krishnaswamy' fullname='M. Krishnaswamy'>
<organization /></author>
<author initials='D.' surname='Romascanu' fullname='D. Romascanu'>
<organization /></author>
<date year='2001' month='February' />
<abstract>
<t>This memo describes a proposed Management Information Base (MIB) for the PSTN/Internet Interworking (PINT) Services Architecture. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3055' />
<format type='TXT' octets='39315' target='http://www.rfc-editor.org/rfc/rfc3055.txt' />
</reference>
