<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3760'>

<front>
<title>Securely Available Credentials (SACRED) - Credential Server Framework</title>
<author initials='D.' surname='Gustafson' fullname='D. Gustafson'>
<organization /></author>
<author initials='M.' surname='Just' fullname='M. Just'>
<organization /></author>
<author initials='M.' surname='Nystrom' fullname='M. Nystrom'>
<organization /></author>
<date year='2004' month='April' />
<abstract>
<t>As the number, and more particularly the number of different types, of devices connecting to the Internet increases, credential mobility becomes an issue for IETF standardization.  This document responds to the requirements on protocols for secure exchange of credentials listed in RFC 3157, by presenting an abstract protocol framework.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3760' />
<format type='TXT' octets='49910' target='http://www.rfc-editor.org/rfc/rfc3760.txt' />
</reference>
