<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3103'>

<front>
<title>Realm Specific IP: Protocol Specification</title>
<author initials='M.' surname='Borella' fullname='M. Borella'>
<organization /></author>
<author initials='D.' surname='Grabelsky' fullname='D. Grabelsky'>
<organization /></author>
<author initials='J.' surname='Lo' fullname='J. Lo'>
<organization /></author>
<author initials='K.' surname='Taniguchi' fullname='K. Taniguchi'>
<organization /></author>
<date year='2001' month='October' />
<abstract>
<t>This document presents a protocol with which to implement Realm Specific IP (RSIP).  The protocol defined herein allows negotiation of resources between an RSIP host and gateway, so that the host can lease some of the gateway's addressing parameters in order to establish a global network presence.  This protocol is designed to operate on the application layer and to use its own TCP or UDP port.  In particular, the protocol allows a gateway to allocate addressing and control parameters to a host such that a flow policy can be enforced at the gateway.  This memo defines an Experimental Protocol for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3103' />
<format type='TXT' octets='115855' target='http://www.rfc-editor.org/rfc/rfc3103.txt' />
</reference>
