<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5967'>

<front>
<title>The application/pkcs10 Media Type</title>
<author initials='S.' surname='Turner' fullname='S. Turner'>
<organization /></author>
<date year='2010' month='August' />
<abstract>
<t>This document specifies a media type used to carry PKCS #10 certification requests as defined in RFC 2986.  It carries over the original specification from RFC 2311, which recently has been moved to Historic status, and properly links it to RFC 2986.  This document is not an Internet Standards Track specification; it is published for informational purposes.</t></abstract></front>

<seriesInfo name='RFC' value='5967' />
<format type='TXT' octets='10928' target='http://www.rfc-editor.org/rfc/rfc5967.txt' />
</reference>
