<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3188'>

<front>
<title>Using National Bibliography Numbers as Uniform Resource Names</title>
<author initials='J.' surname='Hakala' fullname='J. Hakala'>
<organization /></author>
<date year='2001' month='October' />
<abstract>
<t>This document discusses how national bibliography numbers (persistent and unique identifiers assigned by the national libraries) can be supported within the URN (Uniform Resource Names) framework and the syntax for URNs defined in RFC 2141.  Much of the discussion is based on the ideas expressed in RFC 2288.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3188' />
<format type='TXT' octets='27923' target='http://www.rfc-editor.org/rfc/rfc3188.txt' />
</reference>
