<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4822'>

<front>
<title>RIPv2 Cryptographic Authentication</title>
<author initials='R.' surname='Atkinson' fullname='R. Atkinson'>
<organization /></author>
<author initials='M.' surname='Fanto' fullname='M. Fanto'>
<organization /></author>
<date year='2007' month='February' />
<abstract>
<t>This note describes a revision to the RIPv2 Cryptographic Authentication mechanism originally specified in RFC 2082.  This document obsoletes RFC 2082 and updates RFC 2453.  This document adds details of how the SHA family of hash algorithms can be used with RIPv2 Cryptographic Authentication, whereas the original document only specified the use of Keyed-MD5.  Also, this document clarifies a potential issue with an active attack on this mechanism and adds significant text to the Security Considerations section. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4822' />
<format type='TXT' octets='53828' target='http://www.rfc-editor.org/rfc/rfc4822.txt' />
</reference>
