<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2660'>

<front>
<title>The Secure HyperText Transfer Protocol</title>
<author initials='E.' surname='Rescorla' fullname='Eric Rescorla'>
<organization>RTFM, Inc.</organization>
<address>
<postal>
<street>30 Newell Road</street>
<street>#16</street>
<city>Palo Alto</city>
<region>CA</region>
<code>94303</code>
<country>US</country></postal>
<phone>+1 650 328 8631</phone>
<email>ekr@rtfm.com</email></address></author>
<author initials='A.' surname='Schiffman' fullname='A. Schiffman'>
<organization>SPYRUS/Terisa</organization>
<address>
<postal>
<street>5303 Betsy Ross Drive</street>
<city>Santa Clara</city>
<region>CA</region>
<code>95054</code>
<country>US</country></postal>
<phone>+1 408 327 1901</phone>
<email>ams@terisa.com</email></address></author>
<date year='1999' month='August' />
<abstract>
<t>This memo describes a syntax for securing messages sent using the Hypertext Transfer Protocol (HTTP), which forms the basis for the World Wide Web. Secure HTTP (S-HTTP) provides independently applicable security services for transaction confidentiality, authenticity/integrity and non-repudiability of origin.</t>
<t>The protocol emphasizes maximum flexibility in choice of key management mechanisms, security policies and cryptographic algorithms by supporting option negotiation between parties for each transaction.</t></abstract></front>

<seriesInfo name='RFC' value='2660' />
<format type='TXT' octets='95645' target='http://www.rfc-editor.org/rfc/rfc2660.txt' />
</reference>
