<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1285'>

<front>
<title abbrev='FDDI MIB'>FDDI Management Information Base</title>
<author initials='J.' surname='Case' fullname='Jeffrey D. Case'>
<organization>SNMP Research, Incorporated</organization>
<address>
<postal>
<street>3001 Kimberlin Heights Road</street>
<city>Knoxville</city>
<region>TN</region>
<code>37920</code>
<country>US</country></postal>
<phone>+1 615 573 1434</phone>
<email>case@CS.UTK.EDU</email></address></author>
<date year='1992' month='January' />
<abstract>
<t>This memo defines a portion of the Management Information Base (MIB) for use with network management protocols in TCP/IP-based internets. In particular, it defines objects for managing devices which implement the FDDI.</t></abstract></front>

<seriesInfo name='RFC' value='1285' />
<format type='TXT' octets='99747' target='http://www.rfc-editor.org/rfc/rfc1285.txt' />
</reference>
