<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4381'>

<front>
<title>Analysis of the Security of BGP/MPLS IP Virtual Private Networks (VPNs)</title>
<author initials='M.' surname='Behringer' fullname='M. Behringer'>
<organization /></author>
<date year='2006' month='February' />
<abstract>
<t>This document analyses the security of the BGP/MPLS IP virtual private network (VPN) architecture that is described in RFC 4364, for the benefit of service providers and VPN users.&lt;/t>&lt;t> The analysis shows that BGP/MPLS IP VPN networks can be as secure as traditional layer-2 VPN services using Asynchronous Transfer Mode (ATM) or Frame Relay. This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4381' />
<format type='TXT' octets='55200' target='http://www.rfc-editor.org/rfc/rfc4381.txt' />
</reference>
