<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3924'>

<front>
<title>Cisco Architecture for Lawful Intercept in IP Networks</title>
<author initials='F.' surname='Baker' fullname='F. Baker'>
<organization /></author>
<author initials='B.' surname='Foster' fullname='B. Foster'>
<organization /></author>
<author initials='C.' surname='Sharp' fullname='C. Sharp'>
<organization /></author>
<date year='2004' month='October' />
<abstract>
<t>For the purposes of this document, lawful intercept is the lawfully authorized interception and monitoring of communications.  Service providers are being asked to meet legal and regulatory requirements for the interception of voice as well as data communications in IP networks in a variety of countries worldwide.  Although requirements vary from country to country, some requirements remain common even though details such as delivery formats may differ.  This document describes Cisco's Architecture for supporting lawful intercept in IP networks.  It provides a general solution that has a minimum set of common interfaces.  This document does not attempt to address any of the specific legal requirements or obligations that may exist in a particular country.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3924' />
<format type='TXT' octets='40826' target='http://www.rfc-editor.org/rfc/rfc3924.txt' />
</reference>
