<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5768'>

<front>
<title>Indicating Support for Interactive Connectivity Establishment (ICE) in the Session Initiation Protocol (SIP)</title>
<author initials='J.' surname='Rosenberg' fullname='J. Rosenberg'>
<organization /></author>
<date year='2010' month='April' />
<abstract>
<t>This specification defines a media feature tag and an option tag for use with the Session Initiation Protocol (SIP).  The media feature tag allows a User Agent (UA) to communicate to its registrar that it supports ICE.  The option tag allows a UA to require support for ICE in order for a call to proceed. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5768' />
<format type='TXT' octets='12962' target='http://www.rfc-editor.org/rfc/rfc5768.txt' />
</reference>
