<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4417'>

<front>
<title abbrev='IAB Messaging Workshop'>Report of the 2004 IAB Messaging Workshop</title>
<author initials='P.' surname='Resnick' fullname='Peter W. Resnick' role='editor'>
<organization abbrev='IAB'>Internet Architecture Board</organization>
<address>
<postal>
<street>QUALCOMM Incorporated</street>
<street>5775 Morehouse Drive</street>
<city>San Diego</city>
<region>CA</region>
<code>92121-1714</code>
<country>US</country></postal>
<phone>+1 858 651 4478</phone>
<email>presnick@qualcomm.com</email>
<uri>http://www.qualcomm.com/~presnick/</uri></address></author>
<author initials='P.' surname='Saint-Andre' fullname='Peter Saint-Andre' role='editor'>
<organization abbrev='JSF'>Jabber Software Foundation</organization>
<address>
<postal>
<street>P.O.  Box 1641</street>
<city>Denver</city>
<region>CO</region>
<code>80201-1641</code>
<country>US</country></postal>
<phone>+1 303 308 3282</phone>
<email>stpeter@jabber.org</email>
<uri>http://www.jabber.org/people/stpeter.shtml</uri></address></author>
<date year='2006' day='21' month='February' />
<workgroup>Internet Architecture Board</workgroup>
<keyword>Messaging</keyword>
<abstract>
<t>This document reports the outcome of a workshop held by the Internet Architecture Board
        (IAB) on the future of Internet messaging.  The workshop was held on 6 and 7 October 2004 in
        Burlingame, CA, USA.  The goal of the workshop was to examine the current state of different
        messaging technologies on the Internet (including, but not limited to, electronic mail,
        instant messaging, and voice messaging), to look at their commonalities and differences,
        and to find engineering, research, and architectural topics on which future work could be
        done.  This report summarizes the discussions and conclusions of the workshop and of the
      IAB.</t></abstract></front>

<seriesInfo name='RFC' value='4417' />
<format type='TXT' octets='47201' target='http://www.rfc-editor.org/rfc/rfc4417.txt' />
<format type='HTML' octets='63109' target='http://xml.resource.org/public/rfc/html/rfc4417.html' />
<format type='XML' octets='46963' target='http://xml.resource.org/public/rfc/xml/rfc4417.xml' />
</reference>
