<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1368'>

<front>
<title abbrev='802.3 Repeater MIB'>Definition of Managed Objects for IEEE 802.3 Repeater Devices</title>
<author initials='D.' surname='McMaster' fullname='Donna McMaster'>
<organization>SynOptics Communications, Inc.</organization>
<address>
<postal>
<street>4401 Great America Parkway</street>
<street>P.O. Box 58185</street>
<city>Santa Clara</city>
<region>CA</region>
<code>95052-8185</code>
<country>US</country></postal>
<email>mcmaster@synoptics.com</email></address></author>
<author initials='K.' surname='McCloghrie' fullname='Keith McCloghrie'>
<organization>Hughes LAN Systems, Inc.</organization>
<address>
<postal>
<street>1225 Charleston Road</street>
<city>Mountain View</city>
<region>CA</region>
<code>94043</code>
<country>US</country></postal>
<phone>+1 415 966 7934</phone>
<email>kzm@hls.com</email></address></author>
<date year='1992' month='October' />
<abstract>
<t>This memo defines a portion of the Management Information Base (MIB) for use with network management protocols in TCP/IP-based internets. In particular, it defines objects for managing IEEE 802.3 10 Mb/second baseband repeaters, sometimes referred to as "hubs."</t></abstract></front>

<seriesInfo name='RFC' value='1368' />
<format type='TXT' octets='83905' target='http://www.rfc-editor.org/rfc/rfc1368.txt' />
</reference>
