<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0191'>

<front>
<title>Graphics implementation and conceptualization at Augmentation Research Center</title>
<author initials='C.' surname='Irby' fullname='Charles Irby'>
<organization>Stanford Research Institute (SRI) International,  Augmentation Research Center (ARC)</organization></author>
<date year='1971' day='13' month='July' /></front>

<seriesInfo name='RFC' value='191' />
<format type='TXT' octets='8179' target='http://www.rfc-editor.org/rfc/rfc191.txt' />
</reference>
