<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5376'>

<front>
<title>Inter-AS Requirements for the Path Computation Element Communication Protocol (PCECP)</title>
<author initials='N.' surname='Bitar' fullname='N. Bitar'>
<organization /></author>
<author initials='R.' surname='Zhang' fullname='R. Zhang'>
<organization /></author>
<author initials='K.' surname='Kumaki' fullname='K. Kumaki'>
<organization /></author>
<date year='2008' month='November' />
<abstract>
<t>Multiprotocol Label Switching Traffic Engineered (MPLS TE) Label Switched Paths (LSPs) may be established wholly within an Autonomous System (AS) or may cross AS boundaries.&lt;/t>&lt;t> The Path Computation Element (PCE) is a component that is capable of computing constrained paths for (G)MPLS TE LSPs. The PCE Communication Protocol (PCECP) is defined to allow communication between Path Computation Clients (PCCs) and PCEs, as well as between PCEs. The PCECP is used to request constrained paths and to supply computed paths in response. Generic requirements for the PCECP are set out in "Path Computation Element (PCE) Communication Protocol Generic Requirements", RFC 4657. This document extends those requirements to cover the use of PCECP in support of inter-AS MPLS TE. This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5376' />
<format type='TXT' octets='33114' target='http://www.rfc-editor.org/rfc/rfc5376.txt' />
</reference>
