<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3624'>

<front>
<title>The Media Gateway Control Protocol (MGCP) Bulk Audit Package</title>
<author initials='B.' surname='Foster' fullname='B. Foster'>
<organization /></author>
<author initials='D.' surname='Auerbach' fullname='D. Auerbach'>
<organization /></author>
<author initials='F.' surname='Andreasen' fullname='F. Andreasen'>
<organization /></author>
<date year='2003' month='November' />
<abstract>
<t>The base Media Gateway Control Protocol (MGCP) includes audit commands that only allow a Call Agent to audit endpoint and/or connection state one endpoint at a time.  This document describes a new MGCP package for bulk auditing of a group of gateway endpoints.  It allows a Call Agent to determine the endpoint naming convention, the list of instantiated endpoints as well connection and endpoint state for the group of endpoints.</t></abstract></front>

<seriesInfo name='RFC' value='3624' />
<format type='TXT' octets='34391' target='http://www.rfc-editor.org/rfc/rfc3624.txt' />
</reference>
