<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3441'>

<front>
<title>Asynchronous Transfer Mode (ATM) Package for the Media Gateway Control Protocol (MGCP)</title>
<author initials='R.' surname='Kumar' fullname='R. Kumar'>
<organization /></author>
<date year='2003' month='January' />
<abstract>
<t>This document describes an Asynchronous Transfer Mode (ATM) package for the Media Gateway Control Protocol (MGCP).  This package includes new Local Connection Options, ATM-specific events and signals, and ATM connection parameters.  Also included is a description of codec and profile negotiation.  It extends the MGCP that is currently being deployed in a number of products.  Implementers should be aware of developments in the IETF Megaco Working Group and ITU SG16, which are currently working on a potential successor to this protocol.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3441' />
<format type='TXT' octets='122455' target='http://www.rfc-editor.org/rfc/rfc3441.txt' />
</reference>
