<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4333'>

<front>
<title>The IETF Administrative Oversight Committee (IAOC) Member Selection Guidelines and Process</title>
<author initials='G.' surname='Huston' fullname='G. Huston'>
<organization /></author>
<author initials='B.' surname='Wijnen' fullname='B. Wijnen'>
<organization /></author>
<date year='2005' month='December' />
<abstract>
<t>This memo outlines the guidelines for selection of members of the IETF Administrative Oversight Committee, and describes the selection process used by the IAB and the IESG.  This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.</t></abstract></front>

<seriesInfo name='BCP' value='113' />
<seriesInfo name='RFC' value='4333' />
<format type='TXT' octets='15396' target='http://www.rfc-editor.org/rfc/rfc4333.txt' />
</reference>
