<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4966'>

<front>
<title>Reasons to Move the Network Address Translator - Protocol Translator (NAT-PT) to Historic Status</title>
<author initials='C.' surname='Aoun' fullname='C. Aoun'>
<organization /></author>
<author initials='E.' surname='Davies' fullname='E. Davies'>
<organization /></author>
<date year='2007' month='July' />
<abstract>
<t>This document discusses issues with the specific form of IPv6-IPv4 protocol translation mechanism implemented by the Network Address Translator - Protocol Translator (NAT-PT) defined in RFC 2766.  These issues are sufficiently serious that recommending RFC 2766 as a general purpose transition mechanism is no longer desirable, and this document recommends that the IETF should reclassify RFC 2766 from Proposed Standard to Historic status.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4966' />
<format type='TXT' octets='60284' target='http://www.rfc-editor.org/rfc/rfc4966.txt' />
</reference>
