<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0475'>

<front>
<title>FTP and Network Mail System</title>
<author initials='A.K.' surname='Bhushan' fullname='A.K. Bhushan'>
<organization /></author>
<date year='1973' month='March' /></front>

<seriesInfo name='RFC' value='475' />
<format type='TXT' octets='21928' target='http://www.rfc-editor.org/rfc/rfc475.txt' />
<format type='PDF' octets='600361' target='http://www.rfc-editor.org/rfc/rfc475.pdf' />
</reference>
