<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0556'>

<front>
<title>Traffic Statistics (July 1973)</title>
<author initials='A.M.' surname='McKenzie' fullname='A.M. McKenzie'>
<organization /></author>
<date year='1973' month='August' /></front>

<seriesInfo name='RFC' value='556' />
<format type='TXT' octets='6648' target='http://www.rfc-editor.org/rfc/rfc556.txt' />
<format type='PDF' octets='142156' target='http://www.rfc-editor.org/rfc/rfc556.pdf' />
</reference>
