<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0392'>

<front>
<title>Measurement of host costs for transmitting network data</title>
<author initials='G.' surname='Hicks' fullname='G. Hicks'>
<organization /></author>
<author initials='B.D.' surname='Wessler' fullname='B.D. Wessler'>
<organization /></author>
<date year='1972' month='September' /></front>

<seriesInfo name='RFC' value='392' />
<format type='TXT' octets='14462' target='http://www.rfc-editor.org/rfc/rfc392.txt' />
</reference>
