<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3134'>

<front>
<title>Terminology for ATM ABR Benchmarking</title>
<author initials='J.' surname='Dunn' fullname='J. Dunn'>
<organization /></author>
<author initials='C.' surname='Martin' fullname='C. Martin'>
<organization /></author>
<date year='2001' month='June' />
<abstract>
<t>This memo discusses and defines terms associated with performance benchmarking tests and the results of these tests in the context of Asynchronous Transfer Mode (ATM) based switching devices supporting ABR (Available Bit Rate).  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3134' />
<format type='TXT' octets='29542' target='http://www.rfc-editor.org/rfc/rfc3134.txt' />
</reference>
