<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4089'>

<front>
<title>IAB and IESG Recommendation for IETF Administrative Restructuring</title>
<author initials='S.' surname='Hollenbeck' fullname='S. Hollenbeck'>
<organization /></author>
<author>
<organization>IAB and IESG</organization></author>
<date year='2005' month='May' />
<abstract>
<t>This document describes a joint recommendation of the Internet Architecture Board and the Internet Engineering Steering Group for administrative restructuring of the Internet Engineering Task Force.  The IETF Chair declared that the IETF had consensus to follow this recommendation on November 11, 2004.  Further work has been done to revise and refine the structures proposed.  The recommendation is being published for the record.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4089' />
<format type='TXT' octets='128660' target='http://www.rfc-editor.org/rfc/rfc4089.txt' />
</reference>
