<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4061'>

<front>
<title>Benchmarking Basic OSPF Single Router Control Plane Convergence</title>
<author initials='V.' surname='Manral' fullname='V. Manral'>
<organization /></author>
<author initials='R.' surname='White' fullname='R. White'>
<organization /></author>
<author initials='A.' surname='Shaikh' fullname='A. Shaikh'>
<organization /></author>
<date year='2005' month='April' />
<abstract>
<t>This document provides suggestions for measuring OSPF single router control plane convergence. Its initial emphasis is on the control plane of a single OSPF router. We do not address forwarding plane performance.&lt;/t>&lt;t> NOTE: In this document, the word "convergence" relates to single router control plane convergence only. This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4061' />
<format type='TXT' octets='32706' target='http://www.rfc-editor.org/rfc/rfc4061.txt' />
</reference>
