<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4361'>

<front>
<title>Node-specific Client Identifiers for Dynamic Host Configuration Protocol Version Four (DHCPv4)</title>
<author initials='T.' surname='Lemon' fullname='T. Lemon'>
<organization /></author>
<author initials='B.' surname='Sommerfeld' fullname='B. Sommerfeld'>
<organization /></author>
<date year='2006' month='February' />
<abstract>
<t>This document specifies the format that is to be used for encoding Dynamic Host Configuration Protocol Version Four (DHCPv4) client identifiers, so that those identifiers will be interchangeable with identifiers used in the DHCPv6 protocol.  This document also addresses and corrects some problems in RFC 2131 and RFC 2132 with respect to the handling of DHCP client identifiers. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4361' />
<format type='TXT' octets='28009' target='http://www.rfc-editor.org/rfc/rfc4361.txt' />
</reference>
