<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2936'>

<front>
<title>HTTP MIME Type Handler Detection</title>
<author initials='D.' surname='Eastlake' fullname='D. Eastlake'>
<organization /></author>
<author initials='C.' surname='Smith' fullname='C. Smith'>
<organization /></author>
<author initials='D.' surname='Soroka' fullname='D. Soroka'>
<organization /></author>
<date year='2000' month='September' />
<abstract>
<t>Entities composing web pages to provide services over the Hypertext Transfer Protocol (HTTP) frequently have the problem of not knowing what Multipurpose Internet Mail Extensions (MIME) types have handlers installed at a user's browser.  This document summarizes reasonable techniques to solve this problem for most of the browsers actually deployed on the Internet as of early 2000.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='2936' />
<format type='TXT' octets='25238' target='http://www.rfc-editor.org/rfc/rfc2936.txt' />
</reference>
