<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4581'>

<front>
<title>Cryptographically Generated Addresses (CGA) Extension Field Format</title>
<author initials='M.' surname='Bagnulo' fullname='M. Bagnulo'>
<organization /></author>
<author initials='J.' surname='Arkko' fullname='J. Arkko'>
<organization /></author>
<date year='2006' month='October' />
<abstract>
<t>This document defines a Type-Length-Value format for Cryptographically Generated Address (CGA) Extensions.  This document updates RFC 3972. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4581' />
<format type='TXT' octets='7636' target='http://www.rfc-editor.org/rfc/rfc4581.txt' />
</reference>
