<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3359'>

<front>
<title>Reserved Type, Length and Value (TLV) Codepoints in Intermediate System to Intermediate System</title>
<author initials='T.' surname='Przygienda' fullname='T. Przygienda'>
<organization /></author>
<date year='2002' month='August' /></front>

<seriesInfo name='RFC' value='3359' />
<format type='TXT' octets='7843' target='http://www.rfc-editor.org/rfc/rfc3359.txt' />
</reference>
