<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3769'>

<front>
<title>Requirements for IPv6 Prefix Delegation</title>
<author initials='S.' surname='Miyakawa' fullname='S. Miyakawa'>
<organization /></author>
<author initials='R.' surname='Droms' fullname='R. Droms'>
<organization /></author>
<date year='2004' month='June' />
<abstract>
<t>This document describes requirements for how IPv6 address prefixes should be delegated to an IPv6 subscriber's network (or "site").  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3769' />
<format type='TXT' octets='10287' target='http://www.rfc-editor.org/rfc/rfc3769.txt' />
</reference>
