<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1408'>

<front>
<title>Telnet Environment Option</title>
<author initials='D.' surname='Borman' fullname='David A. Borman'>
<organization>Cray Research, Inc.</organization>
<address>
<postal>
<street>655F Lone Oak Drive</street>
<city>Eagan</city>
<region>MN</region>
<code>55123</code>
<country>US</country></postal>
<phone>+1 612 452 6650</phone>
<email>dab@CRAY.COM</email></address></author>
<date year='1993' month='January' />
<abstract>
<t>This document specifies a mechanism for passing environment information between a telnet client and server.  Use of this mechanism enables a telnet user to propagate configuration information to a remote host when connecting.</t></abstract></front>

<seriesInfo name='RFC' value='1408' />
<format type='TXT' octets='13936' target='http://www.rfc-editor.org/rfc/rfc1408.txt' />
</reference>
