<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3774'>

<front>
<title>IETF Problem Statement</title>
<author initials='E.' surname='Davies' fullname='E. Davies'>
<organization /></author>
<date year='2004' month='May' />
<abstract>
<t>This memo summarizes perceived problems in the structure, function, and processes of the Internet Engineering Task Force (IETF).  We are attempting to identify these problems, so that they can be addressed and corrected by the IETF community.  The problems have been digested and categorized from an extensive discussion which took place on the 'problem-statement' mailing list from November 2002 to September 2003.  The problem list has been further analyzed in an attempt to determine the root causes at the heart of the perceived problems: The result will be used to guide the next stage of the process in the Problem Statement working group which is to recommend the structures and processes that will carry out the corrections.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3774' />
<format type='TXT' octets='55172' target='http://www.rfc-editor.org/rfc/rfc3774.txt' />
</reference>
