<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3747'>

<front>
<title>The Differentiated Services Configuration MIB</title>
<author initials='H.' surname='Hazewinkel' fullname='H. Hazewinkel'>
<organization /></author>
<author initials='D.' surname='Partain' fullname='D. Partain'>
<organization /></author>
<date year='2004' month='April' />
<abstract>
<t>This memo describes a MIB module that provides a conceptual layer between high-level "network-wide" policy definitions that effect configuration of the Differentiated Services (diffserv) subsystem and the instance-specific information that would include such details as the parameters for all the queues associated with each interface in a system.  This essentially provides an interface for configuring differentiated services at a conceptually higher layer than that of the Differentiated Services MIB. [PROPOSED STANDARD]</t></abstract></front>

<seriesInfo name='RFC' value='3747' />
<format type='TXT' octets='51659' target='http://www.rfc-editor.org/rfc/rfc3747.txt' />
</reference>
