<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4773'>

<front>
<title>Administration of the IANA Special Purpose IPv6 Address Block</title>
<author initials='G.' surname='Huston' fullname='G. Huston'>
<organization /></author>
<date year='2006' month='December' />
<abstract>
<t>This is a direction to IANA concerning the management of the IANA Special Purpose IPv6 address assignment registry.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4773' />
<format type='TXT' octets='10580' target='http://www.rfc-editor.org/rfc/rfc4773.txt' />
</reference>
