<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5570'>

<front>
<title>Common Architecture Label IPv6 Security Option (CALIPSO)</title>
<author initials='M.' surname='StJohns' fullname='M. StJohns'>
<organization /></author>
<author initials='R.' surname='Atkinson' fullname='R. Atkinson'>
<organization /></author>
<author initials='G.' surname='Thomas' fullname='G. Thomas'>
<organization /></author>
<date year='2009' month='July' />
<abstract>
<t>This document describes an optional method for encoding explicit packet Sensitivity Labels on IPv6 packets.  It is intended for use only within Multi-Level Secure (MLS) networking environments that are both trusted and trustworthy.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5570' />
<format type='TXT' octets='128032' target='http://www.rfc-editor.org/rfc/rfc5570.txt' />
</reference>
