<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2938'>

<front>
<title>Identifying Composite Media Features</title>
<author initials='G.' surname='Klyne' fullname='G. Klyne'>
<organization /></author>
<author initials='L.' surname='Masinter' fullname='L. Masinter'>
<organization /></author>
<date year='2000' month='September' />
<abstract>
<t>This document describes an abbreviated format for a composite media feature set, based upon a hash of the feature expression describing that composite. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='2938' />
<format type='TXT' octets='34451' target='http://www.rfc-editor.org/rfc/rfc2938.txt' />
</reference>
