<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2019'>

<front>
<title abbrev='Transmission of IPv6 Packets Over FDDI'>A Method for the Transmission of IPv6 Packets over FDDI Networks</title>
<author initials='M.' surname='Crawford' fullname='Matt Crawford'>
<organization>Fermilab MS 368</organization>
<address>
<postal>
<street>PO Box 500</street>
<street>Batavia</street>
<street>IL 60510</street>
<country>USA</country></postal>
<phone>+1 708 840-3461</phone>
<email>crawdad@fnal.gov</email></address></author>
<date year='1996' month='October' />
<area>Internet</area>
<keyword>FDDI</keyword>
<keyword>Fiber Distributed Data Interface</keyword>
<keyword>internet protocol version 6</keyword></front>

<seriesInfo name='RFC' value='2019' />
<format type='TXT' octets='12344' target='http://www.rfc-editor.org/rfc/rfc2019.txt' />
<format type='HTML' octets='24626' target='http://xml.resource.org/public/rfc/html/rfc2019.html' />
<format type='XML' octets='13446' target='http://xml.resource.org/public/rfc/xml/rfc2019.xml' />
</reference>
