<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5569'>

<front>
<title>IPv6 Rapid Deployment on IPv4 Infrastructures (6rd)</title>
<author initials='R.' surname='Despres' fullname='R. Despres'>
<organization /></author>
<date year='2010' month='January' />
<abstract>
<t>IPv6 rapid deployment on IPv4 infrastructures (6rd) builds upon mechanisms of 6to4 to enable a service provider to rapidly deploy IPv6 unicast service to IPv4 sites to which it provides customer premise equipment.  Like 6to4, it utilizes stateless IPv6 in IPv4 encapsulation in order to transit IPv4-only network infrastructure.  Unlike 6to4, a 6rd service provider uses an IPv6 prefix of its own in place of the fixed 6to4 prefix.  A service provider has used this mechanism for its own IPv6 "rapid deployment": five weeks from first exposure to 6rd principles to more than 1,500,000 residential sites being provided native IPv6, under the only condition that they activate it.  This document is not an Internet Standards Track specification; it is published for informational purposes.</t></abstract></front>

<seriesInfo name='RFC' value='5569' />
<format type='TXT' octets='21159' target='http://www.rfc-editor.org/rfc/rfc5569.txt' />
</reference>
