<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2540'>

<front>
<title abbrev='Detached DNS Information'>Detached Domain Name System (DNS) Information</title>
<author initials='D.E.' surname='Eastlake' fullname='Donald E. Eastlake 3rd'>
<organization>IBM</organization>
<address>
<postal>
<street>65 Shindegan Hill Road</street>
<street>RR #1</street>
<city>Carmel</city>
<region>NY</region>
<code>10512</code>
<country>US</country></postal>
<phone>+1 914 276 2668</phone>
<facsimile>+1 914 784 3833</facsimile>
<email>dee3@us.ibm.com</email></address></author>
<date year='1999' month='March' />
<abstract>
<t>A standard format is defined for representing detached DNS information.  This is anticipated to be of use for storing information retrieved from the Domain Name System (DNS), including security information, in archival contexts or contexts not connected to the Internet.</t></abstract></front>

<seriesInfo name='RFC' value='2540' />
<format type='TXT' octets='12546' target='http://www.rfc-editor.org/rfc/rfc2540.txt' />
</reference>
