<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4797'>

<front>
<title>Use of Provider Edge to Provider Edge (PE-PE) Generic Routing Encapsulation (GRE) or IP in BGP/MPLS IP Virtual Private Networks</title>
<author initials='Y.' surname='Rekhter' fullname='Y. Rekhter'>
<organization /></author>
<author initials='R.' surname='Bonica' fullname='R. Bonica'>
<organization /></author>
<author initials='E.' surname='Rosen' fullname='E. Rosen'>
<organization /></author>
<date year='2007' month='January' />
<abstract>
<t>This document describes an implementation strategy for BGP/MPLS IP Virtual Private Networks (VPNs) in which the outermost MPLS label (i.e., the tunnel label) is replaced with either an IP header or an IP header with Generic Routing Encapsulation (GRE).&lt;/t>&lt;t> The implementation strategy described herein enables the deployment of BGP/MPLS IP VPN technology in networks whose edge devices are MPLS and VPN aware, but whose interior devices are not. This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4797' />
<format type='TXT' octets='18985' target='http://www.rfc-editor.org/rfc/rfc4797.txt' />
</reference>
