<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5006'>

<front>
<title>IPv6 Router Advertisement Option for DNS Configuration</title>
<author initials='J.' surname='Jeong' fullname='J. Jeong'>
<organization /></author>
<author initials='S.' surname='Park' fullname='S. Park'>
<organization /></author>
<author initials='L.' surname='Beloeil' fullname='L. Beloeil'>
<organization /></author>
<author initials='S.' surname='Madanapalli' fullname='S. Madanapalli'>
<organization /></author>
<date year='2007' month='September' />
<abstract>
<t>This document specifies a new IPv6 Router Advertisement option to allow IPv6 routers to advertise DNS recursive server addresses to IPv6 hosts.  This memo defines an Experimental Protocol for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5006' />
<format type='TXT' octets='26136' target='http://www.rfc-editor.org/rfc/rfc5006.txt' />
</reference>
