<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5943'>

<front>
<title>A Dedicated Routing Policy Specification Language Interface Identifier for Operational Testing</title>
<author initials='B.' surname='Haberman' fullname='B. Haberman'>
<organization /></author>
<date year='2010' month='August' />
<abstract>
<t>The deployment of new IP connectivity typically results in intermittent reachability for numerous reasons that are outside the scope of this document.  In order to aid in the debugging of these persistent problems, this document proposes the creation of a new Routing Policy Specification Language attribute that allows a network to advertise an IP address that is reachable and can be used as a target for diagnostic tests (e.g., pings). [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5943' />
<format type='TXT' octets='9016' target='http://www.rfc-editor.org/rfc/rfc5943.txt' />
</reference>
