<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2584'>

<front>
<title abbrev='APPN/HPR in IP Networks MIB'>Definitions of Managed Objects for APPN/HPR in IP Networks</title>
<author initials='B.' surname='Clouston' fullname='Bob Clouston'>
<organization>Cisco Systems</organization>
<address>
<postal>
<street>7025 Kit Creek Road</street>
<street>POB 14987</street>
<city>Research Triangle Park</city>
<region>NC</region>
<code>27709</code>
<country>US</country></postal>
<phone>+1 919 472 2333</phone>
<email>clouston@cisco.com</email></address></author>
<author initials='B.' surname='Moore' fullname='Bob Moore'>
<organization>IBM Corporation</organization>
<address>
<postal>
<street>POB 12195</street>
<city>Research Triangle Park</city>
<region>NC</region>
<code>27709</code>
<country>US</country></postal>
<phone>+1 919 254 4436</phone>
<email>remoore@us.ibm.com</email></address></author>
<date year='1999' month='May' />
<abstract>
<t>This memo defines a portion of the Management Information
Base (MIB)
for use with network management protocols in the Internet community.
In particular, it defines objects for monitoring and controlling HPR
(High Performance Routing) network devices which have the capability
to communicate in IP (Internet Protocol) networks.
This memo
identifies managed objects for the HPR in IP network
communications.</t></abstract></front>

<seriesInfo name='RFC' value='2584' />
<format type='TXT' octets='40187' target='http://www.rfc-editor.org/rfc/rfc2584.txt' />
</reference>
