<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3497'>

<front>
<title>RTP Payload Format for Society of Motion Picture and Television Engineers (SMPTE) 292M Video</title>
<author initials='L.' surname='Gharai' fullname='L. Gharai'>
<organization /></author>
<author initials='C.' surname='Perkins' fullname='C. Perkins'>
<organization /></author>
<author initials='G.' surname='Goncher' fullname='G. Goncher'>
<organization /></author>
<author initials='A.' surname='Mankin' fullname='A. Mankin'>
<organization /></author>
<date year='2003' month='March' />
<abstract>
<t>This memo specifies an RTP payload format for encapsulating uncompressed High Definition Television (HDTV) as defined by the Society of Motion Picture and Television Engineers (SMPTE) standard, SMPTE 292M.  SMPTE is the main standardizing body in the motion imaging industry and the SMPTE 292M standard defines a bit-serial digital interface for local area HDTV transport. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3497' />
<format type='TXT' octets='26094' target='http://www.rfc-editor.org/rfc/rfc3497.txt' />
</reference>
