<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0997'>

<front>
<title>Internet numbers</title>
<author initials='J.' surname='Reynolds' fullname='J. Reynolds'>
<organization>University of Southern California (USC)/Information Sciences Institute</organization>
<address>
<postal>
<street>4676 Admiralty Way</street>
<city>Marina del Rey</city>
<region>CA</region>
<code>90291</code>
<country>US</country></postal>
<phone>+1 213 822 1511</phone></address></author>
<author initials='J.' surname='Postel' fullname='J. Postel'>
<organization>University of Southern California (USC)/Information Sciences Institute</organization>
<address>
<postal>
<street>4676 Admiralty Way</street>
<city>Marina del Rey</city>
<region>CA</region>
<code>90291</code>
<country>US</country></postal>
<phone>+1 213 822 1511</phone></address></author>
<date year='1987' day='1' month='March' /></front>

<seriesInfo name='RFC' value='997' />
<format type='TXT' octets='123919' target='http://www.rfc-editor.org/rfc/rfc997.txt' />
</reference>
