<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5390'>

<front>
<title>Requirements for Management of Overload in the Session Initiation Protocol</title>
<author initials='J.' surname='Rosenberg' fullname='J. Rosenberg'>
<organization /></author>
<date year='2008' month='December' />
<abstract>
<t>Overload occurs in Session Initiation Protocol (SIP) networks when proxies and user agents have insufficient resources to complete the processing of a request.  SIP provides limited support for overload handling through its 503 response code, which tells an upstream element that it is overloaded.  However, numerous problems have been identified with this mechanism.  This document summarizes the problems with the existing 503 mechanism, and provides some requirements for a solution.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5390' />
<format type='TXT' octets='32851' target='http://www.rfc-editor.org/rfc/rfc5390.txt' />
</reference>
