<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1459'>

<front>
<title>Internet Relay Chat Protocol</title>
<author initials='J.' surname='Oikarinen' fullname='Jarkko Oikarinen'>
<organization />
<address>
<postal>
<street>Tuirantie 17 as 9</street>
<city>Oulu</city>
<region />
<code>90500</code>
<country>FI</country></postal>
<email>jto@tolsun.oulu.fi</email></address></author>
<author initials='D.' surname='Reed' fullname='Darren Reed'>
<organization />
<address>
<postal>
<street>4 Pateman Street</street>
<city>Watsonia</city>
<region>Victoria</region>
<code>3087</code>
<country>AU</country></postal>
<email>avalon@coombs.anu.edu.au</email></address></author>
<date year='1993' month='May' />
<abstract>
<t>The IRC protocol was developed over the last 4 years since it was first implemented as a means for users on a BBS to chat amongst themselves.  Now it supports a world-wide network of servers and clients, and is stringing to cope with growth. Over the past 2 years, the average number of users connected to the main IRC network has grown by a factor of 10.</t>
<t>The IRC protocol is a text-based protocol, with the simplest client being any socket program capable of connecting to the server.</t></abstract></front>

<seriesInfo name='RFC' value='1459' />
<format type='TXT' octets='138964' target='http://www.rfc-editor.org/rfc/rfc1459.txt' />
</reference>
