<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3989'>

<front>
<title>Middlebox Communications (MIDCOM) Protocol Semantics</title>
<author initials='M.' surname='Stiemerling' fullname='M. Stiemerling'>
<organization /></author>
<author initials='J.' surname='Quittek' fullname='J. Quittek'>
<organization /></author>
<author initials='T.' surname='Taylor' fullname='T. Taylor'>
<organization /></author>
<date year='2005' month='February' />
<abstract>
<t>This memo specifies semantics for a Middlebox Communication (MIDCOM) protocol to be used by MIDCOM agents for interacting with middleboxes such as firewalls and Network Address Translators (NATs).  The semantics discussion does not include any specification of a concrete syntax or a transport protocol.  However, a concrete protocol is expected to implement the specified semantics or, more likely, a superset of it.  The MIDCOM protocol semantics is derived from the MIDCOM requirements, from the MIDCOM framework, and from working group decisions.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3989' />
<format type='TXT' octets='160606' target='http://www.rfc-editor.org/rfc/rfc3989.txt' />
</reference>
