<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC6078'>

<front>
<title>Host Identity Protocol (HIP) Immediate Carriage and Conveyance of Upper-Layer Protocol Signaling (HICCUPS)</title>
<author initials='G.' surname='Camarillo' fullname='G. Camarillo'>
<organization /></author>
<author initials='J.' surname='Melen' fullname='J. Melen'>
<organization /></author>
<date year='2011' month='January' />
<abstract>
<t>This document defines a new Host Identity Protocol (HIP) packet type called DATA.  HIP DATA packets are used to reliably convey authenticated arbitrary protocol messages over various overlay networks.  This document defines an Experimental Protocol for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='6078' />
<format type='TXT' octets='41482' target='http://www.rfc-editor.org/rfc/rfc6078.txt' />
</reference>
