<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3446'>

<front>
<title>Anycast Rendevous Point (RP) mechanism using Protocol Independent Multicast (PIM) and Multicast Source Discovery Protocol (MSDP)</title>
<author initials='D.' surname='Kim' fullname='D. Kim'>
<organization /></author>
<author initials='D.' surname='Meyer' fullname='D. Meyer'>
<organization /></author>
<author initials='H.' surname='Kilmer' fullname='H. Kilmer'>
<organization /></author>
<author initials='D.' surname='Farinacci' fullname='D. Farinacci'>
<organization /></author>
<date year='2003' month='January' />
<abstract>
<t>This document describes a mechanism to allow for an arbitrary number of Rendevous Points (RPs) per group in a single shared-tree Protocol Independent Multicast-Sparse Mode (PIM-SM) domain.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3446' />
<format type='TXT' octets='14792' target='http://www.rfc-editor.org/rfc/rfc3446.txt' />
</reference>
