<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1308'>

<front>
<title abbrev='Executive Intro to X.500'>Executive Introduction to Directory Services Using the X.500 Protocol</title>
<author initials='C.' surname='Weider' fullname='Chris Weider'>
<organization>Advanced Network and Services, Inc.</organization>
<address>
<postal>
<street>2901 Hubbard</street>
<street>G-1</street>
<city>Ann Arbor</city>
<region>MI</region>
<code>48105-2437</code>
<country>US</country></postal>
<phone>+1 313 663 2482</phone>
<email>weider@ans.net</email></address></author>
<author initials='J.' surname='Reynolds' fullname='Joyce K. Reynolds'>
<organization>University of Southern California, Information Sciences Institute</organization>
<address>
<postal>
<street>4676 Admirality Way</street>
<city>Marina del Rey</city>
<region>CA</region>
<code>90292</code>
<country>US</country></postal>
<phone>+1 310 822 1511</phone>
<email>jkrey@isi.edu</email></address></author>
<date year='1992' month='March' />
<abstract>
<t>This document is an Executive Introduction to Directory Services using the X.500 protocol. It briefly discusses the deficiencies in currently deployed Internet Directory Services, and then illustrates the solutions provided by X.500.</t>
<t>This FYI RFC is a product of the Directory Information Services (pilot) Infrastructure Working Group (DISI).  A combined effort of the User Services and the OSI Integration Areas of the Internet Engineering Task Force (IETF).</t></abstract></front>

<seriesInfo name='RFC' value='1308' />
<format type='TXT' octets='9392' target='http://www.rfc-editor.org/rfc/rfc1308.txt' />
</reference>
