<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1340'>

<front>
<title abbrev='Assigned Numbers'>Assigned Numbers</title>
<author initials='J.' surname='Reynolds' fullname='Joyce K. Reynolds'>
<organization>University of Southern California (USC), Information Sciences Institute</organization>
<address>
<postal>
<street>4676 Admiralty Way</street>
<city>Marina del Rey</city>
<region>CA</region>
<code>90292</code>
<country>US</country></postal>
<phone>+1 310 822 1511</phone>
<email>JKREY@ISI.EDU</email></address></author>
<author initials='J.' surname='Postel' fullname='Jon Postel'>
<organization>University of Southern California (USC), Information Sciences Institute</organization>
<address>
<postal>
<street>4676 Admiralty Way</street>
<city>Marina del Rey</city>
<region>CA</region>
<code>90292</code>
<country>US</country></postal>
<phone>+1 310 822 1511</phone>
<email>POSTEL@ISI.EDU</email></address></author>
<date year='1992' month='July' /></front>

<seriesInfo name='RFC' value='1340' />
<format type='TXT' octets='232974' target='http://www.rfc-editor.org/rfc/rfc1340.txt' />
</reference>
