<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0852'>

<front>
<title abbrev='ARPANET Short Blocking Feature'>ARPANET short blocking feature</title>
<author initials='A.' surname='Malis' fullname='Andrew G. Malis'>
<organization>Bolt Beranek and Newman Inc. (BBN)</organization>
<address>
<postal>
<street>50 Moulton St.</street>
<city>Cambridge</city>
<region>MA</region>
<code>02238</code>
<country>US</country></postal>
<email>malis@bbn-unix</email></address></author>
<date year='1983' day='1' month='April' />
<abstract>
<t>This RFC specifies the ARPANET Short Blocking Feature, which will allow ARPANET hosts to optionally shorten the IMP's host blocking timer.  This Feature is a replacement of the ARPANET non-blocking host   interface,  which  was  never  implemented,  and  will  be available to hosts using either the 1822  or  1822L  Host  Access Protocol.   The  RFC is also being presented as a solicitation of comments on the Short  Blocking  Feature,  especially  from  host network software implementers and maintainers.</t></abstract></front>

<seriesInfo name='RFC' value='852' />
<format type='TXT' octets='17151' target='http://www.rfc-editor.org/rfc/rfc852.txt' />
</reference>
