<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0467'>

<front>
<title>Proposed change to Host-Host Protocol: Resynchronization of connection status</title>
<author initials='J.D.' surname='Burchfiel' fullname='J.D. Burchfiel'>
<organization /></author>
<author initials='R.S.' surname='Tomlinson' fullname='R.S. Tomlinson'>
<organization /></author>
<date year='1973' month='February' /></front>

<seriesInfo name='RFC' value='467' />
<format type='TXT' octets='14325' target='http://www.rfc-editor.org/rfc/rfc467.txt' />
</reference>
