<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2541'>

<front>
<title>DNS Security Operational Considerations</title>
<author initials='D.E.' surname='Eastlake' fullname='Donald E. Eastlake 3rd'>
<organization>IBM</organization>
<address>
<postal>
<street>65 Shindegan Hill Road</street>
<street>RR #1</street>
<city>Carmel</city>
<region>NY</region>
<code>10512</code>
<country>US</country></postal>
<phone>+1 914 276 2668</phone>
<facsimile>+1 914 784 3833</facsimile>
<email>dee3@us.ibm.com</email></address></author>
<date year='1999' month='March' />
<abstract>
<t>Secure DNS is based on cryptographic techniques.  A necessary part of the strength of these techniques is careful attention to the operational aspects of key and signature generation, lifetime, size, and storage.  In addition, special attention must be paid to the security of the high level zones, particularly the root zone.  This document discusses these operational aspects for keys and signatures used in connection with the KEY and SIG DNS resource records.</t></abstract></front>

<seriesInfo name='RFC' value='2541' />
<format type='TXT' octets='14498' target='http://www.rfc-editor.org/rfc/rfc2541.txt' />
</reference>
