<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4671'>

<front>
<title>RADIUS Accounting Server MIB for IPv6</title>
<author initials='D.' surname='Nelson' fullname='D. Nelson'>
<organization /></author>
<date year='2006' month='August' />
<abstract>
<t>This memo defines a set of extensions that instrument RADIUS accounting server functions. These extensions represent a portion of the Management Information Base (MIB) for use with network management protocols in the Internet community. Using these extensions, IP-based management stations can manage RADIUS accounting servers.&lt;/t>&lt;t> This memo obsoletes RFC 2621 by deprecating the MIB table containing IPv4-only address formats and defining a new table to add support for version-neutral IP address formats. The remaining MIB objects from RFC 2621 are carried forward into this document. This memo also adds UNITS and REFERENCE clauses to selected objects. This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4671' />
<format type='TXT' octets='47694' target='http://www.rfc-editor.org/rfc/rfc4671.txt' />
</reference>
