<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3683'>

<front>
<title abbrev='Revocation Practice: IETF Mailing Lists'>
A Practice for Revoking Posting Rights to IETF mailing lists
</title>
<author initials='M.T.' surname='Rose' fullname='Marshall T. Rose'>
<organization>Dover Beach Consulting, Inc.</organization>
<address>
<postal>
<street>POB 255268</street>
<city>Sacramento</city>
<region>CA</region>
<code>95865-5268</code>
<country>US</country></postal>
<phone>+1 916 483 8878</phone>
<email>mrose@dbc.mtview.ca.us</email></address></author>
<date year='2004' month='February' />
<area>General</area>
<abstract>
<t>All self-governing bodies have ways of managing the scope of
participant interaction.
The IETF uses a consensus-driven process for developing
computer-communications standards in an open fashion.
An important part of this consensus-driven process is the pervasive
use of mailing lists for discussion.
Notably,
in a small number of cases,
a participant has engaged in a "denial-of-service" attack to disrupt
the consensus-driven process.
Regrettably,
as these bad faith attacks become more common,
the IETF needs to establish a practice that reduces or eliminates
these attacks.
This memo recommends such a practice for use by the IETF.</t></abstract></front>

<seriesInfo name='BCP' value='83' />
<seriesInfo name='RFC' value='3683' />
<format type='TXT' octets='15698' target='http://www.rfc-editor.org/rfc/rfc3683.txt' />
<format type='HTML' octets='25187' target='http://xml.resource.org/public/rfc/html/rfc3683.html' />
<format type='XML' octets='15344' target='http://xml.resource.org/public/rfc/xml/rfc3683.xml' />
</reference>
