<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5907'>

<front>
<title>Definitions of Managed Objects for Network Time Protocol Version 4 (NTPv4)</title>
<author initials='H.' surname='Gerstung' fullname='H. Gerstung'>
<organization /></author>
<author initials='C.' surname='Elliott' fullname='C. Elliott'>
<organization /></author>
<author initials='B.' surname='Haberman' fullname='B. Haberman'>
<organization /></author>
<date year='2010' month='June' />
<abstract>
<t>The Network Time Protocol (NTP) is used in networks of all types and sizes for time synchronization of servers, workstations, and other networked equipment.  As time synchronization is more and more a mission-critical service, standardized means for monitoring and management of this subsystem of a networked host are required to allow operators of such a service to set up a monitoring system that is platform- and vendor-independent.  This document provides a standardized collection of data objects for monitoring the NTP entity of such a network participant and it is part of the NTP version 4 standardization effort. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5907' />
<format type='TXT' octets='46950' target='http://www.rfc-editor.org/rfc/rfc5907.txt' />
</reference>
