<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3338'>

<front>
<title>Dual Stack Hosts Using "Bump-in-the-API" (BIA)</title>
<author initials='S.' surname='Lee' fullname='S. Lee'>
<organization /></author>
<author initials='M-K.' surname='Shin' fullname='M-K. Shin'>
<organization /></author>
<author initials='Y-J.' surname='Kim' fullname='Y-J. Kim'>
<organization /></author>
<author initials='E.' surname='Nordmark' fullname='E. Nordmark'>
<organization /></author>
<author initials='A.' surname='Durand' fullname='A. Durand'>
<organization /></author>
<date year='2002' month='October' /></front>

<seriesInfo name='RFC' value='3338' />
<format type='TXT' octets='34480' target='http://www.rfc-editor.org/rfc/rfc3338.txt' />
</reference>
