<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3152'>

<front>
<title>Delegation of IP6.ARPA</title>
<author initials='R.' surname='Bush' fullname='R. Bush'>
<organization /></author>
<date year='2001' month='August' />
<abstract>
<t>This document discusses the need for delegation of the IP6.ARPA DNS zone, and specifies a plan for the technical operation thereof.  This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.</t></abstract></front>

<seriesInfo name='BCP' value='49' />
<seriesInfo name='RFC' value='3152' />
<format type='TXT' octets='5727' target='http://www.rfc-editor.org/rfc/rfc3152.txt' />
</reference>
