<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4550'>

<front>
<title>Internet Email to Support Diverse Service Environments (Lemonade) Profile</title>
<author initials='S.' surname='Maes' fullname='S. Maes'>
<organization /></author>
<author initials='A.' surname='Melnikov' fullname='A. Melnikov'>
<organization /></author>
<date year='2006' month='June' />
<abstract>
<t>This document describes a profile (a set of required extensions, restrictions, and usage modes) of the IMAP and mail submission protocols. This profile allows clients (especially those that are constrained in memory, bandwidth, processing power, or other areas) to efficiently use IMAP and Submission to access and submit mail. This includes the ability to forward received mail without needing to download and upload the mail, to optimize submission, and to efficiently resynchronize in case of loss of connectivity with the server.&lt;/t>&lt;t> The Internet Email to Support Diverse Service Environments (Lemonade) profile relies upon extensions to IMAP and Mail Submission protocols; specifically, the URLAUTH and CATENATE IMAP protocol (RFC 3501) extensions and the BURL extension to the SUBMIT protocol (RFC 4409). [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4550' />
<format type='TXT' octets='48790' target='http://www.rfc-editor.org/rfc/rfc4550.txt' />
</reference>
