<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3503'>

<front>
<title>Message Disposition Notification (MDN) profile for Internet Message Access Protocol (IMAP)</title>
<author initials='A.' surname='Melnikov' fullname='A. Melnikov'>
<organization /></author>
<date year='2003' month='March' />
<abstract>
<t>The Message Disposition Notification (MDN) facility defined in RFC 2298 provides a means by which a message can request that message processing by the recipient be acknowledged as well as a format to be used for such acknowledgements.  However, it doesn't describe how multiple Mail User Agents (MUAs) should handle the generation of MDNs in an Internet Message Access Protocol (IMAP4) environment.  This document describes how to handle MDNs in such an environment and provides guidelines for implementers of IMAP4 that want to add MDN support to their products. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3503' />
<format type='TXT' octets='16937' target='http://www.rfc-editor.org/rfc/rfc3503.txt' />
</reference>
