<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4172'>

<front>
<title>iFCP - A Protocol for Internet Fibre Channel Storage Networking</title>
<author initials='C.' surname='Monia' fullname='C. Monia'>
<organization /></author>
<author initials='R.' surname='Mullendore' fullname='R. Mullendore'>
<organization /></author>
<author initials='F.' surname='Travostino' fullname='F. Travostino'>
<organization /></author>
<author initials='W.' surname='Jeong' fullname='W. Jeong'>
<organization /></author>
<author initials='M.' surname='Edwards' fullname='M. Edwards'>
<organization /></author>
<date year='2005' month='September' />
<abstract>
<t>This document specifies an architecture and a gateway-to-gateway protocol for the implementation of fibre channel fabric functionality over an IP network.  This functionality is provided through TCP protocols for fibre channel frame transport and the distributed fabric services specified by the fibre channel standards.  The architecture enables internetworking of fibre channel devices through gateway-accessed regions with the fault isolation properties of autonomous systems and the scalability of the IP network. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4172' />
<format type='TXT' octets='241908' target='http://www.rfc-editor.org/rfc/rfc4172.txt' />
</reference>
