<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0680'>

<front>
<title>Message Transmission Protocol</title>
<author initials='T.H.' surname='Myer' fullname='T.H. Myer'>
<organization /></author>
<author initials='D.A.' surname='Henderson' fullname='D.A. Henderson'>
<organization /></author>
<date year='1975' month='April' />
<abstract>
<t>Extends message field definition beyond RFC 561 attempts to establish syntactic and semantic standards for ARPANET; see also RFCs 733 and 822.</t></abstract></front>

<seriesInfo name='RFC' value='680' />
<format type='TXT' octets='11539' target='http://www.rfc-editor.org/rfc/rfc680.txt' />
</reference>
