<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5012'>

<front>
<title>Requirements for Emergency Context Resolution with Internet Technologies</title>
<author initials='H.' surname='Schulzrinne' fullname='H. Schulzrinne'>
<organization /></author>
<author initials='R.' surname='Marshall' fullname='R. Marshall'>
<organization /></author>
<date year='2008' month='January' />
<abstract>
<t>This document defines terminology and enumerates requirements for the context resolution of emergency calls placed by the public using voice-over-IP (VoIP) and general Internet multimedia systems, where Internet protocols are used end to end.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5012' />
<format type='TXT' octets='54599' target='http://www.rfc-editor.org/rfc/rfc5012.txt' />
</reference>
