<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3031'>

<front>
<title>Multiprotocol Label Switching Architecture</title>
<author initials='E.' surname='Rosen' fullname='E. Rosen'>
<organization /></author>
<author initials='A.' surname='Viswanathan' fullname='A. Viswanathan'>
<organization /></author>
<author initials='R.' surname='Callon' fullname='R. Callon'>
<organization /></author>
<date year='2001' month='January' />
<abstract>
<t>This document specifies the architecture for Multiprotocol Label Switching (MPLS). [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3031' />
<format type='TXT' octets='147175' target='http://www.rfc-editor.org/rfc/rfc3031.txt' />
</reference>
