<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4935'>

<front>
<title>Fibre Channel Fabric Configuration Server MIB</title>
<author initials='C.' surname='DeSanti' fullname='C. DeSanti'>
<organization /></author>
<author initials='H.K.' surname='Vivek' fullname='H.K. Vivek'>
<organization /></author>
<author initials='K.' surname='McCloghrie' fullname='K. McCloghrie'>
<organization /></author>
<author initials='S.' surname='Gai' fullname='S. Gai'>
<organization /></author>
<date year='2007' month='August' />
<abstract>
<t>This memo defines a portion of the Management Information Base (MIB) for use with network management protocols in the Internet community.  In particular, it describes managed objects for information related to the Fabric Configuration Server function of a Fibre Channel network. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4935' />
<format type='TXT' octets='97345' target='http://www.rfc-editor.org/rfc/rfc4935.txt' />
</reference>
