<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2826'>

<front>
<title>IAB Technical Comment on the Unique DNS Root</title>
<author>
<organization>Internet Architecture Board</organization></author>
<date year='2000' month='May' />
<abstract>
<t>This document discusses the existence of a globally unique public name space in the Internet called the DNS (Domain Name System).  This name space is a hierarchical name space derived from a single, globally unique root.  It is a technical constraint inherent in the design of the DNS.  One root must be supported by a set of coordinated root servers administered by a unique naming authority.  It is not technically feasible for there to be more than one root in the public DNS.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='2826' />
<format type='TXT' octets='13400' target='http://www.rfc-editor.org/rfc/rfc2826.txt' />
</reference>
