<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4706'>

<front>
<title>Definitions of Managed Objects for Asymmetric Digital Subscriber Line 2 (ADSL2)</title>
<author initials='M.' surname='Morgenstern' fullname='M. Morgenstern'>
<organization /></author>
<author initials='M.' surname='Dodge' fullname='M. Dodge'>
<organization /></author>
<author initials='S.' surname='Baillie' fullname='S. Baillie'>
<organization /></author>
<author initials='U.' surname='Bonollo' fullname='U. Bonollo'>
<organization /></author>
<date year='2006' month='November' />
<abstract>
<t>This document defines a Management Information Base (MIB) module for use with network management protocols in the Internet community.  In particular, it describes objects used for managing parameters of the "Asymmetric Digital Subscriber Line" family of interface types: ADSL, ADSL2, ADSL2+, and their variants. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4706' />
<format type='TXT' octets='347648' target='http://www.rfc-editor.org/rfc/rfc4706.txt' />
</reference>
