<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5221'>

<front>
<title>Requirements for Address Selection Mechanisms</title>
<author initials='A.' surname='Matsumoto' fullname='A. Matsumoto'>
<organization /></author>
<author initials='T.' surname='Fujisaki' fullname='T. Fujisaki'>
<organization /></author>
<author initials='R.' surname='Hiromi' fullname='R. Hiromi'>
<organization /></author>
<author initials='K.' surname='Kanayama' fullname='K. Kanayama'>
<organization /></author>
<date year='2008' month='July' />
<abstract>
<t>There are some problematic cases when using the default address selection mechanism that RFC 3484 defines.  This document describes additional requirements that operate with RFC 3484 to solve the problems.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5221' />
<format type='TXT' octets='13732' target='http://www.rfc-editor.org/rfc/rfc5221.txt' />
</reference>
