<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4850'>

<front>
<title>Declarative Public Extension Key for Internet Small Computer Systems Interface (iSCSI) Node Architecture</title>
<author initials='D.' surname='Wysochanski' fullname='D. Wysochanski'>
<organization /></author>
<date year='2007' month='April' />
<abstract>
<t>The Internet Small Computer Systems Interface (iSCSI) protocol, described in RFC 3720, allows for extension items to the protocol in the form of Private or Public Extension Keys.  This document describes a Public Extension Key for the purpose of enhancing iSCSI supportability.  The key accomplishes this objective by allowing iSCSI nodes to communicate architecture details during the iSCSI login sequence.  The receiving node can then use this information for enhanced logging and support.  This document updates RFC 3720 to allow iSCSI extension items to be defined by standards track RFCs and experimental RFCs in addition to informational RFCs. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4850' />
<format type='TXT' octets='16430' target='http://www.rfc-editor.org/rfc/rfc4850.txt' />
</reference>
