<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC6177'>

<front>
<title>IPv6 Address Assignment to End Sites</title>
<author initials='T.' surname='Narten' fullname='T. Narten'>
<organization /></author>
<author initials='G.' surname='Huston' fullname='G. Huston'>
<organization /></author>
<author initials='L.' surname='Roberts' fullname='L. Roberts'>
<organization /></author>
<date year='2011' month='March' />
<abstract>
<t>RFC 3177 argued that in IPv6, end sites should be assigned /48 blocks in most cases. The Regional Internet Registries (RIRs) adopted that recommendation in 2002, but began reconsidering the policy in 2005. This document obsoletes the RFC 3177 recommendations on the assignment of IPv6 address space to end sites. The exact choice of how much address space to assign end sites is an issue for the operational community. The IETF's role in this case is limited to providing guidance on IPv6 architectural and operational considerations. This document reviews the architectural and operational considerations of end site assignments as well as the motivations behind the original recommendations in RFC 3177. Moreover, this document clarifies that a one-size-fits-all recommendation of /48 is not nuanced enough for the broad range of end sites and is no longer recommended as a single default.&lt;/t>&lt;t> This document obsoletes RFC 3177. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='BCP' value='157' />
<seriesInfo name='RFC' value='6177' />
<format type='TXT' octets='21231' target='http://www.rfc-editor.org/rfc/rfc6177.txt' />
</reference>
