<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC6062'>

<front>
<title>Traversal Using Relays around NAT (TURN) Extensions for TCP Allocations</title>
<author initials='S.' surname='Perreault' fullname='S. Perreault'>
<organization /></author>
<author initials='J.' surname='Rosenberg' fullname='J. Rosenberg'>
<organization /></author>
<date year='2010' month='November' />
<abstract>
<t>This specification defines an extension of Traversal Using Relays around NAT (TURN), a relay protocol for Network Address Translator (NAT) traversal.  This extension allows a TURN client to request TCP allocations, and defines new requests and indications for the TURN server to open and accept TCP connections with the client\'s peers.  TURN and this extension both purposefully restrict the ways in which the relayed address can be used.  In particular, it prevents users from running general-purpose servers from ports obtained from the TURN server. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='6062' />
<format type='TXT' octets='28978' target='http://www.rfc-editor.org/rfc/rfc6062.txt' />
</reference>
