<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5467'>

<front>
<title>GMPLS Asymmetric Bandwidth Bidirectional Label Switched Paths (LSPs)</title>
<author initials='L.' surname='Berger' fullname='L. Berger'>
<organization /></author>
<author initials='A.' surname='Takacs' fullname='A. Takacs'>
<organization /></author>
<author initials='D.' surname='Caviglia' fullname='D. Caviglia'>
<organization /></author>
<author initials='D.' surname='Fedyk' fullname='D. Fedyk'>
<organization /></author>
<author initials='J.' surname='Meuric' fullname='J. Meuric'>
<organization /></author>
<date year='2009' month='March' />
<abstract>
<t>This document defines a method for the support of GMPLS asymmetric bandwidth bidirectional Label Switched Paths (LSPs).  The presented approach is applicable to any switching technology and builds on the original Resource Reservation Protocol (RSVP) model for the transport of traffic-related parameters.  The procedures described in this document are experimental.  This memo defines an Experimental Protocol for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5467' />
<format type='TXT' octets='29335' target='http://www.rfc-editor.org/rfc/rfc5467.txt' />
</reference>
