<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4622'>

<front>
<title abbrev='XMPP IRIs/URIs'>Internationalized Resource Identifiers (IRIs) and Uniform Resource Identifiers (URIs) for the Extensible Messaging and Presence Protocol (XMPP)</title>
<author initials='P.' surname='Saint-Andre' fullname='Peter Saint-Andre'>
<organization abbrev='JSF'>Jabber Software Foundation</organization>
<address>
<email>stpeter@jabber.org</email>
<uri>xmpp:stpeter@jabber.org</uri></address></author>
<date year='2006' month='July' />
<area>Applications</area>
<keyword>Extensible Messaging and Presence Protocol</keyword>
<keyword>XMPP</keyword>
<keyword>Internationalized Resource Identifier</keyword>
<keyword>IRI</keyword>
<keyword>Uniform Resource Identifier</keyword>
<keyword>URI</keyword>
<abstract>
<t>This document defines the use of Internationalized Resource Identifiers (IRIs) and Uniform Resource Identifiers (URIs) in identifying or interacting with entities that can communicate via the Extensible Messaging and Presence Protocol (XMPP).</t></abstract></front>

<seriesInfo name='RFC' value='4622' />
<format type='TXT' octets='49968' target='http://www.rfc-editor.org/rfc/rfc4622.txt' />
<format type='HTML' octets='93131' target='http://xml.resource.org/public/rfc/html/rfc4622.html' />
<format type='XML' octets='68857' target='http://xml.resource.org/public/rfc/xml/rfc4622.xml' />
</reference>
