<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5189'>

<front>
<title>Middlebox Communication (MIDCOM) Protocol Semantics</title>
<author initials='M.' surname='Stiemerling' fullname='M. Stiemerling'>
<organization /></author>
<author initials='J.' surname='Quittek' fullname='J. Quittek'>
<organization /></author>
<author initials='T.' surname='Taylor' fullname='T. Taylor'>
<organization /></author>
<date year='2008' month='March' />
<abstract>
<t>This document specifies semantics for a Middlebox Communication (MIDCOM) protocol to be used by MIDCOM agents for interacting with middleboxes such as firewalls and Network Address Translators (NATs).  The semantics discussion does not include any specification of a concrete syntax or a transport protocol.  However, a concrete protocol is expected to implement the specified semantics or, more likely, a superset of it.  The MIDCOM protocol semantics is derived from the MIDCOM requirements, from the MIDCOM framework, and from working group decisions.  This document obsoletes RFC 3989. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5189' />
<format type='TXT' octets='161167' target='http://www.rfc-editor.org/rfc/rfc5189.txt' />
</reference>
