<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4780'>

<front>
<title>Management Information Base for the Session Initiation Protocol (SIP)</title>
<author initials='K.' surname='Lingle' fullname='K. Lingle'>
<organization /></author>
<author initials='J-F.' surname='Mule' fullname='J-F. Mule'>
<organization /></author>
<author initials='J.' surname='Maeng' fullname='J. Maeng'>
<organization /></author>
<author initials='D.' surname='Walker' fullname='D. Walker'>
<organization /></author>
<date year='2007' month='April' />
<abstract>
<t>This memo defines a portion of the Management Information Base (MIB) for use with network management protocols in the Internet community.  In particular, it describes a set of managed objects that are used to manage Session Initiation Protocol (SIP) entities, which include User Agents, and Proxy, Redirect and Registrar servers. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4780' />
<format type='TXT' octets='160460' target='http://www.rfc-editor.org/rfc/rfc4780.txt' />
</reference>
