<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0563'>

<front>
<title>Comments on the RCTE Telnet option</title>
<author initials='J.' surname='Davidson' fullname='J. Davidson'>
<organization /></author>
<date year='1973' month='August' /></front>

<seriesInfo name='RFC' value='563' />
<format type='TXT' octets='10788' target='http://www.rfc-editor.org/rfc/rfc563.txt' />
</reference>
