<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4372'>

<front>
<title>Chargeable User Identity</title>
<author initials='F.' surname='Adrangi' fullname='F. Adrangi'>
<organization /></author>
<author initials='A.' surname='Lior' fullname='A. Lior'>
<organization /></author>
<author initials='J.' surname='Korhonen' fullname='J. Korhonen'>
<organization /></author>
<author initials='J.' surname='Loughney' fullname='J. Loughney'>
<organization /></author>
<date year='2006' month='January' />
<abstract>
<t>This document describes a new Remote Authentication Dial-In User Service (RADIUS) attribute, Chargeable-User-Identity.  This attribute can be used by a home network to identify a user for the purpose of roaming transactions that occur outside of the home network. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4372' />
<format type='TXT' octets='21555' target='http://www.rfc-editor.org/rfc/rfc4372.txt' />
</reference>
