<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3795'>

<front>
<title>Survey of IPv4 Addresses in Currently Deployed IETF Application Area Standards Track and Experimental Documents</title>
<author initials='R.' surname='Sofia' fullname='R. Sofia'>
<organization /></author>
<author initials='P.' surname='Nesser' fullname='P. Nesser'>
<organization /></author>
<date year='2004' month='June' />
<abstract>
<t>This document describes IPv4 addressing dependencies in an attempt to clarify the necessary steps in re-designing and re-implementing specifications to become network address independent, or at least, to dually support IPv4 and IPv6.  This transition requires several interim steps, one of them being the evolution of current IPv4 dependent specifications to a format independent of the type of IP addressing schema used.  Hence, it is hoped that specifications will be re-designed and re-implemented to become network address independent, or at least to dually support IPv4 and IPv6.  To achieve that step, it is necessary to survey and document all IPv4 dependencies experienced by current standards (Full, Draft, and Proposed) as well as Experimental RFCs.  Hence, this document describes IPv4 addressing dependencies that deployed IETF Application Area documented Standards may experience.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3795' />
<format type='TXT' octets='92584' target='http://www.rfc-editor.org/rfc/rfc3795.txt' />
</reference>
