<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0508'>

<front>
<title>Real-time data transmission on the ARPANET</title>
<author initials='L.' surname='Pfeifer' fullname='L. Pfeifer'>
<organization /></author>
<author initials='J.' surname='McAfee' fullname='J. McAfee'>
<organization /></author>
<date year='1973' month='May' /></front>

<seriesInfo name='RFC' value='508' />
<format type='TXT' octets='25002' target='http://www.rfc-editor.org/rfc/rfc508.txt' />
</reference>
