<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3930'>

<front>
<title>The Protocol versus Document Points of View in Computer Protocols</title>
<author initials='D.' surname='Eastlake' fullname='D. Eastlake'>
<organization /></author>
<date year='2004' month='October' />
<abstract>
<t>This document contrasts two points of view: the "document" point of view, where digital objects of interest are like pieces of paper written and viewed by people, and the "protocol" point of view where objects of interest are composite dynamic network messages.  Although each point of view has a place, adherence to a document point of view can be damaging to protocol design.  By understanding both points of view, conflicts between them may be clarified and reduced.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3930' />
<format type='TXT' octets='36892' target='http://www.rfc-editor.org/rfc/rfc3930.txt' />
</reference>
