<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4421'>

<front>
<title>RTP Payload Format for Uncompressed Video: Additional Colour Sampling Modes</title>
<author initials='C.' surname='Perkins' fullname='C. Perkins'>
<organization /></author>
<date year='2006' month='February' />
<abstract>
<t>The RFC Payload Format for Uncompressed Video, RFC 4175, defines a scheme to packetise uncompressed, studio-quality, video streams for transport using RTP.  This memo extends the format to support additional colour sampling modes. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4421' />
<format type='TXT' octets='8000' target='http://www.rfc-editor.org/rfc/rfc4421.txt' />
</reference>
