<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5734'>

<front>
<title>Extensible Provisioning Protocol (EPP) Transport over TCP</title>
<author initials='S.' surname='Hollenbeck' fullname='S. Hollenbeck'>
<organization /></author>
<date year='2009' month='August' />
<abstract>
<t>This document describes how an Extensible Provisioning Protocol (EPP) session is mapped onto a single Transmission Control Protocol (TCP) connection.  This mapping requires use of the Transport Layer Security (TLS) protocol to protect information exchanged between an EPP client and an EPP server.  This document obsoletes RFC 4934. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='STD' value='69' />
<seriesInfo name='RFC' value='5734' />
<format type='TXT' octets='27887' target='http://www.rfc-editor.org/rfc/rfc5734.txt' />
</reference>
