<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3926'>

<front>
<title>FLUTE - File Delivery over Unidirectional Transport</title>
<author initials='T.' surname='Paila' fullname='T. Paila'>
<organization /></author>
<author initials='M.' surname='Luby' fullname='M. Luby'>
<organization /></author>
<author initials='R.' surname='Lehtonen' fullname='R. Lehtonen'>
<organization /></author>
<author initials='V.' surname='Roca' fullname='V. Roca'>
<organization /></author>
<author initials='R.' surname='Walsh' fullname='R. Walsh'>
<organization /></author>
<date year='2004' month='October' />
<abstract>
<t>This document defines FLUTE, a protocol for the unidirectional delivery of files over the Internet, which is particularly suited to multicast networks.  The specification builds on Asynchronous Layered Coding, the base protocol designed for massively scalable multicast distribution.  This memo defines an Experimental Protocol for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3926' />
<format type='TXT' octets='81224' target='http://www.rfc-editor.org/rfc/rfc3926.txt' />
</reference>
