<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1243'>

<front>
<title abbrev='AppleTalk MIB'>AppleTalk Management Information Base</title>
<author initials='S.' surname='Waldbusser' fullname='Steven Waldbusser'>
<organization>Carnegie Mellon University</organization>
<address>
<postal>
<street>4910 Forbes Ave.</street>
<city>Pittsburgh</city>
<region>PA</region>
<code>15213</code>
<country>US</country></postal>
<email>waldbusser@andrew.cmu.edu</email></address></author>
<date year='1991' day='1' month='July' />
<abstract>
<t>This memo defines a portion of the Management Information Base (MIB) for use with network management protocols in TCP/IP-based internets. In particular, it defines objects for managing AppleTalk networks.</t></abstract></front>

<seriesInfo name='RFC' value='1243' />
<format type='TXT' octets='61985' target='http://www.rfc-editor.org/rfc/rfc1243.txt' />
</reference>
