<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0767'>

<front>
<title>Structured format for transmission of multi-media documents</title>
<author initials='J.' surname='Postel' fullname='Jonathan B. Postel'>
<organization>University of Southern California (USC)/Information Sciences Institute</organization>
<address>
<postal>
<street>4676 Admiralty Way</street>
<city>Marina del Rey</city>
<region>CA</region>
<code>90291</code>
<country>US</country></postal>
<phone>+1 213 822 1511</phone></address></author>
<date year='1980' day='1' month='August' /></front>

<seriesInfo name='RFC' value='767' />
<format type='TXT' octets='59971' target='http://www.rfc-editor.org/rfc/rfc767.txt' />
</reference>
