<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3462'>

<front>
<title>The Multipart/Report Content Type for the Reporting of Mail System Administrative Messages</title>
<author initials='G.' surname='Vaudreuil' fullname='G. Vaudreuil'>
<organization /></author>
<date year='2003' month='January' />
<abstract>
<t>The Multipart/Report Multipurpose Internet Mail Extensions (MIME) content-type is a general "family" or "container" type for electronic mail reports of any kind.  Although this memo defines only the use of the Multipart/Report content-type with respect to delivery status reports, mail processing programs will benefit if a single content-type is used to for all kinds of reports.  This document is part of a four document set describing the delivery status report service.  This collection includes the Simple Mail Transfer Protocol (SMTP) extensions to request delivery status reports, a MIME content for the reporting of delivery reports, an enumeration of extended status codes, and a multipart container for the delivery report, the original message, and a human-friendly summary of the failure. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3462' />
<format type='TXT' octets='12186' target='http://www.rfc-editor.org/rfc/rfc3462.txt' />
</reference>
