<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5573'>

<front>
<title>Asynchronous Channels for the Blocks Extensible Exchange Protocol (BEEP)</title>
<author initials='M.' surname='Thomson' fullname='M. Thomson'>
<organization /></author>
<date year='2009' month='June' />
<abstract>
<t>The Blocks Extensible Exchange Protocol (BEEP) provides a protocol framework for the development of application protocols.  This document describes a BEEP feature that enables asynchrony for individual channels.  This memo defines an Experimental Protocol for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5573' />
<format type='TXT' octets='17290' target='http://www.rfc-editor.org/rfc/rfc5573.txt' />
</reference>
