<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1272'>

<front>
<title abbrev='Internet Accounting: Background'>Internet Accounting: Background</title>
<author initials='C.' surname='Mills' fullname='Cyndi Mills'>
<organization>Bolt, Beranek, &amp; Newman</organization>
<address>
<postal>
<street>150 Cambridge Park Drive</street>
<city>Cambridge</city>
<region>MA</region>
<code>02140</code>
<country>US</country></postal>
<phone>+1 617 873 4143</phone>
<email>cmills@bbn.com</email></address></author>
<author initials='D.' surname='Hirsh' fullname='Donald Hirsh'>
<organization>Meridian Technology Corporation</organization>
<address>
<postal>
<street>11 McBride Corporate Center Drive</street>
<street>Suite 250</street>
<city>Chesterfield</city>
<region>MO</region>
<code>63005</code>
<country>US</country></postal>
<phone>+1 314 532 7708</phone>
<email>hirsh@meridian.uucp</email></address></author>
<author initials='G.' surname='Ruth' fullname='Gregory Ruth'>
<organization>Bolt, Beranek, &amp; Newman</organization>
<address>
<postal>
<street>150 Cambridge Park Drive</street>
<city>Cambridge</city>
<region>MA</region>
<code>02140</code>
<country>US</country></postal>
<phone>+1 617 873 3150</phone>
<email>gruth@bbn.com</email></address></author>
<date year='1991' day='1' month='November' /></front>

<seriesInfo name='RFC' value='1272' />
<format type='TXT' octets='46562' target='http://www.rfc-editor.org/rfc/rfc1272.txt' />
</reference>
