<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3083'>

<front>
<title>Baseline Privacy Interface Management Information Base for DOCSIS Compliant Cable Modems and Cable Modem Termination Systems</title>
<author initials='R.' surname='Woundy' fullname='R. Woundy'>
<organization /></author>
<date year='2001' month='March' />
<abstract>
<t>This memo defines a portion of the Management Information Base (MIB) for use with network management protocols in the Internet community.  In particular, it defines a basic set of managed objects for SNMP-based (Simple Network Management Protocol) management of the Baseline Privacy Interface (BPI), which provides data privacy for DOCSIS 1.0 (Data-Over- Cable Service Interface Specifications) compliant Cable Modems and Cable Modem Termination Systems.  This MIB is defined as an extension to the DOCSIS Radio Frequency Interface MIB, RFC 2670.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3083' />
<format type='TXT' octets='88318' target='http://www.rfc-editor.org/rfc/rfc3083.txt' />
</reference>
