<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5983'>

<front>
<title>Mailing Lists and Internationalized Email Addresses</title>
<author initials='R.' surname='Gellens' fullname='R. Gellens'>
<organization /></author>
<date year='2010' month='October' />
<abstract>
<t>This document describes considerations for mailing lists with the introduction of internationalized email addresses.&lt;/t>&lt;t> This document makes some specific recommendations on how mailing lists should act in various situations. This document defines an Experimental Protocol for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5983' />
<format type='TXT' octets='24462' target='http://www.rfc-editor.org/rfc/rfc5983.txt' />
</reference>
