<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5361'>

<front>
<title>A Document Format for Requesting Consent</title>
<author initials='G.' surname='Camarillo' fullname='G. Camarillo'>
<organization /></author>
<date year='2008' month='October' />
<abstract>
<t>This document defines an Extensible Markup Language (XML) format for a permission document used to request consent.  A permission document written in this format is used by a relay to request a specific recipient permission to perform a particular routing translation. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5361' />
<format type='TXT' octets='28256' target='http://www.rfc-editor.org/rfc/rfc5361.txt' />
</reference>
