<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1070'>

<front>
<title abbrev='Experimental OSI Net'>Use of the Internet as a subnetwork for experimentation with the OSI network layer</title>
<author initials='R.' surname='Hagens' fullname='Robert A. Hagens'>
<organization>University of Wisconsin, Madison, Computer Sciences Department</organization>
<address>
<postal>
<street>1210 West Dayton Street</street>
<city>Madison</city>
<region>WI</region>
<code>53706</code>
<country>US</country></postal>
<phone>+1 608 262 1017</phone>
<email>hagens@cs.wisc.edu</email></address></author>
<author initials='N.' surname='Hall' fullname='Nancy E. Hall'>
<organization>University of Wisconsin, Madison, Computer Sciences Department</organization>
<address>
<postal>
<street>1210 West Dayton Street</street>
<city>Madison</city>
<region>WI</region>
<code>53706</code>
<country>US</country></postal>
<phone>+1 608 262 5945</phone>
<email>nhall@cs.wisc.edu</email></address></author>
<author initials='M.' surname='Rose' fullname='Marshall T. Rose'>
<organization>The Wollongong Group</organization>
<address>
<postal>
<street>1129 San Antonio Road</street>
<city>Palo Alto</city>
<region>CA</region>
<code>94303</code>
<country>US</country></postal>
<phone>+1 415 962 7100</phone>
<email>mrose@twg.com</email></address></author>
<date year='1989' day='1' month='February' /></front>

<seriesInfo name='RFC' value='1070' />
<format type='TXT' octets='37354' target='http://www.rfc-editor.org/rfc/rfc1070.txt' />
</reference>
