<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3534'>

<front>
<title>The application/ogg Media Type</title>
<author initials='L.' surname='Walleij' fullname='L. Walleij'>
<organization /></author>
<date year='2003' month='May' />
<abstract>
<t>The Ogg Bitstream Format aims at becoming a general, freely-available standard for transporting multimedia content across computing platforms and networks.  The intention of this document is to define the MIME media type application/ogg to refer to this kind of content when transported across the Internet.  It is the intention of the Ogg Bitstream Format developers that it be usable without intellectual property concerns. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3534' />
<format type='TXT' octets='10013' target='http://www.rfc-editor.org/rfc/rfc3534.txt' />
</reference>
