<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4460'>

<front>
<title>Stream Control Transmission Protocol (SCTP) Specification Errata and Issues</title>
<author initials='R.' surname='Stewart' fullname='R. Stewart'>
<organization /></author>
<author initials='I.' surname='Arias-Rodriguez' fullname='I. Arias-Rodriguez'>
<organization /></author>
<author initials='K.' surname='Poon' fullname='K. Poon'>
<organization /></author>
<author initials='A.' surname='Caro' fullname='A. Caro'>
<organization /></author>
<author initials='M.' surname='Tuexen' fullname='M. Tuexen'>
<organization /></author>
<date year='2006' month='April' />
<abstract>
<t>This document is a compilation of issues found during six interoperability events and 5 years of experience with implementing, testing, and using SCTP along with the suggested fixes.  This document provides deltas to RFC 2960 and is organized in a time-based way.  The issues are listed in the order they were brought up.  Because some text is changed several times, the last delta in the text is the one that should be applied.  In addition to the delta, a description of the problem and the details of the solution are also provided.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4460' />
<format type='TXT' octets='215405' target='http://www.rfc-editor.org/rfc/rfc4460.txt' />
</reference>
