<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5525'>

<front>
<title>Reliable Server Pooling MIB Module Definition</title>
<author initials='T.' surname='Dreibholz' fullname='T. Dreibholz'>
<organization /></author>
<author initials='J.' surname='Mulik' fullname='J. Mulik'>
<organization /></author>
<date year='2009' month='April' />
<abstract>
<t>Reliable Server Pooling (RSerPool) is a framework to provide reliable server pooling.  The RSerPool framework consists of two protocols: ASAP (Aggregate Server Access Protocol) and ENRP (Endpoint Handlespace Redundancy Protocol).  This document defines an \%SMIv2- compliant (Structure of Management Information Version 2) Management Information Base (MIB) module providing access to managed objects in an RSerPool implementation.  This memo defines an Experimental Protocol for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5525' />
<format type='TXT' octets='85897' target='http://www.rfc-editor.org/rfc/rfc5525.txt' />
</reference>
