<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC6124'>

<front>
<title>An EAP Authentication Method Based on the Encrypted Key Exchange (EKE) Protocol</title>
<author initials='Y.' surname='Sheffer' fullname='Y. Sheffer'>
<organization /></author>
<author initials='G.' surname='Zorn' fullname='G. Zorn'>
<organization /></author>
<author initials='H.' surname='Tschofenig' fullname='H. Tschofenig'>
<organization /></author>
<author initials='S.' surname='Fluhrer' fullname='S. Fluhrer'>
<organization /></author>
<date year='2011' month='February' />
<abstract>
<t>The Extensible Authentication Protocol (EAP) describes a framework that allows the use of multiple authentication mechanisms.  This document defines an authentication mechanism for EAP called EAP-EKE, based on the Encrypted Key Exchange (EKE) protocol.  This method provides mutual authentication through the use of a short, easy to remember password.  Compared with other common authentication methods, EAP-EKE is not susceptible to dictionary attacks.  Neither does it require the availability of public-key certificates.  This document is not an Internet Standards Track specification; it is published for informational purposes.</t></abstract></front>

<seriesInfo name='RFC' value='6124' />
<format type='TXT' octets='71706' target='http://www.rfc-editor.org/rfc/rfc6124.txt' />
</reference>
