<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2937'>

<front>
<title>The Name Service Search Option for DHCP</title>
<author initials='C.' surname='Smith' fullname='C. Smith'>
<organization /></author>
<date year='2000' month='September' />
<abstract>
<t>This document defines a new Dynamic Host Configuration Protocol (DHCP) option which is passed from the DHCP Server to the DHCP Client to specify the order in which name services should be consulted when resolving hostnames and other information. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='2937' />
<format type='TXT' octets='8368' target='http://www.rfc-editor.org/rfc/rfc2937.txt' />
</reference>
