<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5596'>

<front>
<title>Datagram Congestion Control Protocol (DCCP) Simultaneous-Open Technique to Facilitate NAT/Middlebox Traversal</title>
<author initials='G.' surname='Fairhurst' fullname='G. Fairhurst'>
<organization /></author>
<date year='2009' month='September' />
<abstract>
<t>This document specifies an update to the Datagram Congestion Control Protocol (DCCP), a connection-oriented and datagram-based transport protocol.  The update adds support for the DCCP-Listen packet.  This assists DCCP applications to communicate through middleboxes (e.g., a Network Address Port Translator or a DCCP server behind a firewall), where peering endpoints need to initiate communication in a near- simultaneous manner to establish necessary middlebox state. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5596' />
<format type='TXT' octets='57638' target='http://www.rfc-editor.org/rfc/rfc5596.txt' />
</reference>
