<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5832'>

<front>
<title>GOST R 34.10-2001: Digital Signature Algorithm</title>
<author initials='V.' surname='Dolmatov' fullname='V. Dolmatov'>
<organization /></author>
<date year='2010' month='March' />
<abstract>
<t>This document is intended to be a source of information about the Russian Federal standard for digital signatures (GOST R 34.10-2001), which is one of the Russian cryptographic standard algorithms (called GOST algorithms).  Recently, Russian cryptography is being used in Internet applications, and this document has been created as information for developers and users of GOST R 34.10-2001 for digital signature generation and verification.</t></abstract></front>

<seriesInfo name='RFC' value='5832' />
<format type='TXT' octets='38936' target='http://www.rfc-editor.org/rfc/rfc5832.txt' />
</reference>
