<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4851'>

<front>
<title>The Flexible Authentication via Secure Tunneling Extensible Authentication Protocol Method (EAP-FAST)</title>
<author initials='N.' surname='Cam-Winget' fullname='N. Cam-Winget'>
<organization /></author>
<author initials='D.' surname='McGrew' fullname='D. McGrew'>
<organization /></author>
<author initials='J.' surname='Salowey' fullname='J. Salowey'>
<organization /></author>
<author initials='H.' surname='Zhou' fullname='H. Zhou'>
<organization /></author>
<date year='2007' month='May' />
<abstract>
<t>This document defines the Extensible Authentication Protocol (EAP) based Flexible Authentication via Secure Tunneling (EAP-FAST) protocol.  EAP-FAST is an EAP method that enables secure communication between a peer and a server by using the Transport Layer Security (TLS) to establish a mutually authenticated tunnel.  Within the tunnel, Type-Length-Value (TLV) objects are used to convey authentication related data between the peer and the EAP server.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4851' />
<format type='TXT' octets='131460' target='http://www.rfc-editor.org/rfc/rfc4851.txt' />
</reference>
