<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3505'>

<front>
<title>Electronic Commerce Modeling Language (ECML): Version 2 Requirements</title>
<author initials='D.' surname='Eastlake' fullname='D. Eastlake'>
<organization /></author>
<date year='2003' month='March' />
<abstract>
<t>This document lists the design principles, scope, and requirements for the Electronic Commerce Modeling Language (ECML) version 2 specification.  It includes requirements as they relate to Extensible Markup Language (XML) syntax, data model, format, and payment processing.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3505' />
<format type='TXT' octets='13915' target='http://www.rfc-editor.org/rfc/rfc3505.txt' />
</reference>
