<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3221'>

<front>
<title>Commentary on Inter-Domain Routing in the Internet</title>
<author initials='G.' surname='Huston' fullname='G. Huston'>
<organization /></author>
<date year='2001' month='December' />
<abstract>
<t>This document examines the various longer term trends visible within the characteristics of the Internet's BGP table and identifies a number of operational practices and protocol factors that contribute to these trends.  The potential impacts of these practices and protocol properties on the scaling properties of the inter-domain routing space are examined.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3221' />
<format type='TXT' octets='66580' target='http://www.rfc-editor.org/rfc/rfc3221.txt' />
</reference>
