<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3130'>

<front>
<title>Notes from the State-Of-The-Technology: DNSSEC</title>
<author initials='E.' surname='Lewis' fullname='E. Lewis'>
<organization /></author>
<date year='2001' month='June' />
<abstract>
<t>This is a memo of a DNSSEC (Domain Name System Security Extensions) status meeting.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3130' />
<format type='TXT' octets='22291' target='http://www.rfc-editor.org/rfc/rfc3130.txt' />
</reference>
