<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC6028'>

<front>
<title>Host Identity Protocol (HIP) Multi-Hop Routing Extension</title>
<author initials='G.' surname='Camarillo' fullname='G. Camarillo'>
<organization /></author>
<author initials='A.' surname='Keranen' fullname='A. Keranen'>
<organization /></author>
<date year='2010' month='October' />
<abstract>
<t>This document specifies two extensions to the Host Identity Protocol (HIP) to implement multi-hop routing.  The first extension allows implementing source routing in HIP.  That is, a node sending a HIP packet can define a set of nodes that the HIP packet should traverse.  The second extension allows a HIP packet to carry and record the list of nodes that forwarded it.  This document defines an Experimental Protocol for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='6028' />
<format type='TXT' octets='21571' target='http://www.rfc-editor.org/rfc/rfc6028.txt' />
</reference>
