<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1676'>

<front>
<title>INFN Requirements for an IPng</title>
<author initials='A.' surname='Ghiselli' fullname='Antonia Ghiselli'>
<organization>National Institute of Nuclear Physics - National Networking Center,  INFN-CNAF</organization>
<address>
<postal>
<street>8 V.le Ercolani</street>
<city>Bologna</city>
<region />
<code>40138</code>
<country>IT</country></postal>
<phone>+39 51 6098267</phone>
<facsimile>+39 51 6098135</facsimile>
<email>Ghiselli@infn.it</email></address></author>
<author initials='D.' surname='Salomoni' fullname='Davide Salomoni'>
<organization>National Institute of Nuclear Physics - National Networking Center,  INFN-CNAF</organization>
<address>
<postal>
<street>8 V.le Ercolani</street>
<city>Bologna</city>
<region />
<code>40138</code>
<country>IT</country></postal>
<phone>+39 51 6098260</phone>
<facsimile>+39 51 6098135</facsimile>
<email>Salomoni@infn.it</email></address></author>
<author initials='C.' surname='Vistoli' fullname='Cristina Vistoli'>
<organization>National Institute of Nuclear Physics - National Networking Center,  INFN-CNAF</organization>
<address>
<postal>
<street>8 V.le Ercolani</street>
<city>Bologna</city>
<region />
<code>40138</code>
<country>IT</country></postal>
<phone>+39 51 6098260</phone>
<facsimile>+39 51 6098135</facsimile>
<email>Vistoli@infn.it</email></address></author>
<date year='1994' month='August' />
<abstract>
<t>This white paper is sent by INFN network team, the Italian National Institute for nuclear physics, whose network, named INFNet, is a nationwide network founded to provide the access to existing national and international HEP laboratory and to facilitate communications between the researchers.  With this paper we would like to emphasize the key points that we would to consider if charged with IPng plan.  We do not really expect to add original items to the selection, but we think that it could be useful to submit the opinions and ideas that come from our network experience.</t></abstract></front>

<seriesInfo name='RFC' value='1676' />
<format type='TXT' octets='8493' target='http://www.rfc-editor.org/rfc/rfc1676.txt' />
</reference>
