<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC6030'>

<front>
<title>Portable Symmetric Key Container (PSKC)</title>
<author initials='P.' surname='Hoyer' fullname='P. Hoyer'>
<organization /></author>
<author initials='M.' surname='Pei' fullname='M. Pei'>
<organization /></author>
<author initials='S.' surname='Machani' fullname='S. Machani'>
<organization /></author>
<date year='2010' month='October' />
<abstract>
<t>This document specifies a symmetric key format for the transport and provisioning of symmetric keys to different types of crypto modules.  For example, One-Time Password (OTP) shared secrets or symmetric cryptographic keys to strong authentication devices.  A standard key transport format enables enterprises to deploy best-of-breed solutions combining components from different vendors into the same infrastructure. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='6030' />
<format type='TXT' octets='123974' target='http://www.rfc-editor.org/rfc/rfc6030.txt' />
</reference>
