<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3022'>

<front>
<title>Traditional IP Network Address Translator (Traditional NAT)</title>
<author initials='P.' surname='Srisuresh' fullname='P. Srisuresh'>
<organization /></author>
<author initials='K.' surname='Egevang' fullname='K. Egevang'>
<organization /></author>
<date year='2001' month='January' />
<abstract>
<t>The NAT operation described in this document extends address translation introduced in RFC 1631 and includes a new type of network address and TCP/UDP port translation.  In addition, this document corrects the Checksum adjustment algorithm published in RFC 1631 and attempts to discuss NAT operation and limitations in detail.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3022' />
<format type='TXT' octets='37675' target='http://www.rfc-editor.org/rfc/rfc3022.txt' />
</reference>
