<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4414'>

<front>
<title>An ENUM Registry Type for the Internet Registry Information Service (IRIS)</title>
<author initials='A.' surname='Newton' fullname='A. Newton'>
<organization /></author>
<date year='2006' month='February' />
<abstract>
<t>This document describes an Internet Registry Information Service (IRIS) registry schema for registered ENUM information.  The schema extends the necessary query and result operations of IRIS to provide the functional information service needs for syntaxes and results used by ENUM registries. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4414' />
<format type='TXT' octets='89985' target='http://www.rfc-editor.org/rfc/rfc4414.txt' />
</reference>
