<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5994'>

<front>
<title>Application of Ethernet Pseudowires to MPLS Transport Networks</title>
<author initials='S.' surname='Bryant' fullname='S. Bryant'>
<organization /></author>
<author initials='M.' surname='Morrow' fullname='M. Morrow'>
<organization /></author>
<author initials='G.' surname='Swallow' fullname='G. Swallow'>
<organization /></author>
<author initials='R.' surname='Cherukuri' fullname='R. Cherukuri'>
<organization /></author>
<author initials='T.' surname='Nadeau' fullname='T. Nadeau'>
<organization /></author>
<author initials='N.' surname='Harrison' fullname='N. Harrison'>
<organization /></author>
<author initials='B.' surname='Niven-Jenkins' fullname='B. Niven-Jenkins'>
<organization /></author>
<date year='2010' month='October' />
<abstract>
<t>Ethernet pseudowires are widely deployed to support packet transport of Ethernet services. These services in-turn provide transport for a variety of client networks, e.g., IP and MPLS. This document uses procedures defined in the existing IETF specifications of Ethernet pseudowires carried over MPLS networks.&lt;/t>&lt;t> Many of the requirements for the services provided by the mechanisms explained in this document are also recognized by the MPLS transport profile (MPLS-TP) design effort formed jointly by the IETF and ITU-T. The solution described here does not address all of the MPLS-TP requirements, but it provides a viable form of packet transport service using tools that are already available.&lt;/t>&lt;t> This document also serves as an indication that existing MPLS techniques form an appropriate basis for the design of a fully- featured packet transport solution addressing all of the requirements of MPLS-TP. This document is not an Internet Standards Track specification; it is published for informational purposes.</t></abstract></front>

<seriesInfo name='RFC' value='5994' />
<format type='TXT' octets='24394' target='http://www.rfc-editor.org/rfc/rfc5994.txt' />
</reference>
