<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5324'>

<front>
<title>MIB for Fibre-Channel Security Protocols (FC-SP)</title>
<author initials='C.' surname='DeSanti' fullname='C. DeSanti'>
<organization /></author>
<author initials='F.' surname='Maino' fullname='F. Maino'>
<organization /></author>
<author initials='K.' surname='McCloghrie' fullname='K. McCloghrie'>
<organization /></author>
<date year='2008' month='September' />
<abstract>
<t>This memo defines a portion of the Management Information Base (MIB) for use with network management protocols in the Internet community.  In particular, it describes managed objects for information related to FC-SP, the Security Protocols defined for Fibre Channel. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5324' />
<format type='TXT' octets='449246' target='http://www.rfc-editor.org/rfc/rfc5324.txt' />
</reference>
