<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3714'>

<front>
<title>IAB Concerns Regarding Congestion Control for Voice Traffic in the Internet</title>
<author initials='S.' surname='Floyd' fullname='S. Floyd'>
<organization /></author>
<author initials='J.' surname='Kempf' fullname='J. Kempf'>
<organization /></author>
<date year='2004' month='March' />
<abstract>
<t>This document discusses IAB concerns about effective end-to-end congestion control for best-effort voice traffic in the Internet.  These concerns have to do with fairness, user quality, and with the dangers of congestion collapse.  The concerns are particularly relevant in light of the absence of a widespread Quality of Service (QoS) deployment in the Internet, and the likelihood that this situation will not change much in the near term.  This document is not making any recommendations about deployment paths for Voice over Internet Protocol (VoIP) in terms of QoS support, and is not claiming that best-effort service can be relied upon to give acceptable performance for VoIP.  We are merely observing that voice traffic is occasionally deployed as best-effort traffic over some links in the Internet, that we expect this occasional deployment to continue, and that we have concerns about the lack of effective end-to-end congestion control for this best-effort voice traffic.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3714' />
<format type='TXT' octets='81368' target='http://www.rfc-editor.org/rfc/rfc3714.txt' />
</reference>
