<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2659'>

<front>
<title>Security Extensions For HTML</title>
<author initials='E.' surname='Rescorla' fullname='Eric Rescorla'>
<organization>RTFM, Inc.</organization>
<address>
<postal>
<street>30 Newell Road</street>
<street>#16</street>
<city>Palo Alto</city>
<region>CA</region>
<code>94303</code>
<country>US</country></postal>
<phone>+1 650 328 8631</phone>
<email>ekr@rtfm.com</email></address></author>
<author initials='A.' surname='Schiffman' fullname='Allan Schiffman'>
<organization>SPYRUS/Terisa</organization>
<address>
<postal>
<street>5303 Betsy Ross Drive</street>
<city>Santa Clara</city>
<region>CA</region>
<code>95054</code>
<country>US</country></postal>
<phone>+1 408 327 1901</phone>
<email>ams@terisa.com</email></address></author>
<date year='1999' month='August' />
<abstract>
<t>This memo describes a syntax for embedding S-HTTP negotiation parameters in HTML documents. S-HTTP, as described by RFC 2660, contains the concept of negotiation headers which reflect the potential receiver of a message's preferences as to which cryptographic enhancements should be applied to the message. This document describes a syntax for binding these negotiation parameters to HTML anchors.</t></abstract></front>

<seriesInfo name='RFC' value='2659' />
<format type='TXT' octets='8134' target='http://www.rfc-editor.org/rfc/rfc2659.txt' />
</reference>
