<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4337'>

<front>
<title>MIME Type Registration for MPEG-4</title>
<author>
<organization>Y Lim</organization></author>
<author initials='D.' surname='Singer' fullname='D. Singer'>
<organization /></author>
<date year='2006' month='March' />
<abstract>
<t>This document defines the standard MIME types associated with MP4 files.  It also recommends use of registered MIME types according to the type of contents. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4337' />
<format type='TXT' octets='17290' target='http://www.rfc-editor.org/rfc/rfc4337.txt' />
</reference>
