<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0818'>

<front>
<title abbrev='Remote User Telnet Service'>Remote User Telnet service</title>
<author initials='J.' surname='Postel' fullname='J. Postel'>
<organization>University of Southern California (USC)/Information Sciences Institute</organization>
<address>
<postal>
<street>4676 Admiralty Way</street>
<city>Marina del Rey</city>
<region>CA</region>
<code>90291</code>
<country>US</country></postal>
<phone>+1 213 822 1511</phone></address></author>
<date year='1982' day='1' month='November' /></front>

<seriesInfo name='RFC' value='818' />
<format type='TXT' octets='3693' target='http://www.rfc-editor.org/rfc/rfc818.txt' />
</reference>
