<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2513'>

<front>
<title abbrev='Connection-Oriented Accounting MIB'>Managed Objects for Controlling the Collection and Storage of Accounting Information for Connection-Oriented Networks</title>
<author initials='K.' surname='McCloghrie' fullname='Keith McCloghrie'>
<organization>Cisco Systems, Inc.</organization>
<address>
<postal>
<street>170 West Tasman Drive</street>
<city>San Jose</city>
<region>CA</region>
<code>95134</code>
<country>US</country></postal>
<phone>+1 408 526 5260</phone>
<email>kzm@cisco.com</email></address></author>
<author initials='J.' surname='Heinanen' fullname='Juha Heinanen'>
<organization>Telia Finland, Inc</organization>
<address>
<postal>
<street>Myyrmaentie 2</street>
<city>Vantaa</city>
<code>01600</code>
<country>FI</country></postal>
<phone>+358 3 03944808</phone>
<email>jh@telia.fi</email></address></author>
<author initials='W.' surname='Greene' fullname='Wedge Greene'>
<organization>MCI Telecommunications Corporation</organization>
<address>
<postal>
<street>901 International Parkway</street>
<city>Richardson</city>
<region>TX</region>
<code>75081</code>
<country>US</country></postal>
<phone>+1 214 498 1232</phone>
<email>wedge.greene@mci.com</email></address></author>
<author initials='A.' surname='Prasad' fullname='Anil Prasad'>
<organization>Cisco Systems, Inc.</organization>
<address>
<postal>
<street>170 West Tasman Drive</street>
<city>San Jose</city>
<region>CA</region>
<code>95134</code>
<country>US</country></postal>
<phone>+1 408 525 7209</phone>
<email>aprasad@cisco.com</email></address></author>
<date year='1999' month='February' /></front>

<seriesInfo name='RFC' value='2513' />
<format type='TXT' octets='60789' target='http://www.rfc-editor.org/rfc/rfc2513.txt' />
</reference>
