<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4304'>

<front>
<title>Extended Sequence Number (ESN) Addendum to IPsec Domain of Interpretation (DOI) for Internet Security Association and Key Management Protocol (ISAKMP)</title>
<author initials='S.' surname='Kent' fullname='S. Kent'>
<organization /></author>
<date year='2005' month='December' />
<abstract>
<t>The IP Security Authentication Header (AH) and Encapsulating Security Payload (ESP) protocols use a sequence number to detect replay.  This document describes extensions to the Internet IP Security Domain of Interpretation (DOI) for the Internet Security Association and Key Management Protocol (ISAKMP).  These extensions support negotiation of the use of traditional 32-bit sequence numbers or extended (64-bit) sequence numbers (ESNs) for a particular AH or ESP security association. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4304' />
<format type='TXT' octets='9243' target='http://www.rfc-editor.org/rfc/rfc4304.txt' />
</reference>
