<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC6004'>

<front>
<title>Generalized MPLS (GMPLS) Support for Metro Ethernet Forum and G.8011 Ethernet Service Switching</title>
<author initials='L.' surname='Berger' fullname='L. Berger'>
<organization /></author>
<author initials='D.' surname='Fedyk' fullname='D. Fedyk'>
<organization /></author>
<date year='2010' month='October' /></front>

<seriesInfo name='RFC' value='6004' />
<format type='TXT' octets='32319' target='http://www.rfc-editor.org/rfc/rfc6004.txt' />
</reference>
