<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4341'>

<front>
<title>Profile for Datagram Congestion Control Protocol (DCCP) Congestion Control ID 2: TCP-like Congestion Control</title>
<author initials='S.' surname='Floyd' fullname='S. Floyd'>
<organization /></author>
<author initials='E.' surname='Kohler' fullname='E. Kohler'>
<organization /></author>
<date year='2006' month='March' />
<abstract>
<t>This document contains the profile for Congestion Control Identifier 2 (CCID 2), TCP-like Congestion Control, in the Datagram Congestion Control Protocol (DCCP).  CCID 2 should be used by senders who would like to take advantage of the available bandwidth in an environment with rapidly changing conditions, and who are able to adapt to the abrupt changes in the congestion window typical of TCP's Additive Increase Multiplicative Decrease (AIMD) congestion control. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4341' />
<format type='TXT' octets='47868' target='http://www.rfc-editor.org/rfc/rfc4341.txt' />
</reference>
