<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3591'>

<front>
<title>Definitions of Managed Objects for the Optical Interface Type</title>
<author initials='H-K.' surname='Lam' fullname='H-K. Lam'>
<organization /></author>
<author initials='M.' surname='Stewart' fullname='M. Stewart'>
<organization /></author>
<author initials='A.' surname='Huynh' fullname='A. Huynh'>
<organization /></author>
<date year='2003' month='September' />
<abstract>
<t>This memo defines a portion of the Management Information Base (MIB) for use with Simple Network Management Protocol (SNMP) in TCP/IP-based internets.  In particular, it defines objects for managing Optical Interfaces associated with WavelengthDivision Multiplexing systems or characterized by the Optical Transport Network (OTN) in accordance with the OTN architecture defined in ITU-T Recommendation G.872.  The MIB module defined in this memo can be used for performance monitoring and/or configuration of such optical interface. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3591' />
<format type='TXT' octets='310815' target='http://www.rfc-editor.org/rfc/rfc3591.txt' />
</reference>
