<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2924'>

<front>
<title>Accounting Attributes and Record Formats</title>
<author initials='N.' surname='Brownlee' fullname='N. Brownlee'>
<organization /></author>
<author initials='A.' surname='Blount' fullname='A. Blount'>
<organization /></author>
<date year='2000' month='September' />
<abstract>
<t>This document summarises Internet Engineering Task Force (IETF) and International Telecommunication Union (ITU-T) documents related to Accounting.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='2924' />
<format type='TXT' octets='75561' target='http://www.rfc-editor.org/rfc/rfc2924.txt' />
</reference>
