<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5675'>

<front>
<title>Mapping Simple Network Management Protocol (SNMP) Notifications to SYSLOG Messages</title>
<author initials='V.' surname='Marinov' fullname='V. Marinov'>
<organization /></author>
<author initials='J.' surname='Schoenwaelder' fullname='J. Schoenwaelder'>
<organization /></author>
<date year='2009' month='October' />
<abstract>
<t>This memo defines a mapping from Simple Network Management Protocol (SNMP) notifications to SYSLOG messages. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5675' />
<format type='TXT' octets='34379' target='http://www.rfc-editor.org/rfc/rfc5675.txt' />
</reference>
