<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2807'>

<front>
<title>XML Signature Requirements</title>
<author initials='J.' surname='Reagle' fullname='J. Reagle'>
<organization /></author>
<date year='2000' month='July' />
<abstract>
<t>This document lists the design principles, scope, and requirements for the XML Digital Signature specification.  It includes requirements as they relate to the signature syntax, data model, format, cryptographic processing, and external requirements and coordination.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='2807' />
<format type='TXT' octets='21973' target='http://www.rfc-editor.org/rfc/rfc2807.txt' />
</reference>
