<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4319'>

<front>
<title>Definitions of Managed Objects for High Bit-Rate DSL - 2nd generation (HDSL2) and Single-Pair High-Speed Digital Subscriber Line (SHDSL) Lines</title>
<author initials='C.' surname='Sikes' fullname='C. Sikes'>
<organization /></author>
<author initials='B.' surname='Ray' fullname='B. Ray'>
<organization /></author>
<author initials='R.' surname='Abbi' fullname='R. Abbi'>
<organization /></author>
<date year='2005' month='December' />
<abstract>
<t>This document defines a Management Information Base (MIB) module for use with network management protocols in the Internet community.  In particular, it describes objects used for managing High Bit-Rate Digital Subscriber Line (DSL) - 2nd generation (HDSL2) and Single-Pair High-Speed Digital Subscriber Line (SHDSL) interfaces.  This document introduces extensions to several objects and textual conventions defined in HDSL2-SHDSL-Line MIB (RFC 3276).  This document obsoletes RFC 3276. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4319' />
<format type='TXT' octets='146995' target='http://www.rfc-editor.org/rfc/rfc4319.txt' />
</reference>
