<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5238'>

<front>
<title>Datagram Transport Layer Security (DTLS) over the Datagram Congestion Control Protocol (DCCP)</title>
<author initials='T.' surname='Phelan' fullname='T. Phelan'>
<organization /></author>
<date year='2008' month='May' />
<abstract>
<t>This document specifies the use of Datagram Transport Layer Security (DTLS) over the Datagram Congestion Control Protocol (DCCP).  DTLS provides communications privacy for applications that use datagram transport protocols and allows client/server applications to communicate in a way that is designed to prevent eavesdropping and detect tampering or message forgery.  DCCP is a transport protocol that provides a congestion-controlled unreliable datagram service. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5238' />
<format type='TXT' octets='24394' target='http://www.rfc-editor.org/rfc/rfc5238.txt' />
</reference>
