<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC6218'>

<front>
<title>Cisco Vendor-Specific RADIUS Attributes for the Delivery of Keying Material</title>
<author initials='G.' surname='Zorn' fullname='G. Zorn'>
<organization /></author>
<author initials='T.' surname='Zhang' fullname='T. Zhang'>
<organization /></author>
<author initials='J.' surname='Walker' fullname='J. Walker'>
<organization /></author>
<author initials='J.' surname='Salowey' fullname='J. Salowey'>
<organization /></author>
<date year='2011' month='April' />
<abstract>
<t>This document defines a set of vendor-specific RADIUS Attributes designed to allow both the secure transmission of cryptographic keying material and strong authentication of any RADIUS message.  These attributes have been allocated from the Cisco vendor-specific space and have been implemented by multiple vendors.  This document is not an Internet Standards Track specification; it is published for informational purposes.</t></abstract></front>

<seriesInfo name='RFC' value='6218' />
<format type='TXT' octets='34463' target='http://www.rfc-editor.org/rfc/rfc6218.txt' />
</reference>
