<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0157'>

<front>
<title>Invitation to the Second Symposium on Problems in the Optimization of Data Communications Systems</title>
<author initials='V.G.' surname='Cerf' fullname='V.G. Cerf'>
<organization /></author>
<date year='1971' month='May' /></front>

<seriesInfo name='RFC' value='157' />
<format type='TXT' octets='3159' target='http://www.rfc-editor.org/rfc/rfc157.txt' />
</reference>
