<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4273'>

<front>
<title>Definitions of Managed Objects for BGP-4</title>
<author initials='J.' surname='Haas' fullname='J. Haas'>
<organization /></author>
<author initials='S.' surname='Hares' fullname='S. Hares'>
<organization /></author>
<date year='2006' month='January' />
<abstract>
<t>This memo defines a portion of the Management Information Base (MIB) for use with network management protocols in the Internet community In particular, it describes managed objects used for managing the Border Gateway Protocol Version 4 or lower.&lt;/t>&lt;t> The origin of this memo is from RFC 1269 "Definitions of Managed Objects for the Border Gateway Protocol (Version 3)", which was updated to support BGP-4 in RFC 1657. This memo fixes errors introduced when the MIB module was converted to use the SMIv2 language. This memo also updates references to the current SNMP framework documents.&lt;/t>&lt;t> This memo is intended to document deployed implementations of this MIB module in a historical context, to provide clarifications of some items, and to note errors where the MIB module fails to fully represent the BGP protocol. Work is currently in progress to replace this MIB module with a new one representing the current state of the BGP protocol and its extensions.&lt;/t>&lt;t> This document obsoletes RFC 1269 and RFC 1657. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4273' />
<format type='TXT' octets='65629' target='http://www.rfc-editor.org/rfc/rfc4273.txt' />
</reference>
