<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0592'>

<front>
<title>Some thoughts on system design to facilitate resource sharing</title>
<author initials='R.W.' surname='Watson' fullname='R.W. Watson'>
<organization /></author>
<date year='1973' month='November' /></front>

<seriesInfo name='RFC' value='592' />
<format type='TXT' octets='10323' target='http://www.rfc-editor.org/rfc/rfc592.txt' />
<format type='PDF' octets='289505' target='http://www.rfc-editor.org/rfc/rfc592.pdf' />
</reference>
