<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3213'>

<front>
<title>Applicability Statement for CR-LDP</title>
<author initials='J.' surname='Ash' fullname='J. Ash'>
<organization /></author>
<author initials='M.' surname='Girish' fullname='M. Girish'>
<organization /></author>
<author initials='E.' surname='Gray' fullname='E. Gray'>
<organization /></author>
<author initials='B.' surname='Jamoussi' fullname='B. Jamoussi'>
<organization /></author>
<author initials='G.' surname='Wright' fullname='G. Wright'>
<organization /></author>
<date year='2002' month='January' />
<abstract>
<t>This document discusses the applicability of Constraint-Based LSP Setup using LDP.  It discusses possible network applications, extensions to Label Distribution Protocol (LDP) required to implement constraint-based routing, guidelines for deployment and known limitations of the protocol.  This document is a prerequisite to advancing CR-LDP on the standards track.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3213' />
<format type='TXT' octets='14489' target='http://www.rfc-editor.org/rfc/rfc3213.txt' />
</reference>
