<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3888'>

<front>
<title>Message Tracking Model and Requirements</title>
<author initials='T.' surname='Hansen' fullname='T. Hansen'>
<organization /></author>
<date year='2004' month='September' />
<abstract>
<t>Customers buying enterprise message systems often ask: Can I track the messages? Message tracking is the ability to find out the path that a particular message has taken through a messaging system and the current routing status of that message.  This document provides a model of message tracking that can be used for understanding the Internet-wide message infrastructure and to further enhance those capabilities to include message tracking, as well as requirements for proposed message tracking solutions.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3888' />
<format type='TXT' octets='20950' target='http://www.rfc-editor.org/rfc/rfc3888.txt' />
</reference>
