<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4227'>

<front>
<title>Using the Simple Object Access Protocol (SOAP) in Blocks Extensible Exchange Protocol (BEEP)</title>
<author initials='E.' surname='O&apos;Tuathail' fullname='E. O&apos;Tuathail'>
<organization /></author>
<author initials='M.' surname='Rose' fullname='M. Rose'>
<organization /></author>
<date year='2006' month='January' />
<abstract>
<t>This memo specifies a Simple Object Access Protocol (SOAP) binding to the Blocks Extensible Exchange Protocol (BEEP) core. A SOAP binding describes how SOAP messages are transmitted in the network.&lt;/t>&lt;t> The SOAP is an XML-based (eXtensible Markup Language) messaging protocol used to implement a wide variety of distributed messaging models. It defines a message format and describes a variety of message patterns, including, but not limited to, Remote Procedure Calling (RPC), asynchronous event notification, unacknowledged messages, and forwarding via SOAP intermediaries. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4227' />
<format type='TXT' octets='39112' target='http://www.rfc-editor.org/rfc/rfc4227.txt' />
</reference>
