<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4783'>

<front>
<title>GMPLS - Communication of Alarm Information</title>
<author initials='L.' surname='Berger' fullname='L. Berger'>
<organization /></author>
<date year='2006' month='December' />
<abstract>
<t>This document describes an extension to Generalized MPLS (Multi-Protocol Label Switching) signaling to support communication of alarm information. GMPLS signaling already supports the control of alarm reporting, but not the communication of alarm information. This document presents both a functional description and GMPLS-RSVP specifics of such an extension. This document also proposes modification of the RSVP ERROR_SPEC object.&lt;/t>&lt;t> This document updates RFC 3473, "Generalized Multi-Protocol Label Switching (GMPLS) Signaling Resource ReserVation Protocol-Traffic Engineering (RSVP-TE) Extensions", through the addition of new, optional protocol elements. It does not change, and is fully backward compatible with, the procedures specified in RFC 3473. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4783' />
<format type='TXT' octets='42068' target='http://www.rfc-editor.org/rfc/rfc4783.txt' />
</reference>
