<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2989'>

<front>
<title>Criteria for Evaluating AAA Protocols for Network Access</title>
<author initials='B.' surname='Aboba' fullname='B. Aboba'>
<organization /></author>
<author initials='P.' surname='Calhoun' fullname='P. Calhoun'>
<organization /></author>
<author initials='S.' surname='Glass' fullname='S. Glass'>
<organization /></author>
<author initials='T.' surname='Hiller' fullname='T. Hiller'>
<organization /></author>
<author initials='P.' surname='McCann' fullname='P. McCann'>
<organization /></author>
<author initials='H.' surname='Shiino' fullname='H. Shiino'>
<organization /></author>
<author initials='P.' surname='Walsh' fullname='P. Walsh'>
<organization /></author>
<author initials='G.' surname='Zorn' fullname='G. Zorn'>
<organization /></author>
<author initials='G.' surname='Dommety' fullname='G. Dommety'>
<organization /></author>
<author initials='C.' surname='Perkins' fullname='C. Perkins'>
<organization /></author>
<author initials='B.' surname='Patil' fullname='B. Patil'>
<organization /></author>
<author initials='D.' surname='Mitton' fullname='D. Mitton'>
<organization /></author>
<author initials='S.' surname='Manning' fullname='S. Manning'>
<organization /></author>
<author initials='M.' surname='Beadles' fullname='M. Beadles'>
<organization /></author>
<author initials='X.' surname='Chen' fullname='X. Chen'>
<organization /></author>
<author initials='S.' surname='Sivalingham' fullname='S. Sivalingham'>
<organization /></author>
<author initials='A.' surname='Hameed' fullname='A. Hameed'>
<organization /></author>
<author initials='M.' surname='Munson' fullname='M. Munson'>
<organization /></author>
<author initials='S.' surname='Jacobs' fullname='S. Jacobs'>
<organization /></author>
<author initials='B.' surname='Lim' fullname='B. Lim'>
<organization /></author>
<author initials='B.' surname='Hirschman' fullname='B. Hirschman'>
<organization /></author>
<author initials='R.' surname='Hsu' fullname='R. Hsu'>
<organization /></author>
<author initials='H.' surname='Koo' fullname='H. Koo'>
<organization /></author>
<author initials='M.' surname='Lipford' fullname='M. Lipford'>
<organization /></author>
<author initials='E.' surname='Campbell' fullname='E. Campbell'>
<organization /></author>
<author initials='Y.' surname='Xu' fullname='Y. Xu'>
<organization /></author>
<author initials='S.' surname='Baba' fullname='S. Baba'>
<organization /></author>
<author initials='E.' surname='Jaques' fullname='E. Jaques'>
<organization /></author>
<date year='2000' month='November' />
<abstract>
<t>This document represents a summary of Authentication, Authorization, Accounting (AAA) protocol requirements for network access.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='2989' />
<format type='TXT' octets='53197' target='http://www.rfc-editor.org/rfc/rfc2989.txt' />
</reference>
