<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2832'>

<front>
<title>NSI Registry Registrar Protocol (RRP) Version 1.1.0</title>
<author initials='S.' surname='Hollenbeck' fullname='S. Hollenbeck'>
<organization /></author>
<author initials='M.' surname='Srivastava' fullname='M. Srivastava'>
<organization /></author>
<date year='2000' month='May' />
<abstract>
<t>This document describes a protocol for the registration and management of second level domain names and associated name servers in both generic Top Level Domains (gTLDs) and country code Top Level Domains (ccTLDs).  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='2832' />
<format type='TXT' octets='77057' target='http://www.rfc-editor.org/rfc/rfc2832.txt' />
</reference>
