<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4578'>

<front>
<title>Dynamic Host Configuration Protocol (DHCP) Options for the Intel Preboot eXecution Environment (PXE)</title>
<author initials='M.' surname='Johnston' fullname='M. Johnston'>
<organization /></author>
<author initials='S.' surname='Venaas' fullname='S. Venaas'>
<organization /></author>
<date year='2006' month='November' />
<abstract>
<t>We define Dynamic Host Configuration Protocol (DHCP) options being used by Preboot eXecution Environment (PXE) and Extensible Firmware Interface (EFI) clients to uniquely identify booting client machines and their pre-OS runtime environment so that the DHCP and/or PXE boot server can return the correct OS bootstrap image (or pre-boot application) name and server to the client.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4578' />
<format type='TXT' octets='13238' target='http://www.rfc-editor.org/rfc/rfc4578.txt' />
</reference>
