<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0761'>

<front>
<title abbrev='Transmission Control Protocol'>DoD standard Transmission Control Protocol</title>
<author initials='J.' surname='Postel' fullname='Jon Postel'>
<organization>University of Southern California (USC)/Information Sciences Institute</organization>
<address>
<postal>
<street>4676 Admiralty Way</street>
<city>Marina del Rey</city>
<region>CA</region>
<code>90291</code>
<country>US</country></postal></address></author>
<date year='1980' day='1' month='January' /></front>

<seriesInfo name='RFC' value='761' />
<format type='TXT' octets='167049' target='http://www.rfc-editor.org/rfc/rfc761.txt' />
</reference>
