<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3014'>

<front>
<title>Notification Log MIB</title>
<author initials='R.' surname='Kavasseri' fullname='R. Kavasseri'>
<organization /></author>
<date year='2000' month='November' />
<abstract>
<t>This memo defines a portion of the Management Information Base (MIB) for use with network management protocols in the Internet community.  In particular, it describes managed objects used for logging Simple Network Management Protocol (SNMP) Notifications. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3014' />
<format type='TXT' octets='48287' target='http://www.rfc-editor.org/rfc/rfc3014.txt' />
</reference>
