<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3595'>

<front>
<title>Textual Conventions for IPv6 Flow Label</title>
<author initials='B.' surname='Wijnen' fullname='B. Wijnen'>
<organization /></author>
<date year='2003' month='September' />
<abstract>
<t>This MIB module defines textual conventions to represent the commonly used IPv6 Flow Label.  The intent is that these textual conventions (TCs) will be imported and used in MIB modules that would otherwise define their own representations. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3595' />
<format type='TXT' octets='11746' target='http://www.rfc-editor.org/rfc/rfc3595.txt' />
</reference>
