<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3256'>

<front>
<title>The DOCSIS (Data-Over-Cable Service Interface Specifications) Device Class DHCP (Dynamic Host Configuration Protocol) Relay Agent Information Sub-option</title>
<author initials='D.' surname='Jones' fullname='D. Jones'>
<organization /></author>
<author initials='R.' surname='Woundy' fullname='R. Woundy'>
<organization /></author>
<date year='2002' month='April' />
<abstract>
<t>This document proposes a new sub-option to the DHCP (Dynamic Host Configuration Protocol) Relay Agent Information Option. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3256' />
<format type='TXT' octets='8551' target='http://www.rfc-editor.org/rfc/rfc3256.txt' />
</reference>
