<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4029'>

<front>
<title>Scenarios and Analysis for Introducing IPv6 into ISP Networks</title>
<author initials='M.' surname='Lind' fullname='M. Lind'>
<organization /></author>
<author initials='V.' surname='Ksinant' fullname='V. Ksinant'>
<organization /></author>
<author initials='S.' surname='Park' fullname='S. Park'>
<organization /></author>
<author initials='A.' surname='Baudot' fullname='A. Baudot'>
<organization /></author>
<author initials='P.' surname='Savola' fullname='P. Savola'>
<organization /></author>
<date year='2005' month='March' />
<abstract>
<t>This document describes different scenarios for the introduction of IPv6 into an ISP's existing IPv4 network without disrupting the IPv4 service.  The scenarios for introducing IPv6 are analyzed, and the relevance of already defined transition mechanisms are evaluated.  Known challenges are also identified.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4029' />
<format type='TXT' octets='64388' target='http://www.rfc-editor.org/rfc/rfc4029.txt' />
</reference>
