<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4827'>

<front>
<title>An Extensible Markup Language (XML) Configuration Access Protocol (XCAP) Usage for Manipulating Presence Document Contents</title>
<author initials='M.' surname='Isomaki' fullname='M. Isomaki'>
<organization /></author>
<author initials='E.' surname='Leppanen' fullname='E. Leppanen'>
<organization /></author>
<date year='2007' month='May' />
<abstract>
<t>This document describes a usage of the Extensible Markup Language (XML) Configuration Access Protocol (XCAP) for manipulating the contents of Presence Information Data Format (PIDF) based presence documents.  It is intended to be used in Session Initiation Protocol (SIP) based presence systems, where the Event State Compositor can use the XCAP-manipulated presence document as one of the inputs on which it builds the overall presence state for the presentity. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4827' />
<format type='TXT' octets='22896' target='http://www.rfc-editor.org/rfc/rfc4827.txt' />
</reference>
