<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC6096'>

<front>
<title>Stream Control Transmission Protocol (SCTP) Chunk Flags Registration</title>
<author initials='M.' surname='Tuexen' fullname='M. Tuexen'>
<organization /></author>
<author initials='R.' surname='Stewart' fullname='R. Stewart'>
<organization /></author>
<date year='2011' month='January' />
<abstract>
<t>This document defines the procedure for registering chunk flags with the Internet Assigned Numbers Authority (IANA) for the Stream Control Transmission Protocol (SCTP).  It updates RFC 4960 and also defines the IANA registry for contents for currently defined chunk types.  It does not change SCTP in any other way. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='6096' />
<format type='TXT' octets='15368' target='http://www.rfc-editor.org/rfc/rfc6096.txt' />
</reference>
