<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3107'>

<front>
<title>Carrying Label Information in BGP-4</title>
<author initials='Y.' surname='Rekhter' fullname='Y. Rekhter'>
<organization /></author>
<author initials='E.' surname='Rosen' fullname='E. Rosen'>
<organization /></author>
<date year='2001' month='May' />
<abstract>
<t>This document specifies the way in which the label mapping information for a particular route is piggybacked in the same Border Gateway Protocol (BGP) Update message that is used to distribute the route itself. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3107' />
<format type='TXT' octets='16442' target='http://www.rfc-editor.org/rfc/rfc3107.txt' />
</reference>
