<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC6151'>

<front>
<title>Updated Security Considerations for the MD5 Message-Digest and the HMAC-MD5 Algorithms</title>
<author initials='S.' surname='Turner' fullname='S. Turner'>
<organization /></author>
<author initials='L.' surname='Chen' fullname='L. Chen'>
<organization /></author>
<date year='2011' month='March' />
<abstract>
<t>This document updates the security considerations for the MD5 message digest algorithm.  It also updates the security considerations for HMAC-MD5.  This document is not an Internet Standards Track specification; it is published for informational purposes.</t></abstract></front>

<seriesInfo name='RFC' value='6151' />
<format type='TXT' octets='14662' target='http://www.rfc-editor.org/rfc/rfc6151.txt' />
</reference>
