<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3167'>

<front>
<title>Request to Move RFC 1745 to Historic Status</title>
<author initials='D.' surname='Meyer' fullname='D. Meyer'>
<organization /></author>
<author initials='J.' surname='Scudder' fullname='J. Scudder'>
<organization /></author>
<date year='2001' month='August' />
<abstract>
<t>RFC 1745, "BGP4/IDRP for IP---OSPF Interaction", describes technology which was never deployed in the public internet.  This document requests that RFC 1745 be moved to Historic status.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3167' />
<format type='TXT' octets='3825' target='http://www.rfc-editor.org/rfc/rfc3167.txt' />
</reference>
