<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3267'>

<front>
<title>Real-Time Transport Protocol (RTP) Payload Format and File Storage Format for the Adaptive Multi-Rate (AMR) and Adaptive Multi-Rate Wideband (AMR-WB) Audio Codecs</title>
<author initials='J.' surname='Sjoberg' fullname='J. Sjoberg'>
<organization /></author>
<author initials='M.' surname='Westerlund' fullname='M. Westerlund'>
<organization /></author>
<author initials='A.' surname='Lakaniemi' fullname='A. Lakaniemi'>
<organization /></author>
<author initials='Q.' surname='Xie' fullname='Q. Xie'>
<organization /></author>
<date year='2002' month='June' />
<abstract>
<t>This document specifies a real-time transport protocol (RTP) payload format to be used for Adaptive Multi-Rate (AMR) and Adaptive Multi-Rate Wideband (AMR-WB) encoded speech signals.  The payload format is designed to be able to interoperate with existing AMR and AMR-WB transport formats on non-IP networks.  In addition, a file format is specified for transport of AMR and AMR-WB speech data in storage mode applications such as email.  Two separate MIME type registrations are included, one for AMR and one for AMR-WB, specifying use of both the RTP payload format and the storage format. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3267' />
<format type='TXT' octets='110652' target='http://www.rfc-editor.org/rfc/rfc3267.txt' />
</reference>
