<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4450'>

<front>
<title>Getting Rid of the Cruft: Report from an Experiment in Identifying and Reclassifying Obsolete Standards Documents</title>
<author initials='E.' surname='Lear' fullname='E. Lear'>
<organization /></author>
<author initials='H.' surname='Alvestrand' fullname='H. Alvestrand'>
<organization /></author>
<date year='2006' month='March' />
<abstract>
<t>This memo documents an experiment to review and classify Proposed Standards as not reflecting documented practice within the world today.  The results identify a set of documents that were marked as Proposed Standards that are now reclassified as Historic.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4450' />
<format type='TXT' octets='23822' target='http://www.rfc-editor.org/rfc/rfc4450.txt' />
</reference>
