<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0482'>

<front>
<title>Traffic statistics (February 1973)</title>
<author initials='A.M.' surname='McKenzie' fullname='A.M. McKenzie'>
<organization /></author>
<date year='1973' month='March' /></front>

<seriesInfo name='RFC' value='482' />
<format type='TXT' octets='6162' target='http://www.rfc-editor.org/rfc/rfc482.txt' />
</reference>
