<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4564'>

<front>
<title>Objectives for Control and Provisioning of Wireless Access Points (CAPWAP)</title>
<author initials='S.' surname='Govindan' fullname='S. Govindan'>
<organization /></author>
<author initials='H.' surname='Cheng' fullname='H. Cheng'>
<organization /></author>
<author initials='ZH.' surname='Yao' fullname='ZH. Yao'>
<organization /></author>
<author initials='WH.' surname='Zhou' fullname='WH. Zhou'>
<organization /></author>
<author initials='L.' surname='Yang' fullname='L. Yang'>
<organization /></author>
<date year='2006' month='July' />
<abstract>
<t>This document presents objectives for an interoperable protocol for the Control and Provisioning of Wireless Access Points (CAPWAP).  The document aims to establish a set of focused requirements for the development and evaluation of a CAPWAP protocol.  The objectives address architecture, operation, security, and network operator requirements that are necessary to enable interoperability among Wireless Local Area Network (WLAN) devices of alternative designs.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4564' />
<format type='TXT' octets='64576' target='http://www.rfc-editor.org/rfc/rfc4564.txt' />
</reference>
