<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4334'>

<front>
<title>Certificate Extensions and Attributes Supporting Authentication in Point-to-Point Protocol (PPP) and Wireless Local Area Networks (WLAN)</title>
<author initials='R.' surname='Housley' fullname='R. Housley'>
<organization /></author>
<author initials='T.' surname='Moore' fullname='T. Moore'>
<organization /></author>
<date year='2006' month='February' />
<abstract>
<t>This document defines two Extensible Authentication Protocol (EAP) extended key usage values and a public key certificate extension to carry Wireless LAN (WLAN) System Service identifiers (SSIDs).  This document obsoletes RFC 3770. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4334' />
<format type='TXT' octets='20739' target='http://www.rfc-editor.org/rfc/rfc4334.txt' />
</reference>
