<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4630'>

<front>
<title>Update to DirectoryString Processing in the Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</title>
<author initials='R.' surname='Housley' fullname='R. Housley'>
<organization /></author>
<author initials='S.' surname='Santesson' fullname='S. Santesson'>
<organization /></author>
<date year='2006' month='August' />
<abstract>
<t>This document updates the handling of DirectoryString in the Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile, which is published in RFC 3280.  The use of UTF8String and PrintableString are the preferred encoding.  The requirement for exclusive use of UTF8String after December 31, 2003 is removed. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4630' />
<format type='TXT' octets='12539' target='http://www.rfc-editor.org/rfc/rfc4630.txt' />
</reference>
