<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4745'>

<front>
<title>Common Policy: A Document Format for Expressing Privacy Preferences</title>
<author initials='H.' surname='Schulzrinne' fullname='H. Schulzrinne'>
<organization /></author>
<author initials='H.' surname='Tschofenig' fullname='H. Tschofenig'>
<organization /></author>
<author initials='J.' surname='Morris' fullname='J. Morris'>
<organization /></author>
<author initials='J.' surname='Cuellar' fullname='J. Cuellar'>
<organization /></author>
<author initials='J.' surname='Polk' fullname='J. Polk'>
<organization /></author>
<author initials='J.' surname='Rosenberg' fullname='J. Rosenberg'>
<organization /></author>
<date year='2007' month='February' />
<abstract>
<t>This document defines a framework for authorization policies controlling access to application-specific data.  This framework combines common location- and presence-specific authorization aspects.  An XML schema specifies the language in which common policy rules are represented.  The common policy framework can be extended to other application domains. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4745' />
<format type='TXT' octets='63602' target='http://www.rfc-editor.org/rfc/rfc4745.txt' />
</reference>
