<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0061'>

<front>
<title abbrev='Interprocess Communication in a Computer Network'>Note on Interprocess Communication in a Resource Sharing Computer Network</title>
<author initials='D.' surname='Walden' fullname='Dave Walden'>
<organization>Bolt Beranek and Newman (BBN)</organization></author>
<date year='1970' day='17' month='July' /></front>

<seriesInfo name='RFC' value='61' />
<format type='TXT' octets='43946' target='http://www.rfc-editor.org/rfc/rfc61.txt' />
</reference>
