<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3819'>

<front>
<title>Advice for Internet Subnetwork Designers</title>
<author initials='P.' surname='Karn' fullname='P. Karn'>
<organization /></author>
<author initials='C.' surname='Bormann' fullname='C. Bormann'>
<organization /></author>
<author initials='G.' surname='Fairhurst' fullname='G. Fairhurst'>
<organization /></author>
<author initials='D.' surname='Grossman' fullname='D. Grossman'>
<organization /></author>
<author initials='R.' surname='Ludwig' fullname='R. Ludwig'>
<organization /></author>
<author initials='J.' surname='Mahdavi' fullname='J. Mahdavi'>
<organization /></author>
<author initials='G.' surname='Montenegro' fullname='G. Montenegro'>
<organization /></author>
<author initials='J.' surname='Touch' fullname='J. Touch'>
<organization /></author>
<author initials='L.' surname='Wood' fullname='L. Wood'>
<organization /></author>
<date year='2004' month='July' />
<abstract>
<t>This document provides advice to the designers of digital communication equipment, link-layer protocols, and packet-switched local networks (collectively referred to as subnetworks), who wish to support the Internet protocols but may be unfamiliar with the Internet architecture and the implications of their design choices on the performance and efficiency of the Internet.  This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.</t></abstract></front>

<seriesInfo name='BCP' value='89' />
<seriesInfo name='RFC' value='3819' />
<format type='TXT' octets='152174' target='http://www.rfc-editor.org/rfc/rfc3819.txt' />
</reference>
