<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4278'>

<front>
<title>Standards Maturity Variance Regarding the TCP MD5 Signature Option (RFC 2385) and the BGP-4 Specification</title>
<author initials='S.' surname='Bellovin' fullname='S. Bellovin'>
<organization /></author>
<author initials='A.' surname='Zinin' fullname='A. Zinin'>
<organization /></author>
<date year='2006' month='January' />
<abstract>
<t>The IETF Standards Process requires that all normative references for a document be at the same or higher level of standardization.  RFC 2026 section 9.1 allows the IESG to grant a variance to the standard practices of the IETF.  This document explains why the IESG is considering doing so for the revised version of the BGP-4 specification, which refers normatively to RFC 2385, "Protection of BGP Sessions via the TCP MD5 Signature Option".  RFC 2385 will remain at the Proposed Standard level.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4278' />
<format type='TXT' octets='14483' target='http://www.rfc-editor.org/rfc/rfc4278.txt' />
</reference>
