<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3916'>

<front>
<title>Requirements for Pseudo-Wire Emulation Edge-to-Edge (PWE3)</title>
<author initials='X.' surname='Xiao' fullname='X. Xiao'>
<organization /></author>
<author initials='D.' surname='McPherson' fullname='D. McPherson'>
<organization /></author>
<author initials='P.' surname='Pate' fullname='P. Pate'>
<organization /></author>
<date year='2004' month='September' />
<abstract>
<t>This document describes base requirements for the Pseudo-Wire Emulation Edge to Edge Working Group (PWE3 WG).  It provides guidelines for other working group documents that will define mechanisms for providing pseudo-wire emulation of Ethernet, ATM, and Frame Relay.  Requirements for pseudo-wire emulation of TDM (i.e., "synchronous bit streams at rates defined by ITU G.702") are defined in another document.  It should be noted that the PWE3 WG standardizes mechanisms that can be used to provide PWE3 services, but not the services themselves.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3916' />
<format type='TXT' octets='43856' target='http://www.rfc-editor.org/rfc/rfc3916.txt' />
</reference>
