<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5748'>

<front>
<title>IANA Registry Update for Support of the SEED Cipher Algorithm in Multimedia Internet KEYing (MIKEY)</title>
<author initials='S.' surname='Yoon' fullname='S. Yoon'>
<organization /></author>
<author initials='J.' surname='Jeong' fullname='J. Jeong'>
<organization /></author>
<author initials='H.' surname='Kim' fullname='H. Kim'>
<organization /></author>
<author initials='H.' surname='Jeong' fullname='H. Jeong'>
<organization /></author>
<author initials='Y.' surname='Won' fullname='Y. Won'>
<organization /></author>
<date year='2010' month='August' />
<abstract>
<t>This document updates IANA registries to support the SEED block cipher algorithm for the Secure Real-time Transport Protocol (SRTP) and the secure Real-time Transport Control Protocol (SRTCP) in Multimedia Internet KEYing (MIKEY).  This document is not an Internet Standards Track specification; it is published for informational purposes.</t></abstract></front>

<seriesInfo name='RFC' value='5748' />
<format type='TXT' octets='8198' target='http://www.rfc-editor.org/rfc/rfc5748.txt' />
</reference>
