<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4423'>

<front>
<title>Host Identity Protocol (HIP) Architecture</title>
<author initials='R.' surname='Moskowitz' fullname='R. Moskowitz'>
<organization /></author>
<author initials='P.' surname='Nikander' fullname='P. Nikander'>
<organization /></author>
<date year='2006' month='May' />
<abstract>
<t>This memo describes a snapshot of the reasoning behind a proposed new namespace, the Host Identity namespace, and a new protocol layer, the Host Identity Protocol (HIP), between the internetworking and transport layers.  Herein are presented the basics of the current namespaces, their strengths and weaknesses, and how a new namespace will add completeness to them.  The roles of this new namespace in the protocols are defined.  The memo describes the thinking of the authors as of Fall 2003.  The architecture may have evolved since.  This document represents one stable point in that evolution of understanding.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4423' />
<format type='TXT' octets='61049' target='http://www.rfc-editor.org/rfc/rfc4423.txt' />
</reference>
