<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4285'>

<front>
<title>Authentication Protocol for Mobile IPv6</title>
<author initials='A.' surname='Patel' fullname='A. Patel'>
<organization /></author>
<author initials='K.' surname='Leung' fullname='K. Leung'>
<organization /></author>
<author initials='M.' surname='Khalil' fullname='M. Khalil'>
<organization /></author>
<author initials='H.' surname='Akhtar' fullname='H. Akhtar'>
<organization /></author>
<author initials='K.' surname='Chowdhury' fullname='K. Chowdhury'>
<organization /></author>
<date year='2006' month='January' />
<abstract>
<t>IPsec is specified as the means of securing signaling messages between the Mobile Node and Home Agent for Mobile IPv6 (MIPv6).  MIPv6 signaling messages that are secured include the Binding Updates and Acknowledgement messages used for managing the bindings between a Mobile Node and its Home Agent.  This document proposes an alternate method for securing MIPv6 signaling messages between Mobile Nodes and Home Agents.  The alternate method defined here consists of a MIPv6-specific mobility message authentication option that can be added to MIPv6 signaling messages.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4285' />
<format type='TXT' octets='40874' target='http://www.rfc-editor.org/rfc/rfc4285.txt' />
</reference>
