<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4316'>

<front>
<title abbrev='Datatypes for WebDAV Properties'>Datatypes for Web Distributed Authoring and Versioning (WebDAV) Properties</title>
<author initials='J. F.' surname='Reschke' fullname='Julian F. Reschke'>
<organization abbrev='greenbytes'>greenbytes GmbH</organization>
<address>
<postal>
<street>Hafenweg 16</street>
<city>Muenster</city>
<region>NW</region>
<code>48155</code>
<country>Germany</country></postal>
<phone>+49 251 2807760</phone>
<facsimile>+49 251 2807761</facsimile>
<email>julian.reschke@greenbytes.de</email>
<uri>http://greenbytes.de/tech/webdav/</uri></address></author>
<date year='2005' month='December' />
<abstract>
<t>
        This specification extends the Web Distributed Authoring and Versioning Protocol (WebDAV) to 
        support datatyping.  Protocol elements are defined to let clients and servers
        specify the datatype, and to instruct the WebDAV method PROPFIND to return datatype information.
      </t></abstract></front>

<seriesInfo name='RFC' value='4316' />
<format type='TXT' octets='20352' target='http://www.rfc-editor.org/rfc/rfc4316.txt' />
<format type='HTML' octets='38214' target='http://xml.resource.org/public/rfc/html/rfc4316.html' />
<format type='XML' octets='23017' target='http://xml.resource.org/public/rfc/xml/rfc4316.xml' />
</reference>
