<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3763'>

<front>
<title>One-way Active Measurement Protocol (OWAMP) Requirements</title>
<author initials='S.' surname='Shalunov' fullname='S. Shalunov'>
<organization /></author>
<author initials='B.' surname='Teitelbaum' fullname='B. Teitelbaum'>
<organization /></author>
<date year='2004' month='April' />
<abstract>
<t>With growing availability of good time sources to network nodes, it becomes increasingly possible to measure one-way IP performance metrics with high precision.  To do so in an interoperable manner, a common protocol for such measurements is required.  This document specifies requirements for a one-way active measurement protocol (OWAMP) standard.  The protocol can measure one-way delay, as well as other unidirectional characteristics, such as one-way loss.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3763' />
<format type='TXT' octets='23360' target='http://www.rfc-editor.org/rfc/rfc3763.txt' />
</reference>
