<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4351'>

<front>
<title>Real-Time Transport Protocol (RTP) Payload for Text Conversation Interleaved in an Audio Stream</title>
<author initials='G.' surname='Hellstrom' fullname='G. Hellstrom'>
<organization /></author>
<author initials='P.' surname='Jones' fullname='P. Jones'>
<organization /></author>
<date year='2006' month='January' />
<abstract>
<t>This memo describes how to carry real-time text conversation session contents in RTP packets. Text conversation session contents are specified in ITU-T Recommendation T.140.&lt;/t>&lt;t> One payload format is described for transmitting audio and text data within a single RTP session.&lt;/t>&lt;t> This RTP payload description recommends a method to include redundant text from already transmitted packets in order to reduce the risk of text loss caused by packet loss. This memo defines a Historic Document for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4351' />
<format type='TXT' octets='44405' target='http://www.rfc-editor.org/rfc/rfc4351.txt' />
</reference>
