<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2984'>

<front>
<title>Use of the CAST-128 Encryption Algorithm in CMS</title>
<author initials='C.' surname='Adams' fullname='C. Adams'>
<organization /></author>
<date year='2000' month='October' />
<abstract>
<t>This document specifies how to incorporate CAST-128 into the S/MIME Cryptographic Message Syntax (CMS) as an additional algorithm for symmetric encryption. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='2984' />
<format type='TXT' octets='11591' target='http://www.rfc-editor.org/rfc/rfc2984.txt' />
</reference>
