<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5446'>

<front>
<title>Service Selection for Mobile IPv4</title>
<author initials='J.' surname='Korhonen' fullname='J. Korhonen'>
<organization /></author>
<author initials='U.' surname='Nilsson' fullname='U. Nilsson'>
<organization /></author>
<date year='2009' month='February' />
<abstract>
<t>In some Mobile IPv4 deployments, identifying the mobile node or the mobility service subscriber is not enough to distinguish among the multiple services possibly provisioned to the mobile node.  The capability to specify different services in addition to the mobile node's identity can be leveraged to provide flexibility for mobility service providers to provide multiple services within a single mobility service subscription.  This document describes a Service Selection extension for Mobile IPv4 that is intended to assist home agents to make specific service selections for their mobility service subscriptions during the registration procedure.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5446' />
<format type='TXT' octets='19089' target='http://www.rfc-editor.org/rfc/rfc5446.txt' />
</reference>
