<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4266'>

<front>
<title>The gopher URI Scheme</title>
<author initials='P.' surname='Hoffman' fullname='P. Hoffman'>
<organization /></author>
<date year='2005' month='November' />
<abstract>
<t>This document specifies the gopher Uniform Resource Identifier (URI) scheme that was originally specified in RFC 1738.  The purpose of this document is to allow RFC 1738 to be made obsolete while keeping the information about the scheme on standards track. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='4266' />
<format type='TXT' octets='12083' target='http://www.rfc-editor.org/rfc/rfc4266.txt' />
</reference>
