<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3693'>

<front>
<title>Geopriv Requirements</title>
<author initials='J.' surname='Cuellar' fullname='J. Cuellar'>
<organization /></author>
<author initials='J.' surname='Morris' fullname='J. Morris'>
<organization /></author>
<author initials='D.' surname='Mulligan' fullname='D. Mulligan'>
<organization /></author>
<author initials='J.' surname='Peterson' fullname='J. Peterson'>
<organization /></author>
<author initials='J.' surname='Polk' fullname='J. Polk'>
<organization /></author>
<date year='2004' month='February' />
<abstract>
<t>Location-based services, navigation applications, emergency services, management of equipment in the field, and other location-dependent services need geographic location information about a Target (such as a user, resource or other entity).  There is a need to securely gather and transfer location information for location services, while at the same time protect the privacy of the individuals involved.  This document focuses on the authorization, security and privacy requirements for such location-dependent services.  Specifically, it describes the requirements for the Geopriv Location Object (LO) and for the protocols that use this Location Object.  This LO is envisioned to be the primary data structure used in all Geopriv protocol exchanges to securely transfer location data.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3693' />
<format type='TXT' octets='68881' target='http://www.rfc-editor.org/rfc/rfc3693.txt' />
</reference>
