<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2100'>

<front>
<title>The Naming of Hosts</title>
<author initials='J.' surname='Ashworth' fullname='J. Ashworth'>
<organization /></author>
<date year='1 1997' month='April' />
<abstract>
<t>This RFC is a commentary on the difficulty of deciding upon an acceptably distinctive hostname for one's computer, a problem which grows in direct proportion to the logarithmically increasing size of the Internet.  This memo provides information for the Internet community.  This memo does not specify an Internet standard of any kind.</t></abstract></front>

<seriesInfo name='RFC' value='2100' />
<format type='TXT' octets='4077' target='http://www.rfc-editor.org/rfc/rfc2100.txt' />
</reference>
