<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0225'>

<front>
<title>Rand/UCSB network graphics experiment</title>
<author initials='E.' surname='Harslem' fullname='E. Harslem'>
<organization /></author>
<author initials='R.' surname='Stoughton' fullname='R. Stoughton'>
<organization /></author>
<date year='1971' month='September' /></front>

<seriesInfo name='RFC' value='225' />
<format type='TXT' octets='13573' target='http://www.rfc-editor.org/rfc/rfc225.txt' />
</reference>
