<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5524'>

<front>
<title>Extended URLFETCH for Binary and Converted Parts</title>
<author initials='D.' surname='Cridland' fullname='D. Cridland'>
<organization /></author>
<date year='2009' month='May' />
<abstract>
<t>The URLFETCH command defined as part of URLAUTH provides a mechanism for third parties to gain access to data held within messages in a user's private store; however, this data is sent verbatim, which is not suitable for a number of applications.  This memo specifies a method for obtaining data in forms suitable for non-mail applications. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5524' />
<format type='TXT' octets='15915' target='http://www.rfc-editor.org/rfc/rfc5524.txt' />
</reference>
