<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3196'>

<front>
<title>Internet Printing Protocol/1.1: Implementor's Guide</title>
<author initials='T.' surname='Hastings' fullname='T. Hastings'>
<organization /></author>
<author initials='C.' surname='Manros' fullname='C. Manros'>
<organization /></author>
<author initials='P.' surname='Zehler' fullname='P. Zehler'>
<organization /></author>
<author initials='C.' surname='Kugler' fullname='C. Kugler'>
<organization /></author>
<author initials='H.' surname='Holst' fullname='H. Holst'>
<organization /></author>
<date year='2001' month='November' />
<abstract>
<t>This document is one of a set of documents, which together describe all aspects of a new Internet Printing Protocol (IPP).  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='3196' />
<format type='TXT' octets='200720' target='http://www.rfc-editor.org/rfc/rfc3196.txt' />
</reference>
