<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC4722'>

<front>
<title>Media Server Control Markup Language (MSCML) and Protocol</title>
<author initials='J.' surname='Van Dyke' fullname='J. Van Dyke'>
<organization /></author>
<author initials='E.' surname='Burger' fullname='E. Burger'>
<organization /></author>
<author initials='A.' surname='Spitzer' fullname='A. Spitzer'>
<organization /></author>
<date year='2006' month='November' />
<abstract>
<t>Media Server Control Markup Language (MSCML) is a markup language used in conjunction with SIP to provide advanced conferencing and interactive voice response (IVR) functions.  MSCML presents an application-level control model, as opposed to device-level control models.  One use of this protocol is for communications between a conference focus and mixer in the IETF SIP Conferencing Framework.  This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='4722' />
<format type='TXT' octets='184055' target='http://www.rfc-editor.org/rfc/rfc4722.txt' />
</reference>
