<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3859'>

<front>
<title>Common Profile for Presence (CPP)</title>
<author initials='J.' surname='Peterson' fullname='J. Peterson'>
<organization /></author>
<date year='2004' month='August' />
<abstract>
<t>At the time this document was written, numerous presence protocols were in use (largely as components of commercial instant messaging services), and little interoperability between services based on these protocols has been achieved.  This specification defines common semantics and data formats for presence to facilitate the creation of gateways between presence services. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3859' />
<format type='TXT' octets='30537' target='http://www.rfc-editor.org/rfc/rfc3859.txt' />
</reference>
