<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2852'>

<front>
<title>Deliver By SMTP Service Extension</title>
<author initials='D.' surname='Newman' fullname='D. Newman'>
<organization /></author>
<date year='2000' month='June' />
<abstract>
<t>This memo defines a mechanism whereby a SMTP client can request, when transmitting a message to a SMTP server, that the server deliver the message within a prescribed period of time. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='2852' />
<format type='TXT' octets='29285' target='http://www.rfc-editor.org/rfc/rfc2852.txt' />
</reference>
