<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5671'>

<front>
<title>Applicability of the Path Computation Element (PCE) to Point-to-Multipoint (P2MP) MPLS and GMPLS Traffic Engineering (TE)</title>
<author initials='S.' surname='Yasukawa' fullname='S. Yasukawa'>
<organization /></author>
<author initials='A.' surname='Farrel' fullname='A. Farrel'>
<organization /></author>
<date year='2009' month='October' />
<abstract>
<t>The Path Computation Element (PCE) provides path computation functions in support of traffic engineering in Multiprotocol Label Switching (MPLS) and Generalized MPLS (GMPLS) networks.&lt;/t>&lt;t> Extensions to the MPLS and GMPLS signaling and routing protocols have been made in support of point-to-multipoint (P2MP) Traffic Engineered (TE) Label Switched Paths (LSPs).&lt;/t>&lt;t> This document examines the applicability of PCE to path computation for P2MP TE LSPs in MPLS and GMPLS networks. It describes the motivation for using a PCE to compute these paths and examines which of the PCE architectural models are appropriate. This memo provides information for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5671' />
<format type='TXT' octets='35176' target='http://www.rfc-editor.org/rfc/rfc5671.txt' />
</reference>
