<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC3266'>

<front>
<title>Support for IPv6 in Session Description Protocol (SDP)</title>
<author initials='S.' surname='Olson' fullname='S. Olson'>
<organization /></author>
<author initials='G.' surname='Camarillo' fullname='G. Camarillo'>
<organization /></author>
<author initials='A.B.' surname='Roach' fullname='A.B. Roach'>
<organization /></author>
<date year='2002' month='June' />
<abstract>
<t>This document describes the use of Internet Protocol Version 6 (IPv6) addresses in conjunction with the Session Description Protocol (SDP).  Specifically, this document clarifies existing text in SDP with regards to the syntax of IPv6 addresses. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='3266' />
<format type='TXT' octets='8693' target='http://www.rfc-editor.org/rfc/rfc3266.txt' />
</reference>
