<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5202'>

<front>
<title>Using the Encapsulating Security Payload (ESP) Transport Format with the Host Identity Protocol (HIP)</title>
<author initials='P.' surname='Jokela' fullname='P. Jokela'>
<organization /></author>
<author initials='R.' surname='Moskowitz' fullname='R. Moskowitz'>
<organization /></author>
<author initials='P.' surname='Nikander' fullname='P. Nikander'>
<organization /></author>
<date year='2008' month='April' />
<abstract>
<t>This memo specifies an Encapsulated Security Payload (ESP) based mechanism for transmission of user data packets, to be used with the Host Identity Protocol (HIP).  This memo defines an Experimental Protocol for the Internet community.</t></abstract></front>

<seriesInfo name='RFC' value='5202' />
<format type='TXT' octets='68195' target='http://www.rfc-editor.org/rfc/rfc5202.txt' />
</reference>
