<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1102'>

<front>
<title>Policy routing in Internet protocols</title>
<author initials='D.' surname='Clark' fullname='David D. Clark'>
<organization>Massachusetts Institute of Technology (MIT), Laboratory for Computer Science</organization>
<address>
<postal>
<street>545 Main Street</street>
<city>Cambridge</city>
<region>MA</region>
<code>02139</code>
<country>US</country></postal>
<phone>+1 617 253 6003</phone>
<email>ddc@LCS.MIT.EDU</email></address></author>
<date year='1989' day='1' month='May' /></front>

<seriesInfo name='RFC' value='1102' />
<format type='TXT' octets='59664' target='http://www.rfc-editor.org/rfc/rfc1102.txt' />
</reference>
