<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC1801'>

<front>
<title abbrev='X.400-MHS Routing using X.500 Directory'>MHS use of the X.500 Directory to support MHS Routing</title>
<author initials='S.' surname='Kille' fullname='Steve Kille'>
<organization>ISODE Consortium</organization>
<address>
<postal>
<street>The Dome, The Square</street>
<city>Richmond</city>
<region>England</region>
<code>TW9 1DT</code>
<country>UK</country></postal>
<phone>+44 81 3329091</phone>
<email>S.Kille@ISODE.COM</email></address></author>
<date year='1995' month='June' /></front>

<seriesInfo name='RFC' value='1801' />
<format type='TXT' octets='156462' target='http://www.rfc-editor.org/rfc/rfc1801.txt' />
</reference>
