<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC0414'>

<front>
<title>File Transfer Protocol (FTP) status and further comments</title>
<author initials='A.K.' surname='Bhushan' fullname='A.K. Bhushan'>
<organization /></author>
<date year='1972' month='December' /></front>

<seriesInfo name='RFC' value='414' />
<format type='TXT' octets='12845' target='http://www.rfc-editor.org/rfc/rfc414.txt' />
</reference>
