<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC2961'>

<front>
<title>RSVP Refresh Overhead Reduction Extensions</title>
<author initials='L.' surname='Berger' fullname='L. Berger'>
<organization /></author>
<author initials='D.' surname='Gan' fullname='D. Gan'>
<organization /></author>
<author initials='G.' surname='Swallow' fullname='G. Swallow'>
<organization /></author>
<author initials='P.' surname='Pan' fullname='P. Pan'>
<organization /></author>
<author initials='F.' surname='Tommasi' fullname='F. Tommasi'>
<organization /></author>
<author initials='S.' surname='Molendini' fullname='S. Molendini'>
<organization /></author>
<date year='2001' month='April' />
<abstract>
<t>This document describes a number of mechanisms that can be used to reduce processing overhead requirements of refresh messages, eliminate the state synchronization latency incurred when an RSVP (Resource ReserVation Protocol) message is lost and, when desired, refreshing state without the transmission of whole refresh messages. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='2961' />
<format type='TXT' octets='81675' target='http://www.rfc-editor.org/rfc/rfc2961.txt' />
</reference>
