<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='RFC5031'>

<front>
<title>A Uniform Resource Name (URN) for Emergency and Other Well-Known Services</title>
<author initials='H.' surname='Schulzrinne' fullname='H. Schulzrinne'>
<organization /></author>
<date year='2008' month='January' />
<abstract>
<t>The content of many communication services depends on the context, such as the user's location.  We describe a 'service' URN that allows well-known context-dependent services that can be resolved in a distributed manner to be identified.  Examples include emergency services, directory assistance, and call-before-you-dig hot lines. [STANDARDS-TRACK]</t></abstract></front>

<seriesInfo name='RFC' value='5031' />
<format type='TXT' octets='32960' target='http://www.rfc-editor.org/rfc/rfc5031.txt' />
</reference>
